Processing the ticker symbol: GOOG
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-23 22:13:58.939271

Fetching equity data from 2017-10-18 to 2020-06-23
674 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
14  SMA_015_SlowMA_35_FastMA_05        443.84           None
27  SMA_028_SlowMA_50_FastMA_10        427.46           None
9   SMA_010_SlowMA_25_FastMA_20        427.36           None
16  SMA_017_SlowMA_35_FastMA_15        410.45           None
17  SMA_018_SlowMA_35_FastMA_20        399.10           None
20  SMA_021_SlowMA_40_FastMA_15        398.55           None
13  SMA_014_SlowMA_30_FastMA_20        396.89           None
25  SMA_026_SlowMA_45_FastMA_20        394.70           None
24  SMA_025_SlowMA_45_FastMA_15        394.07           None
21  SMA_022_SlowMA_40_FastMA_20        392.95           None
22  SMA_023_SlowMA_45_FastMA_05        379.14           None
15  SMA_016_SlowMA_35_FastMA_10        376.13           None
10  SMA_011_SlowMA_30_FastMA_05        374.77           None
29  SMA_030_SlowMA_50_FastMA_20        372.12           None
2   SMA_003_SlowMA_15_FastMA_10        370.36           None
12  SMA_013_SlowMA_30_FastMA_15        365.39           None
28  SMA_029_SlowMA_50_FastMA_15        365.12           None
19  SMA_020_SlowMA_40_FastMA_10        362.38           None
23  SMA_024_SlowMA_45_FastMA_10        360.10           None
6   SMA_007_SlowMA_25_FastMA_05        357.91           None
8   SMA_009_SlowMA_25_FastMA_15        342.01           None
3   SMA_004_SlowMA_20_FastMA_05        341.67           None
11  SMA_012_SlowMA_30_FastMA_10        335.53           None
26  SMA_027_SlowMA_50_FastMA_05        334.24           None
5   SMA_006_SlowMA_20_FastMA_15        334.24           None
18  SMA_019_SlowMA_40_FastMA_05        327.13           None
7   SMA_008_SlowMA_25_FastMA_10        305.42           None
1   SMA_002_SlowMA_15_FastMA_05        290.89           None
4   SMA_005_SlowMA_20_FastMA_10        205.71           None
0   SMA_001_SlowMA_10_FastMA_05        138.91           None

The transactions from the top model SMA_015_SlowMA_35_FastMA_05:
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-05           -1          0  ...         -41.05        -41.05
2018-03-08            1          1  ...         -30.37        -30.37
2018-03-22           -1          0  ...         -74.49        -74.49
2018-04-20            1          1  ...         -83.53        -83.53
2018-04-25           -1          0  ...        -130.97       -130.97
2018-05-10            1          1  ...        -119.43       -119.43
2018-09-06           -1          0  ...          -30.7         -30.7
2018-10-02            1          1  ...         -21.55        -21.55
2018-10-05           -1          0  ...         -54.16        -54.16
2018-12-04            1          1  ...        -106.46       -106.46
2018-12-06           -1          0  ...        -123.02       -123.02
2019-01-08            1          1  ...        -122.85       -122.85
2019-05-03           -1          0  ...         -25.48        -25.48
2019-07-08            1          1  ...          -34.3         -34.3
2019-10-04           -1          0  ...          41.24         41.24
2019-10-14            1          1  ...          46.04         46.04
2020-02-26           -1          0  ...         225.04        225.04
2020-04-15            1          1  ...          241.9         241.9

[19 rows x 9 columns]

The performance of the long-only model from day one is: $416.07

The best model found is: SMA_015_SlowMA_35_FastMA_05
The best profit/loss for the investing period is: $443.84

The worst model found is: SMA_001_SlowMA_10_FastMA_05
The worst profit/loss for the investing period is: $138.91

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-21            1          1  ...           4.87          4.87
2018-03-02           -1          0  ...         -53.39        -53.39
2018-03-08            1          1  ...         -42.71        -42.71
2018-03-20           -1          0  ...         -69.71        -69.71
2018-04-17            1          1  ...         -46.92        -46.92
2018-04-26           -1          0  ...         -91.57        -91.57
2018-05-08            1          1  ...          -96.2         -96.2
2018-05-30           -1          0  ...         -87.08        -87.08
2018-06-01            1          1  ...         -66.93        -66.93
2018-06-27           -1          0  ...         -65.09        -65.09
2018-07-10            1          1  ...         -69.23        -69.23
2018-08-16           -1          0  ...           2.66          2.66
2018-08-28            1          1  ...          -7.48         -7.48
2018-09-05           -1          0  ...         -44.83        -44.83
2018-09-26            1          1  ...         -49.49        -49.49
2018-10-08           -1          0  ...         -79.87        -79.87
2018-11-09            1          1  ...         -87.71        -87.71
2018-11-13           -1          0  ...        -110.57       -110.57
2018-11-29            1          1  ...         -98.35        -98.35
2018-12-10           -1          0  ...         -151.6        -151.6
2018-12-31            1          1  ...        -166.95       -166.95
2019-01-30           -1          0  ...        -134.13       -134.13
2019-01-31            1          1  ...        -120.76       -120.76
2019-02-22           -1          0  ...        -136.23       -136.23
2019-02-27            1          1  ...        -127.13       -127.13
2019-03-28           -1          0  ...         -71.64        -71.64
2019-04-03            1          1  ...          -73.2         -73.2
2019-05-01           -1          0  ...         -91.07        -91.07
2019-06-18            1          1  ...         -97.16        -97.16
2019-06-27           -1          0  ...        -116.76       -116.76
2019-07-03            1          1  ...        -112.59       -112.59
2019-08-07           -1          0  ...         -78.17        -78.17
2019-08-09            1          1  ...         -88.15        -88.15
2019-08-13           -1          0  ...         -104.7        -104.7
2019-08-14            1          1  ...        -116.72       -116.72
2019-08-15           -1          0  ...        -117.51       -117.51
2019-08-20            1          1  ...        -130.07       -130.07
2019-08-26           -1          0  ...         -155.5        -155.5
2019-08-30            1          1  ...         -165.9        -165.9
2019-09-04           -1          0  ...        -177.29       -177.29
2019-09-05            1          1  ...        -157.44       -157.44
2019-10-02           -1          0  ...        -171.84       -171.84
2019-10-15            1          1  ...        -149.23       -149.23
2019-11-25           -1          0  ...         -93.06        -93.06
2019-11-26            1          1  ...         -89.37        -89.37
2019-12-03           -1          0  ...        -123.35       -123.35
2019-12-05            1          1  ...        -123.22       -123.22
2019-12-31           -1          0  ...        -121.24       -121.24
2020-01-03            1          1  ...        -108.44       -108.44
2020-02-03           -1          0  ...           -7.1          -7.1
2020-02-04            1          1  ...          -17.1         -17.1
2020-02-06           -1          0  ...         -13.84        -13.84
2020-02-07            1          1  ...          -1.91         -1.91
2020-02-25           -1          0  ...         -48.14        -48.14
2020-04-07            1          1  ...         -82.63        -82.63
2020-06-15           -1          0  ...         121.66        121.66
2020-06-17            1          1  ...         125.62        125.62

[57 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $138.91
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-02           -1          0  ...         -63.11        -63.11
2018-03-08            1          1  ...         -52.43        -52.43
2018-03-21           -1          0  ...         -85.69        -85.69
2018-04-18            1          1  ...         -91.04        -91.04
2018-04-26           -1          0  ...        -133.61       -133.61
2018-05-08            1          1  ...        -138.24       -138.24
2018-05-31           -1          0  ...        -124.59       -124.59
2018-06-01            1          1  ...        -104.44       -104.44
2018-06-28           -1          0  ...        -121.85       -121.85
2018-07-10            1          1  ...        -125.99       -125.99
2018-08-17           -1          0  ...          -76.8         -76.8
2018-08-28            1          1  ...         -86.94        -86.94
2018-09-05           -1          0  ...        -124.29       -124.29
2018-09-28            1          1  ...        -122.69       -122.69
2018-10-08           -1          0  ...        -166.05       -166.05
2018-11-29            1          1  ...        -153.83       -153.83
2018-12-10           -1          0  ...        -207.08       -207.08
2019-01-03            1          1  ...        -232.02       -232.02
2019-01-04           -1          0  ...        -215.49       -215.49
2019-01-07            1          1  ...         -218.6        -218.6
2019-04-01           -1          0  ...        -102.89       -102.89
2019-04-02            1          1  ...         -97.72        -97.72
2019-05-02           -1          0  ...        -130.45       -130.45
2019-06-20            1          1  ...        -139.02       -139.02
2019-06-27           -1          0  ...        -166.44       -166.44
2019-07-03            1          1  ...        -162.27       -162.27
2019-08-16           -1          0  ...         -104.3        -104.3
2019-08-20            1          1  ...        -116.86       -116.86
2019-08-26           -1          0  ...        -142.29       -142.29
2019-08-30            1          1  ...        -152.69       -152.69
2019-09-04           -1          0  ...        -164.08       -164.08
2019-09-05            1          1  ...        -144.23       -144.23
2019-10-02           -1          0  ...        -158.63       -158.63
2019-10-15            1          1  ...        -136.02       -136.02
2019-12-04           -1          0  ...         -72.02        -72.02
2019-12-05            1          1  ...         -71.89        -71.89
2020-02-25           -1          0  ...          32.98         32.98
2020-04-08            1          1  ...          36.76         36.76

[39 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $290.89
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-05           -1          0  ...         -52.66        -52.66
2018-03-08            1          1  ...         -41.98        -41.98
2018-03-22           -1          0  ...          -86.1         -86.1
2018-04-19            1          1  ...          -67.8         -67.8
2018-04-26           -1          0  ...        -125.99       -125.99
2018-05-09            1          1  ...        -101.33       -101.33
2018-06-29           -1          0  ...         -64.09        -64.09
2018-07-10            1          1  ...         -68.23        -68.23
2018-08-21           -1          0  ...         -13.07        -13.07
2018-08-28            1          1  ...         -23.21        -23.21
2018-09-05           -1          0  ...         -60.56        -60.56
2018-10-02            1          1  ...         -51.41        -51.41
2018-10-08           -1          0  ...        -101.41       -101.41
2018-11-30            1          1  ...         -96.05        -96.05
2018-12-11           -1          0  ...        -133.99       -133.99
2019-01-07            1          1  ...         -137.1        -137.1
2019-05-03           -1          0  ...         -31.84        -31.84
2019-06-24            1          1  ...         -35.93        -35.93
2019-06-27           -1          0  ...         -67.45        -67.45
2019-07-05            1          1  ...         -53.66        -53.66
2019-08-26           -1          0  ...         -27.99        -27.99
2019-09-03            1          1  ...         -36.63        -36.63
2019-09-04           -1          0  ...         -28.31        -28.31
2019-09-05            1          1  ...          -8.46         -8.46
2019-10-03           -1          0  ...         -39.84        -39.84
2019-10-16            1          1  ...         -37.37        -37.37
2020-02-26           -1          0  ...         115.13        115.13
2020-04-13            1          1  ...         123.51        123.51

[29 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $370.36
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-02           -1          0  ...         -63.11        -63.11
2018-03-08            1          1  ...         -52.43        -52.43
2018-03-21           -1          0  ...         -85.69        -85.69
2018-04-18            1          1  ...         -91.04        -91.04
2018-04-26           -1          0  ...        -133.61       -133.61
2018-05-09            1          1  ...        -108.95       -108.95
2018-06-28           -1          0  ...         -89.62        -89.62
2018-07-10            1          1  ...         -93.76        -93.76
2018-08-20           -1          0  ...         -41.58        -41.58
2018-08-28            1          1  ...         -51.72        -51.72
2018-09-05           -1          0  ...         -89.07        -89.07
2018-10-01            1          1  ...         -93.65        -93.65
2018-10-08           -1          0  ...        -138.85       -138.85
2018-11-30            1          1  ...        -133.49       -133.49
2018-12-10           -1          0  ...        -192.87       -192.87
2019-01-07            1          1  ...        -195.98       -195.98
2019-05-02           -1          0  ...         -96.61        -96.61
2019-06-24            1          1  ...         -100.7        -100.7
2019-06-27           -1          0  ...        -132.22       -132.22
2019-07-05            1          1  ...        -118.43       -118.43
2019-08-26           -1          0  ...         -92.76        -92.76
2019-08-30            1          1  ...        -103.16       -103.16
2019-10-03           -1          0  ...        -111.26       -111.26
2019-10-15            1          1  ...         -88.65        -88.65
2020-02-25           -1          0  ...         101.34        101.34
2020-04-09            1          1  ...          88.71         88.71

[27 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $341.67
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-05           -1          0  ...         -52.66        -52.66
2018-03-09            1          1  ...         -28.62        -28.62
2018-03-23           -1          0  ...        -141.63       -141.63
2018-04-20            1          1  ...        -150.67       -150.67
2018-04-25           -1          0  ...        -198.11       -198.11
2018-05-10            1          1  ...        -186.57       -186.57
2018-07-05           -1          0  ...        -173.61       -173.61
2018-07-09            1          1  ...        -168.04       -168.04
2018-08-23           -1          0  ...        -114.95       -114.95
2018-08-28            1          1  ...        -125.09       -125.09
2018-09-06           -1          0  ...        -169.94       -169.94
2018-10-03            1          1  ...        -171.99       -171.99
2018-10-05           -1          0  ...        -207.44       -207.44
2018-12-03            1          1  ...        -224.15       -224.15
2018-12-10           -1          0  ...        -295.53       -295.53
2019-01-08            1          1  ...        -295.36       -295.36
2019-05-03           -1          0  ...        -197.99       -197.99
2019-07-08            1          1  ...        -206.81       -206.81
2019-08-28           -1          0  ...        -161.45       -161.45
2019-08-30            1          1  ...        -171.85       -171.85
2019-10-04           -1          0  ...        -168.06       -168.06
2019-10-16            1          1  ...        -165.59       -165.59
2020-02-26           -1          0  ...         -13.09        -13.09
2020-04-15            1          1  ...           3.77          3.77

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $205.71
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-02           -1          0  ...         -88.16        -88.16
2018-03-09            1          1  ...         -64.12        -64.12
2018-03-23           -1          0  ...        -177.13       -177.13
2018-05-10            1          1  ...        -165.59       -165.59
2018-09-07           -1          0  ...        -104.49       -104.49
2018-12-04            1          1  ...        -156.79       -156.79
2018-12-06           -1          0  ...        -173.35       -173.35
2019-01-09            1          1  ...        -180.34       -180.34
2019-05-07           -1          0  ...         -74.53        -74.53
2019-07-09            1          1  ...          -61.5         -61.5
2019-10-09           -1          0  ...          13.02         13.02
2019-10-15            1          1  ...          35.63         35.63
2020-02-27           -1          0  ...         154.68        154.68
2020-04-17            1          1  ...         153.08        153.08

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $334.24
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-02           -1          0  ...         -63.11        -63.11
2018-03-08            1          1  ...         -52.43        -52.43
2018-03-22           -1          0  ...         -96.55        -96.55
2018-04-19            1          1  ...         -78.25        -78.25
2018-04-25           -1          0  ...        -140.43       -140.43
2018-05-09            1          1  ...        -115.77       -115.77
2018-06-29           -1          0  ...         -78.53        -78.53
2018-07-09            1          1  ...         -72.96        -72.96
2018-08-21           -1          0  ...         -19.01        -19.01
2018-08-28            1          1  ...         -29.15        -29.15
2018-09-06           -1          0  ...            -74           -74
2018-10-02            1          1  ...         -64.85        -64.85
2018-10-05           -1          0  ...         -97.46        -97.46
2018-11-30            1          1  ...          -92.1         -92.1
2018-12-10           -1          0  ...        -151.48       -151.48
2019-01-07            1          1  ...        -154.59       -154.59
2019-05-02           -1          0  ...         -55.22        -55.22
2019-06-25            1          1  ...         -81.53        -81.53
2019-06-26           -1          0  ...         -81.38        -81.38
2019-07-05            1          1  ...         -67.59        -67.59
2019-08-27           -1          0  ...         -18.65        -18.65
2019-08-30            1          1  ...         -29.05        -29.05
2019-10-03           -1          0  ...         -37.15        -37.15
2019-10-15            1          1  ...         -14.54        -14.54
2020-02-26           -1          0  ...         138.59        138.59
2020-04-14            1          1  ...         162.73        162.73

[27 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $357.91
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-05           -1          0  ...         -52.66        -52.66
2018-03-09            1          1  ...         -28.62        -28.62
2018-03-23           -1          0  ...        -141.63       -141.63
2018-04-23            1          1  ...        -152.04       -152.04
2018-04-25           -1          0  ...        -193.97       -193.97
2018-05-10            1          1  ...        -182.43       -182.43
2018-09-06           -1          0  ...          -93.7         -93.7
2018-10-04            1          1  ...        -120.84       -120.84
2018-10-05           -1          0  ...        -121.53       -121.53
2018-12-04            1          1  ...        -173.83       -173.83
2018-12-06           -1          0  ...        -190.39       -190.39
2019-01-09            1          1  ...        -197.38       -197.38
2019-05-06           -1          0  ...        -105.78       -105.78
2019-07-08            1          1  ...         -114.6        -114.6
2019-10-07           -1          0  ...         -26.55        -26.55
2019-10-15            1          1  ...          -3.94         -3.94
2020-02-27           -1          0  ...         115.11        115.11
2020-04-16            1          1  ...         104.48        104.48

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $305.42
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-05           -1          0  ...          -66.1         -66.1
2018-03-09            1          1  ...         -42.06        -42.06
2018-03-23           -1          0  ...        -155.07       -155.07
2018-05-11            1          1  ...        -150.41       -150.41
2018-09-07           -1          0  ...            -90           -90
2019-01-10            1          1  ...         -87.33        -87.33
2019-05-08           -1          0  ...          14.35         14.35
2019-07-11            1          1  ...          15.31         15.31
2020-02-28           -1          0  ...          148.6         148.6
2020-04-20            1          1  ...         144.21        144.21

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $342.01
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-05           -1          0  ...          -66.1         -66.1
2018-03-09            1          1  ...         -42.06        -42.06
2018-03-26           -1          0  ...         -156.1        -156.1
2018-05-14            1          1  ...         -155.9        -155.9
2018-09-10           -1          0  ...         -83.91        -83.91
2019-01-11            1          1  ...          -89.9         -89.9
2019-05-10           -1          0  ...           16.5          16.5
2019-07-12            1          1  ...          17.41         17.41
2020-03-02           -1          0  ...         224.12        224.12
2020-04-24            1          1  ...         242.26        242.26

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $427.36
The current status of the model is: Holding a position since 2020-04-24 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-05           -1          0  ...         -41.05        -41.05
2018-03-08            1          1  ...         -30.37        -30.37
2018-03-22           -1          0  ...         -74.49        -74.49
2018-04-20            1          1  ...         -83.53        -83.53
2018-04-25           -1          0  ...        -130.97       -130.97
2018-05-10            1          1  ...        -119.43       -119.43
2018-07-05           -1          0  ...        -106.47       -106.47
2018-07-09            1          1  ...         -100.9        -100.9
2018-09-06           -1          0  ...         -68.65        -68.65
2018-10-02            1          1  ...          -59.5         -59.5
2018-10-05           -1          0  ...         -92.11        -92.11
2018-12-03            1          1  ...        -108.82       -108.82
2018-12-10           -1          0  ...         -180.2        -180.2
2019-01-08            1          1  ...        -180.03       -180.03
2019-05-03           -1          0  ...         -82.66        -82.66
2019-07-08            1          1  ...         -91.48        -91.48
2019-10-03           -1          0  ...         -27.83        -27.83
2019-10-14            1          1  ...         -23.03        -23.03
2020-02-26           -1          0  ...         155.97        155.97
2020-04-15            1          1  ...         172.83        172.83

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $374.77
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-05           -1          0  ...         -52.66        -52.66
2018-03-08            1          1  ...         -41.98        -41.98
2018-03-23           -1          0  ...        -120.95       -120.95
2018-05-10            1          1  ...        -109.41       -109.41
2018-09-07           -1          0  ...         -48.31        -48.31
2018-10-04            1          1  ...         -75.45        -75.45
2018-10-05           -1          0  ...         -76.14        -76.14
2019-01-09            1          1  ...         -83.13        -83.13
2019-05-07           -1          0  ...          22.68         22.68
2019-07-10            1          1  ...          31.94         31.94
2019-10-09           -1          0  ...          90.81         90.81
2019-10-14            1          1  ...          95.61         95.61
2020-02-28           -1          0  ...         155.97        155.97
2020-04-17            1          1  ...         154.37        154.37

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $335.53
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-05           -1          0  ...          -66.1         -66.1
2018-03-08            1          1  ...         -55.42        -55.42
2018-03-26           -1          0  ...        -135.42       -135.42
2018-05-11            1          1  ...        -130.76       -130.76
2018-09-10           -1          0  ...         -56.83        -56.83
2019-01-11            1          1  ...         -62.82        -62.82
2019-05-09           -1          0  ...          39.02         39.02
2019-07-12            1          1  ...          39.93         39.93
2020-02-28           -1          0  ...         172.53        172.53
2020-04-23            1          1  ...         177.29        177.29

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $365.39
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-07           -1          0  ...         -38.61        -38.61
2018-03-08            1          1  ...         -27.93        -27.93
2018-03-26           -1          0  ...        -107.93       -107.93
2018-05-14            1          1  ...        -107.73       -107.73
2018-09-11           -1          0  ...          -46.3         -46.3
2019-01-16            1          1  ...         -45.33        -45.33
2019-05-13           -1          0  ...          15.66         15.66
2019-07-15            1          1  ...          19.14         19.14
2020-03-02           -1          0  ...         220.41        220.41
2020-04-28            1          1  ...         166.15        166.15

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $396.89
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-05           -1          0  ...         -41.05        -41.05
2018-03-08            1          1  ...         -30.37        -30.37
2018-03-22           -1          0  ...         -74.49        -74.49
2018-04-20            1          1  ...         -83.53        -83.53
2018-04-25           -1          0  ...        -130.97       -130.97
2018-05-10            1          1  ...        -119.43       -119.43
2018-09-06           -1          0  ...          -30.7         -30.7
2018-10-02            1          1  ...         -21.55        -21.55
2018-10-05           -1          0  ...         -54.16        -54.16
2018-12-04            1          1  ...        -106.46       -106.46
2018-12-06           -1          0  ...        -123.02       -123.02
2019-01-08            1          1  ...        -122.85       -122.85
2019-05-03           -1          0  ...         -25.48        -25.48
2019-07-08            1          1  ...          -34.3         -34.3
2019-10-04           -1          0  ...          41.24         41.24
2019-10-14            1          1  ...          46.04         46.04
2020-02-26           -1          0  ...         225.04        225.04
2020-04-15            1          1  ...          241.9         241.9

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $443.84
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-05           -1          0  ...         -52.66        -52.66
2018-03-08            1          1  ...         -41.98        -41.98
2018-03-23           -1          0  ...        -120.95       -120.95
2018-05-11            1          1  ...        -116.29       -116.29
2018-09-07           -1          0  ...         -55.88        -55.88
2019-01-10            1          1  ...         -53.21        -53.21
2019-05-08           -1          0  ...          48.47         48.47
2019-07-11            1          1  ...          49.43         49.43
2020-02-28           -1          0  ...         182.72        182.72
2020-04-20            1          1  ...         178.33        178.33

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $376.13
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-07           -1          0  ...         -38.61        -38.61
2018-03-08            1          1  ...         -27.93        -27.93
2018-03-26           -1          0  ...        -107.93       -107.93
2018-05-14            1          1  ...        -107.73       -107.73
2018-09-11           -1          0  ...          -46.3         -46.3
2019-01-16            1          1  ...         -45.33        -45.33
2019-05-10           -1          0  ...          37.29         37.29
2019-07-15            1          1  ...          40.77         40.77
2020-03-02           -1          0  ...         242.04        242.04
2020-04-27            1          1  ...         221.92        221.92

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $410.45
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...          14.15         14.15
2018-03-26           -1          0  ...         -66.64        -66.64
2018-05-15            1          1  ...         -77.41        -77.41
2018-09-13           -1          0  ...           14.1          14.1
2019-01-18            1          1  ...          12.36         12.36
2019-05-14           -1          0  ...          51.31         51.31
2019-07-17            1          1  ...          46.69         46.69
2020-03-04           -1          0  ...         259.57        259.57
2020-04-30            1          1  ...         283.35        283.35

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $399.10
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-05           -1          0  ...         -41.05        -41.05
2018-03-08            1          1  ...         -30.37        -30.37
2018-03-22           -1          0  ...         -74.49        -74.49
2018-04-20            1          1  ...         -83.53        -83.53
2018-04-25           -1          0  ...        -130.97       -130.97
2018-05-10            1          1  ...        -119.43       -119.43
2018-09-07           -1          0  ...         -58.33        -58.33
2018-10-02            1          1  ...         -49.18        -49.18
2018-10-05           -1          0  ...         -81.79        -81.79
2018-12-04            1          1  ...        -134.09       -134.09
2018-12-06           -1          0  ...        -150.65       -150.65
2019-01-09            1          1  ...        -157.64       -157.64
2019-05-03           -1          0  ...         -58.65        -58.65
2019-07-10            1          1  ...         -49.39        -49.39
2019-10-04           -1          0  ...           2.02          2.02
2019-10-07            1          1  ...            5.3           5.3
2019-10-09           -1          0  ...          -3.03         -3.03
2019-10-11            1          1  ...          -9.79         -9.79
2020-02-27           -1          0  ...         136.82        136.82
2020-04-16            1          1  ...         126.19        126.19

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $327.13
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-23           -1          0  ...         -80.77        -80.77
2018-05-11            1          1  ...         -76.11        -76.11
2018-09-10           -1          0  ...          -2.18         -2.18
2018-10-04            1          1  ...         -29.32        -29.32
2018-10-05           -1          0  ...         -30.01        -30.01
2019-01-11            1          1  ...            -36           -36
2019-01-15           -1          0  ...         -43.02        -43.02
2019-01-16            1          1  ...         -42.05        -42.05
2019-05-09           -1          0  ...          36.01         36.01
2019-07-12            1          1  ...          36.92         36.92
2020-02-28           -1          0  ...         169.52        169.52
2020-04-23            1          1  ...         174.28        174.28

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $362.38
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-26           -1          0  ...          -81.8         -81.8
2018-05-14            1          1  ...          -81.6         -81.6
2018-09-12           -1          0  ...          -9.08         -9.08
2019-01-17            1          1  ...           1.35          1.35
2019-05-13           -1          0  ...          53.41         53.41
2019-07-16            1          1  ...          60.99         60.99
2020-03-02           -1          0  ...         259.02        259.02
2020-04-30            1          1  ...          282.8         282.8

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $398.55
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-26           -1          0  ...         -70.19        -70.19
2018-05-15            1          1  ...         -80.96        -80.96
2018-09-14           -1          0  ...          18.91         18.91
2019-01-22            1          1  ...           1.43          1.43
2019-05-15           -1          0  ...          48.78         48.78
2019-07-17            1          1  ...          44.16         44.16
2020-03-04           -1          0  ...         257.04        257.04
2020-05-01            1          1  ...         249.15        249.15

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $392.95
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-05           -1          0  ...         -41.05        -41.05
2018-03-08            1          1  ...         -30.37        -30.37
2018-03-23           -1          0  ...        -109.34       -109.34
2018-04-20            1          1  ...        -118.38       -118.38
2018-04-25           -1          0  ...        -165.82       -165.82
2018-05-10            1          1  ...        -154.28       -154.28
2018-09-07           -1          0  ...         -93.18        -93.18
2018-10-02            1          1  ...         -84.03        -84.03
2018-10-05           -1          0  ...        -116.64       -116.64
2019-01-09            1          1  ...        -123.63       -123.63
2019-05-06           -1          0  ...         -32.03        -32.03
2019-07-10            1          1  ...         -22.77        -22.77
2019-10-09           -1          0  ...           36.1          36.1
2019-10-10            1          1  ...          46.19         46.19
2020-02-27           -1          0  ...         199.58        199.58
2020-04-17            1          1  ...         197.98        197.98

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $379.14
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...          14.15         14.15
2018-03-23           -1          0  ...         -65.61        -65.61
2018-05-11            1          1  ...         -60.95        -60.95
2018-09-11           -1          0  ...           2.42          2.42
2018-10-04            1          1  ...         -24.72        -24.72
2018-10-05           -1          0  ...         -25.41        -25.41
2019-01-16            1          1  ...         -24.44        -24.44
2019-05-10           -1          0  ...          58.18         58.18
2019-07-12            1          1  ...          59.09         59.09
2020-02-28           -1          0  ...         191.69        191.69
2020-04-27            1          1  ...         171.57        171.57

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $360.10
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...          14.15         14.15
2018-03-26           -1          0  ...         -66.64        -66.64
2018-05-14            1          1  ...         -66.44        -66.44
2018-09-13           -1          0  ...            4.1           4.1
2019-01-18            1          1  ...           2.36          2.36
2019-05-14           -1          0  ...          41.31         41.31
2019-07-16            1          1  ...          48.89         48.89
2020-03-04           -1          0  ...         254.54        254.54
2020-04-30            1          1  ...         278.32        278.32

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $394.07
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-05-16            1          1  ...           4.46          4.46
2018-09-18           -1          0  ...          79.78         79.78
2019-01-22            1          1  ...           62.3          62.3
2019-05-15           -1          0  ...         109.65        109.65
2019-07-19            1          1  ...          91.56         91.56
2020-03-06           -1          0  ...         238.52        238.52
2020-05-04            1          1  ...         257.09        257.09

[7 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $394.70
The current status of the model is: Holding a position since 2020-05-04 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-05           -1          0  ...         -41.05        -41.05
2018-03-08            1          1  ...         -30.37        -30.37
2018-03-23           -1          0  ...        -109.34       -109.34
2018-04-23            1          1  ...        -119.75       -119.75
2018-04-25           -1          0  ...        -161.68       -161.68
2018-05-10            1          1  ...        -150.14       -150.14
2018-09-07           -1          0  ...         -89.04        -89.04
2018-10-02            1          1  ...         -79.89        -79.89
2018-10-05           -1          0  ...         -112.5        -112.5
2019-01-09            1          1  ...        -119.49       -119.49
2019-01-15           -1          0  ...        -143.98       -143.98
2019-01-16            1          1  ...        -143.01       -143.01
2019-05-08           -1          0  ...         -51.97        -51.97
2019-07-11            1          1  ...         -51.01        -51.01
2020-02-27           -1          0  ...         166.84        166.84
2020-04-20            1          1  ...         162.45        162.45
2020-04-22           -1          0  ...         141.38        141.38
2020-04-23            1          1  ...         146.14        146.14

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $334.24
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...          14.15         14.15
2018-03-26           -1          0  ...         -66.64        -66.64
2018-05-14            1          1  ...         -66.44        -66.44
2018-09-11           -1          0  ...          -5.01         -5.01
2018-10-04            1          1  ...         -32.15        -32.15
2018-10-05           -1          0  ...         -32.84        -32.84
2019-01-17            1          1  ...         -22.41        -22.41
2019-05-13           -1          0  ...          29.65         29.65
2019-07-15            1          1  ...          33.13         33.13
2020-03-02           -1          0  ...          234.4         234.4
2020-04-28            1          1  ...         180.14        180.14
2020-04-29           -1          0  ...         287.93        287.93
2020-04-30            1          1  ...         311.71        311.71

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $427.46
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-26           -1          0  ...         -70.19        -70.19
2018-05-15            1          1  ...         -80.96        -80.96
2018-09-14           -1          0  ...          18.91         18.91
2018-10-04            1          1  ...          -8.23         -8.23
2018-10-05           -1          0  ...          -8.92         -8.92
2019-01-22            1          1  ...          -26.4         -26.4
2019-05-15           -1          0  ...          20.95         20.95
2019-07-17            1          1  ...          16.33         16.33
2020-03-04           -1          0  ...         229.21        229.21
2020-05-01            1          1  ...         221.32        221.32

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $365.12
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-05-17            1          1  ...           -1.3          -1.3
2018-09-19           -1          0  ...          85.09         85.09
2018-10-04            1          1  ...          57.95         57.95
2018-10-05           -1          0  ...          57.26         57.26
2019-01-25            1          1  ...          63.25         63.25
2019-05-20           -1          0  ...         116.76        116.76
2019-07-19            1          1  ...          98.67         98.67
2020-03-06           -1          0  ...         245.63        245.63
2020-05-05            1          1  ...         258.82        258.82

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $372.12
The current status of the model is: Holding a position since 2020-05-05 00:00:00 

