Processing the ticker symbol: AMZN
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-23 22:13:58.939271

Fetching equity data from 2017-10-18 to 2020-06-23
674 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
5   SMA_006_SlowMA_20_FastMA_15       1402.95           None
11  SMA_012_SlowMA_30_FastMA_10       1365.16           None
26  SMA_027_SlowMA_50_FastMA_05       1348.33           None
15  SMA_016_SlowMA_35_FastMA_10       1344.27           None
22  SMA_023_SlowMA_45_FastMA_05       1304.42           None
8   SMA_009_SlowMA_25_FastMA_15       1246.30           None
7   SMA_008_SlowMA_25_FastMA_10       1233.35           None
14  SMA_015_SlowMA_35_FastMA_05       1169.97           None
19  SMA_020_SlowMA_40_FastMA_10       1168.09           None
10  SMA_011_SlowMA_30_FastMA_05       1145.63           None
1   SMA_002_SlowMA_15_FastMA_05       1045.03           None
0   SMA_001_SlowMA_10_FastMA_05       1007.63           None
4   SMA_005_SlowMA_20_FastMA_10       1006.40           None
27  SMA_028_SlowMA_50_FastMA_10        991.77           None
24  SMA_025_SlowMA_45_FastMA_15        979.29           None
12  SMA_013_SlowMA_30_FastMA_15        970.42           None
6   SMA_007_SlowMA_25_FastMA_05        939.14           None
18  SMA_019_SlowMA_40_FastMA_05        935.86           None
3   SMA_004_SlowMA_20_FastMA_05        926.61           None
28  SMA_029_SlowMA_50_FastMA_15        887.40           None
21  SMA_022_SlowMA_40_FastMA_20        879.60           None
20  SMA_021_SlowMA_40_FastMA_15        867.46           None
13  SMA_014_SlowMA_30_FastMA_20        847.72           None
16  SMA_017_SlowMA_35_FastMA_15        840.33           None
9   SMA_010_SlowMA_25_FastMA_20        761.17           None
17  SMA_018_SlowMA_35_FastMA_20        755.01           None
23  SMA_024_SlowMA_45_FastMA_10        754.69           None
2   SMA_003_SlowMA_15_FastMA_10        733.36           None
25  SMA_026_SlowMA_45_FastMA_20        687.56           None
29  SMA_030_SlowMA_50_FastMA_20        610.29           None

The transactions from the top model SMA_006_SlowMA_20_FastMA_15:
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-09           -1          0  ...         298.79        298.79
2019-01-10            1          1  ...            314           314
2019-02-21           -1          0  ...         277.63        277.63
2019-02-26            1          1  ...         288.05        288.05
2019-05-24           -1          0  ...         487.54        487.54
2019-06-18            1          1  ...         487.56        487.56
2019-08-01           -1          0  ...         457.91        457.91
2019-10-29            1          1  ...         445.81        445.81
2019-11-18           -1          0  ...          421.4         421.4
2019-11-29            1          1  ...         404.42        404.42
2019-12-06           -1          0  ...         354.82        354.82
2019-12-19            1          1  ...          366.6         366.6
2020-03-03           -1          0  ...         549.69        549.69
2020-04-03            1          1  ...         545.13        545.13

[15 rows x 9 columns]

The performance of the long-only model from day one is: $1592.41

The best model found is: SMA_006_SlowMA_20_FastMA_15
The best profit/loss for the investing period is: $1402.95

The worst model found is: SMA_030_SlowMA_50_FastMA_20
The worst profit/loss for the investing period is: $610.29

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-14            1          1  ...           44.8          44.8
2018-03-26           -1          0  ...         123.75        123.75
2018-04-18            1          1  ...         136.94        136.94
2018-06-26           -1          0  ...         281.47        281.47
2018-07-03            1          1  ...         251.47        251.47
2018-07-05           -1          0  ...         262.89        262.89
2018-07-09            1          1  ...         277.86        277.86
2018-07-31           -1          0  ...         325.33        325.33
2018-08-03            1          1  ...         310.88        310.88
2018-09-18           -1          0  ...         406.24        406.24
2018-09-27            1          1  ...         425.98        425.98
2018-10-05           -1          0  ...         330.99        330.99
2018-11-08            1          1  ...          330.9         330.9
2018-11-14           -1          0  ...         232.31        232.31
2018-11-29            1          1  ...         230.89        230.89
2018-12-17           -1          0  ...         123.32        123.32
2019-01-07            1          1  ...         150.52        150.52
2019-01-30           -1          0  ...         144.01        144.01
2019-01-31            1          1  ...         169.89        169.89
2019-02-05           -1          0  ...           94.5          94.5
2019-02-06            1          1  ...          64.01         64.01
2019-02-07           -1          0  ...          48.75         48.75
2019-02-26            1          1  ...          59.17         59.17
2019-03-11           -1          0  ...          48.89         48.89
2019-03-12            1          1  ...          52.99         52.99
2019-05-13           -1          0  ...         216.45        216.45
2019-06-11            1          1  ...          196.9         196.9
2019-07-29           -1          0  ...          263.2         263.2
2019-09-05            1          1  ...         281.97        281.97
2019-09-23           -1          0  ...         218.25        218.25
2019-10-16            1          1  ...         222.35        222.35
2019-11-13           -1          0  ...         218.31        218.31
2019-11-27            1          1  ...         235.82        235.82
2019-12-06           -1          0  ...         168.51        168.51
2019-12-17            1          1  ...         181.16        181.16
2020-01-21           -1          0  ...          255.5         255.5
2020-01-22            1          1  ...         246.87        246.87
2020-01-27           -1          0  ...         179.41        179.41
2020-02-03            1          1  ...         173.01        173.01
2020-02-25           -1          0  ...         195.23        195.23
2020-03-24            1          1  ...         183.32        183.32

[41 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1007.63
The current status of the model is: Holding a position since 2020-03-24 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-18            1          1  ...          13.19         13.19
2018-06-28           -1          0  ...         157.89        157.89
2018-07-02            1          1  ...         188.97        188.97
2018-09-18           -1          0  ...         393.84        393.84
2018-09-27            1          1  ...         413.58        413.58
2018-10-05           -1          0  ...         318.59        318.59
2018-11-09            1          1  ...         298.52        298.52
2018-11-13           -1          0  ...         235.38        235.38
2018-11-30            1          1  ...         246.05        246.05
2018-12-17           -1          0  ...         121.88        121.88
2019-01-07            1          1  ...         149.08        149.08
2019-02-08           -1          0  ...         105.57        105.57
2019-02-26            1          1  ...         115.99        115.99
2019-03-11           -1          0  ...         105.71        105.71
2019-03-12            1          1  ...         109.81        109.81
2019-05-14           -1          0  ...         276.21        276.21
2019-06-12            1          1  ...         277.55        277.55
2019-07-29           -1          0  ...         352.23        352.23
2019-09-06            1          1  ...         347.52        347.52
2019-09-23           -1          0  ...         291.01        291.01
2019-10-17            1          1  ...            282           282
2019-11-14           -1          0  ...         245.95        245.95
2019-11-27            1          1  ...         263.46        263.46
2019-12-06           -1          0  ...         196.15        196.15
2019-12-18            1          1  ...         185.16        185.16
2020-01-28           -1          0  ...         241.63        241.63
2020-02-03            1          1  ...         235.23        235.23
2020-02-26           -1          0  ...         201.31        201.31
2020-03-25            1          1  ...         166.46        166.46

[29 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1045.03
The current status of the model is: Holding a position since 2020-03-25 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-09-24           -1          0  ...         360.57        360.57
2018-09-27            1          1  ...         380.31        380.31
2018-10-08           -1          0  ...         241.33        241.33
2018-12-04            1          1  ...         153.73        153.73
2018-12-18           -1          0  ...          25.33         25.33
2019-01-09            1          1  ...          31.77         31.77
2019-02-11           -1          0  ...         -26.67        -26.67
2019-02-28            1          1  ...         -22.09        -22.09
2019-05-15           -1          0  ...         166.03        166.03
2019-06-14            1          1  ...          171.7         171.7
2019-07-31           -1          0  ...         200.14        200.14
2019-09-10            1          1  ...         197.94        197.94
2019-09-24           -1          0  ...            168           168
2019-10-18            1          1  ...         137.71        137.71
2019-11-15           -1          0  ...         140.25        140.25
2019-11-29            1          1  ...         123.27        123.27
2019-12-06           -1          0  ...          73.67         73.67
2019-12-18            1          1  ...          62.68         62.68
2020-01-30           -1          0  ...         136.65        136.65
2020-01-31            1          1  ...           93.9          93.9
2020-02-28           -1          0  ...        -100.19       -100.19
2020-03-27            1          1  ...        -130.95       -130.95

[23 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $733.36
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-09-20           -1          0  ...         395.36        395.36
2018-09-26            1          1  ...         401.71        401.71
2018-10-05           -1          0  ...         344.85        344.85
2018-12-03            1          1  ...         347.75        347.75
2018-12-17           -1          0  ...         141.39        141.39
2019-01-08            1          1  ...         133.28        133.28
2019-02-08           -1          0  ...           62.7          62.7
2019-02-26            1          1  ...          73.12         73.12
2019-05-14           -1          0  ...         276.22        276.22
2019-06-12            1          1  ...         277.56        277.56
2019-07-30           -1          0  ...         313.36        313.36
2019-09-09            1          1  ...         303.71        303.71
2019-09-23           -1          0  ...         249.36        249.36
2019-10-17            1          1  ...         240.35        240.35
2019-11-14           -1          0  ...          204.3         204.3
2019-11-27            1          1  ...         221.81        221.81
2019-12-06           -1          0  ...          154.5         154.5
2019-12-18            1          1  ...         143.51        143.51
2020-01-28           -1          0  ...         199.98        199.98
2020-01-31            1          1  ...         157.23        157.23
2020-02-27           -1          0  ...          82.89         82.89
2020-03-25            1          1  ...          48.04         48.04

[23 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $926.61
The current status of the model is: Holding a position since 2020-03-25 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-08           -1          0  ...          312.8         312.8
2018-12-04            1          1  ...          225.2         225.2
2018-12-17           -1          0  ...          122.8         122.8
2019-01-09            1          1  ...         129.24        129.24
2019-02-12           -1          0  ...          73.82         73.82
2019-02-27            1          1  ...          86.73         86.73
2019-05-21           -1          0  ...         320.43        320.43
2019-06-17            1          1  ...         329.96        329.96
2019-07-31           -1          0  ...         342.04        342.04
2019-09-12            1          1  ...         347.96        347.96
2019-09-23           -1          0  ...         281.41        281.41
2019-10-22            1          1  ...         258.99        258.99
2019-11-15           -1          0  ...         253.31        253.31
2019-11-29            1          1  ...         236.33        236.33
2019-12-06           -1          0  ...         186.73        186.73
2019-12-18            1          1  ...         175.74        175.74
2020-02-28           -1          0  ...         206.34        206.34
2020-03-31            1          1  ...         191.71        191.71

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1006.40
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-09           -1          0  ...         298.79        298.79
2019-01-10            1          1  ...            314           314
2019-02-21           -1          0  ...         277.63        277.63
2019-02-26            1          1  ...         288.05        288.05
2019-05-24           -1          0  ...         487.54        487.54
2019-06-18            1          1  ...         487.56        487.56
2019-08-01           -1          0  ...         457.91        457.91
2019-10-29            1          1  ...         445.81        445.81
2019-11-18           -1          0  ...          421.4         421.4
2019-11-29            1          1  ...         404.42        404.42
2019-12-06           -1          0  ...         354.82        354.82
2019-12-19            1          1  ...          366.6         366.6
2020-03-03           -1          0  ...         549.69        549.69
2020-04-03            1          1  ...         545.13        545.13

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1402.95
The current status of the model is: Holding a position since 2020-04-03 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-09-24           -1          0  ...         360.57        360.57
2018-09-26            1          1  ...         366.92        366.92
2018-10-05           -1          0  ...         310.06        310.06
2018-12-03            1          1  ...         312.96        312.96
2018-12-12           -1          0  ...          209.6         209.6
2018-12-13            1          1  ...         187.98        187.98
2018-12-17           -1          0  ...           95.6          95.6
2019-01-08            1          1  ...          87.49         87.49
2019-02-11           -1          0  ...          31.89         31.89
2019-02-26            1          1  ...          42.31         42.31
2019-05-15           -1          0  ...         233.86        233.86
2019-05-17            1          1  ...         209.81        209.81
2019-05-20           -1          0  ...          193.5         193.5
2019-06-13            1          1  ...         197.08        197.08
2019-07-30           -1          0  ...          217.9         217.9
2019-09-10            1          1  ...          215.7         215.7
2019-09-23           -1          0  ...         172.15        172.15
2019-10-18            1          1  ...         141.86        141.86
2019-11-14           -1          0  ...         135.78        135.78
2019-11-27            1          1  ...         153.29        153.29
2019-12-06           -1          0  ...          85.98         85.98
2019-12-18            1          1  ...          74.99         74.99
2020-02-28           -1          0  ...         105.59        105.59
2020-03-27            1          1  ...          74.83         74.83

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $939.14
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-08           -1          0  ...          312.8         312.8
2018-12-07            1          1  ...         236.86        236.86
2018-12-10           -1          0  ...         231.57        231.57
2019-01-10            1          1  ...         246.78        246.78
2019-02-12           -1          0  ...         194.56        194.56
2019-02-13            1          1  ...         187.56        187.56
2019-02-19           -1          0  ...         148.56        148.56
2019-02-27            1          1  ...         161.47        161.47
2019-05-23           -1          0  ...         356.97        356.97
2019-06-17            1          1  ...          366.5         366.5
2019-08-01           -1          0  ...         352.19        352.19
2019-09-16            1          1  ...         336.01        336.01
2019-09-17           -1          0  ...         335.25        335.25
2019-09-18            1          1  ...         335.67        335.67
2019-09-19           -1          0  ...         339.23        339.23
2019-09-20            1          1  ...         311.68        311.68
2019-09-23           -1          0  ...         294.52        294.52
2019-10-25            1          1  ...          358.3         358.3
2019-11-15           -1          0  ...         357.02        357.02
2019-11-29            1          1  ...         340.04        340.04
2019-12-06           -1          0  ...         290.44        290.44
2019-12-18            1          1  ...         279.45        279.45
2020-03-02           -1          0  ...         401.91        401.91
2020-04-01            1          1  ...         376.64        376.64

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1233.35
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-23            1          1  ...         -28.83        -28.83
2018-10-09           -1          0  ...          313.3         313.3
2019-01-11            1          1  ...         313.31        313.31
2019-05-28           -1          0  ...          505.5         505.5
2019-06-18            1          1  ...         505.52        505.52
2019-08-02           -1          0  ...         449.22        449.22
2019-11-01            1          1  ...         452.65        452.65
2019-11-18           -1          0  ...         399.51        399.51
2019-11-29            1          1  ...         382.53        382.53
2019-12-06           -1          0  ...         332.93        332.93
2019-12-19            1          1  ...         344.71        344.71
2020-03-04           -1          0  ...            499           499
2020-04-07            1          1  ...         493.49        493.49

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1246.30
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-23            1          1  ...         -28.83        -28.83
2018-10-11           -1          0  ...         177.31        177.31
2019-01-16            1          1  ...         176.87        176.87
2019-05-30           -1          0  ...         318.58        318.58
2019-06-19            1          1  ...         319.53        319.53
2019-08-05           -1          0  ...         180.96        180.96
2019-11-05            1          1  ...         173.51        173.51
2019-11-18           -1          0  ...          110.1         110.1
2019-11-29            1          1  ...          93.12         93.12
2019-12-06           -1          0  ...          43.52         43.52
2019-12-20            1          1  ...           30.4          30.4
2020-03-09           -1          0  ...          17.76         17.76
2020-04-08            1          1  ...          39.76         39.76

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $761.17
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-08           -1          0  ...         330.78        330.78
2018-12-04            1          1  ...         243.18        243.18
2018-12-11           -1          0  ...         252.78        252.78
2019-01-09            1          1  ...         259.22        259.22
2019-02-11           -1          0  ...         200.78        200.78
2019-02-26            1          1  ...          211.2         211.2
2019-05-15           -1          0  ...         402.75        402.75
2019-05-16            1          1  ...         424.38        424.38
2019-05-22           -1          0  ...         368.59        368.59
2019-06-13            1          1  ...         372.17        372.17
2019-07-31           -1          0  ...         399.98        399.98
2019-09-13            1          1  ...         397.31        397.31
2019-09-19           -1          0  ...         378.99        378.99
2019-10-22            1          1  ...         356.57        356.57
2019-11-14           -1          0  ...         342.27        342.27
2019-11-27            1          1  ...         359.78        359.78
2019-12-06           -1          0  ...         292.47        292.47
2019-12-18            1          1  ...         281.48        281.48
2020-02-28           -1          0  ...         312.08        312.08
2020-03-27            1          1  ...         281.32        281.32

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1145.63
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-09           -1          0  ...         298.79        298.79
2019-01-11            1          1  ...          298.8         298.8
2019-02-12           -1          0  ...         262.24        262.24
2019-02-13            1          1  ...         255.24        255.24
2019-02-19           -1          0  ...         216.24        216.24
2019-02-26            1          1  ...         226.66        226.66
2019-05-24           -1          0  ...         426.15        426.15
2019-06-17            1          1  ...         435.68        435.68
2019-08-01           -1          0  ...         421.37        421.37
2019-10-31            1          1  ...         422.04        422.04
2019-11-15           -1          0  ...         405.43        405.43
2019-11-29            1          1  ...         388.45        388.45
2019-12-06           -1          0  ...         338.85        338.85
2019-12-19            1          1  ...         350.63        350.63
2020-03-03           -1          0  ...         533.72        533.72
2020-04-01            1          1  ...         508.45        508.45

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1365.16
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-10           -1          0  ...         296.69        296.69
2019-01-15            1          1  ...         339.25        339.25
2019-05-30           -1          0  ...         490.18        490.18
2019-06-18            1          1  ...          490.2         490.2
2019-08-05           -1          0  ...         359.05        359.05
2019-11-04            1          1  ...          362.7         362.7
2019-11-18           -1          0  ...         296.34        296.34
2019-11-29            1          1  ...         279.36        279.36
2019-12-06           -1          0  ...         229.76        229.76
2019-12-19            1          1  ...         241.54        241.54
2020-03-09           -1          0  ...         223.12        223.12
2020-04-07            1          1  ...         217.61        217.61

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $970.42
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-11           -1          0  ...          162.8         162.8
2019-01-17            1          1  ...         176.02        176.02
2019-06-03           -1          0  ...         242.81        242.81
2019-06-19            1          1  ...         243.76        243.76
2019-08-06           -1          0  ...          127.2         127.2
2019-11-06            1          1  ...         121.97        121.97
2019-11-15           -1          0  ...          86.25         86.25
2019-12-02            1          1  ...          63.45         63.45
2019-12-06           -1          0  ...          33.05         33.05
2019-12-20            1          1  ...          19.93         19.93
2020-03-10           -1          0  ...         104.31        104.31
2020-04-08            1          1  ...         126.31        126.31

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $847.72
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-08           -1          0  ...         330.78        330.78
2018-12-04            1          1  ...         243.18        243.18
2018-12-10           -1          0  ...         198.62        198.62
2019-01-09            1          1  ...         205.06        205.06
2019-02-11           -1          0  ...         146.62        146.62
2019-02-14            1          1  ...         144.77        144.77
2019-02-15           -1          0  ...         149.98        149.98
2019-02-26            1          1  ...          160.4         160.4
2019-05-24           -1          0  ...         359.89        359.89
2019-06-13            1          1  ...         363.47        363.47
2019-07-31           -1          0  ...         391.28        391.28
2019-09-13            1          1  ...         388.61        388.61
2019-09-17           -1          0  ...         356.35        356.35
2019-10-25            1          1  ...         420.13        420.13
2019-10-28           -1          0  ...         406.86        406.86
2019-10-29            1          1  ...         394.76        394.76
2019-10-30           -1          0  ...         391.17        391.17
2019-10-31            1          1  ...         391.84        391.84
2019-11-14           -1          0  ...         366.61        366.61
2019-11-27            1          1  ...         384.12        384.12
2019-12-06           -1          0  ...         316.81        316.81
2019-12-18            1          1  ...         305.82        305.82
2020-02-28           -1          0  ...         336.42        336.42
2020-03-27            1          1  ...         305.66        305.66

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1169.97
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-10           -1          0  ...         296.69        296.69
2019-01-11            1          1  ...          296.7         296.7
2019-02-19           -1          0  ...         257.14        257.14
2019-02-26            1          1  ...         267.56        267.56
2019-05-28           -1          0  ...         463.91        463.91
2019-06-17            1          1  ...         473.44        473.44
2019-08-02           -1          0  ...         432.48        432.48
2019-11-04            1          1  ...         436.13        436.13
2019-11-15           -1          0  ...         391.52        391.52
2019-11-29            1          1  ...         374.54        374.54
2019-12-06           -1          0  ...         324.94        324.94
2019-12-19            1          1  ...         336.72        336.72
2020-03-04           -1          0  ...         491.01        491.01
2020-04-03            1          1  ...         486.45        486.45

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1344.27
The current status of the model is: Holding a position since 2020-04-03 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-20            1          1  ...         -33.71        -33.71
2018-10-11           -1          0  ...          162.8         162.8
2019-01-16            1          1  ...         162.36        162.36
2019-05-31           -1          0  ...         268.59        268.59
2019-06-18            1          1  ...         268.61        268.61
2019-08-05           -1          0  ...         137.46        137.46
2019-11-05            1          1  ...         130.01        130.01
2019-11-15           -1          0  ...          88.35         88.35
2019-11-29            1          1  ...          71.37         71.37
2019-12-06           -1          0  ...          21.77         21.77
2019-12-20            1          1  ...           8.65          8.65
2020-03-10           -1          0  ...          93.03         93.03
2020-04-07            1          1  ...          87.52         87.52

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $840.33
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-11           -1          0  ...         180.78        180.78
2019-01-18            1          1  ...         164.98        164.98
2019-06-04           -1          0  ...         168.02        168.02
2019-06-18            1          1  ...         168.04        168.04
2019-08-06           -1          0  ...           58.9          58.9
2019-11-07            1          1  ...          43.34         43.34
2019-11-14           -1          0  ...           6.57          6.57
2019-12-02            1          1  ...         -16.23        -16.23
2019-12-06           -1          0  ...         -46.63        -46.63
2019-12-20            1          1  ...         -59.75        -59.75
2020-03-11           -1          0  ...           11.6          11.6
2020-04-08            1          1  ...           33.6          33.6

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $755.01
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-09           -1          0  ...         316.77        316.77
2018-12-04            1          1  ...         229.17        229.17
2018-12-06           -1          0  ...         175.64        175.64
2018-12-07            1          1  ...           99.7          99.7
2018-12-10           -1          0  ...          94.41         94.41
2019-01-09            1          1  ...         100.85        100.85
2019-02-11           -1          0  ...          42.41         42.41
2019-02-26            1          1  ...          52.83         52.83
2019-05-24           -1          0  ...         252.32        252.32
2019-06-13            1          1  ...          255.9         255.9
2019-08-01           -1          0  ...         257.32        257.32
2019-09-16            1          1  ...         241.14        241.14
2019-09-17           -1          0  ...         240.38        240.38
2019-11-04            1          1  ...         244.03        244.03
2019-11-14           -1          0  ...          190.8         190.8
2019-11-29            1          1  ...         173.82        173.82
2019-12-06           -1          0  ...         124.22        124.22
2019-12-18            1          1  ...         113.23        113.23
2020-02-28           -1          0  ...         143.83        143.83
2020-03-27            1          1  ...         113.07        113.07
2020-03-30           -1          0  ...          135.8         135.8
2020-03-31            1          1  ...         121.17        121.17

[23 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $935.86
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-10           -1          0  ...         314.67        314.67
2019-01-14            1          1  ...         316.88        316.88
2019-02-12           -1          0  ...         303.67        303.67
2019-02-13            1          1  ...         296.67        296.67
2019-02-19           -1          0  ...         257.67        257.67
2019-02-26            1          1  ...         268.09        268.09
2019-05-30           -1          0  ...         457.18        457.18
2019-06-17            1          1  ...         466.71        466.71
2019-08-02           -1          0  ...         425.75        425.75
2019-11-05            1          1  ...          418.3         418.3
2019-11-14           -1          0  ...         368.02        368.02
2019-11-29            1          1  ...         351.04        351.04
2019-12-06           -1          0  ...         301.44        301.44
2019-12-19            1          1  ...         313.22        313.22
2020-03-06           -1          0  ...         395.94        395.94
2020-04-03            1          1  ...         391.38        391.38
2020-04-06           -1          0  ...         420.79        420.79
2020-04-07            1          1  ...         415.28        415.28

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1168.09
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-11           -1          0  ...         180.78        180.78
2019-01-17            1          1  ...            194           194
2019-06-03           -1          0  ...         260.79        260.79
2019-06-18            1          1  ...         260.81        260.81
2019-08-06           -1          0  ...         151.67        151.67
2019-11-06            1          1  ...         146.44        146.44
2019-11-14           -1          0  ...          102.1         102.1
2019-12-02            1          1  ...           79.3          79.3
2019-12-06           -1          0  ...           48.9          48.9
2019-12-20            1          1  ...          35.78         35.78
2020-03-10           -1          0  ...         120.16        120.16
2020-04-07            1          1  ...         114.65        114.65

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $867.46
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-18            1          1  ...          13.19         13.19
2018-10-12           -1          0  ...         293.35        293.35
2019-01-22            1          1  ...         244.52        244.52
2019-06-04           -1          0  ...         311.59        311.59
2019-06-18            1          1  ...         311.61        311.61
2019-08-06           -1          0  ...         202.47        202.47
2019-12-23            1          1  ...         207.21        207.21
2020-03-12           -1          0  ...         136.19        136.19
2020-04-08            1          1  ...         158.19        158.19

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $879.60
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-18            1          1  ...          13.19         13.19
2018-10-09           -1          0  ...         345.34        345.34
2019-01-10            1          1  ...         360.55        360.55
2019-02-11           -1          0  ...         305.31        305.31
2019-02-26            1          1  ...         315.73        315.73
2019-05-28           -1          0  ...         512.08        512.08
2019-06-13            1          1  ...         515.66        515.66
2019-08-01           -1          0  ...         517.08        517.08
2019-11-04            1          1  ...         520.73        520.73
2019-11-14           -1          0  ...          467.5         467.5
2019-11-29            1          1  ...         450.52        450.52
2019-12-06           -1          0  ...         400.92        400.92
2019-12-18            1          1  ...         389.93        389.93
2020-03-02           -1          0  ...         512.39        512.39
2020-03-27            1          1  ...         481.63        481.63
2020-03-30           -1          0  ...         504.36        504.36
2020-03-31            1          1  ...         489.73        489.73

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1304.42
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-11           -1          0  ...         180.78        180.78
2019-01-16            1          1  ...         180.34        180.34
2019-02-12           -1          0  ...         100.56        100.56
2019-02-14            1          1  ...          98.71         98.71
2019-02-19           -1          0  ...          77.06         77.06
2019-02-27            1          1  ...          89.97         89.97
2019-05-31           -1          0  ...         238.89        238.89
2019-06-17            1          1  ...         248.42        248.42
2019-08-05           -1          0  ...         132.61        132.61
2019-11-05            1          1  ...         125.16        125.16
2019-11-14           -1          0  ...          74.88         74.88
2019-11-29            1          1  ...           57.9          57.9
2019-12-06           -1          0  ...            8.3           8.3
2019-12-20            1          1  ...          -4.82         -4.82
2020-03-09           -1          0  ...         -17.46        -17.46
2020-04-03            1          1  ...         -22.02        -22.02
2020-04-06           -1          0  ...           7.39          7.39
2020-04-07            1          1  ...           1.88          1.88

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $754.69
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-12           -1          0  ...         264.78        264.78
2019-01-18            1          1  ...         248.98        248.98
2019-02-21           -1          0  ...         172.63        172.63
2019-02-26            1          1  ...         183.05        183.05
2019-06-04           -1          0  ...         245.89        245.89
2019-06-17            1          1  ...         255.42        255.42
2019-08-06           -1          0  ...         161.62        161.62
2019-11-08            1          1  ...         159.61        159.61
2019-11-12           -1          0  ...         148.39        148.39
2019-12-03            1          1  ...         158.35        158.35
2019-12-04           -1          0  ...          162.4         162.4
2019-12-23            1          1  ...         167.14        167.14
2020-03-11           -1          0  ...         231.99        231.99
2020-04-07            1          1  ...         226.48        226.48

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $979.29
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2019-01-25            1          1  ...           0.07          0.07
2019-02-21           -1          0  ...         -50.65        -50.65
2019-02-26            1          1  ...         -40.23        -40.23
2019-06-05           -1          0  ...          72.97         72.97
2019-06-14            1          1  ...          78.64         78.64
2019-08-07           -1          0  ...         -17.04        -17.04
2019-12-24            1          1  ...         -21.64        -21.64
2020-03-13           -1          0  ...         -55.85        -55.85
2020-04-08            1          1  ...         -33.85        -33.85

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $687.56
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-18            1          1  ...          13.19         13.19
2018-10-09           -1          0  ...         345.34        345.34
2019-01-10            1          1  ...         360.55        360.55
2019-02-11           -1          0  ...         305.31        305.31
2019-02-27            1          1  ...         318.22        318.22
2019-05-30           -1          0  ...         502.62        502.62
2019-06-12            1          1  ...         503.96        503.96
2019-08-01           -1          0  ...         520.36        520.36
2019-11-05            1          1  ...         512.91        512.91
2019-11-13           -1          0  ...         484.59        484.59
2019-11-29            1          1  ...         467.61        467.61
2019-12-05           -1          0  ...         430.31        430.31
2019-12-19            1          1  ...         442.09        442.09
2020-03-02           -1          0  ...          556.3         556.3
2020-03-27            1          1  ...         525.54        525.54
2020-03-30           -1          0  ...         548.27        548.27
2020-03-31            1          1  ...         533.64        533.64

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1348.33
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-19            1          1  ...          13.69         13.69
2018-10-11           -1          0  ...         180.78        180.78
2019-01-17            1          1  ...            194           194
2019-02-12           -1          0  ...         104.78        104.78
2019-02-28            1          1  ...         109.36        109.36
2019-06-03           -1          0  ...         229.54        229.54
2019-06-14            1          1  ...         235.21        235.21
2019-08-05           -1          0  ...         135.76        135.76
2019-11-06            1          1  ...         130.53        130.53
2019-11-13           -1          0  ...         108.15        108.15
2019-12-02            1          1  ...          85.35         85.35
2019-12-05           -1          0  ...          67.25         67.25
2019-12-20            1          1  ...          54.13         54.13
2020-03-10           -1          0  ...         138.51        138.51
2020-04-03            1          1  ...         133.95        133.95

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $991.77
The current status of the model is: Holding a position since 2020-04-03 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-18            1          1  ...          13.19         13.19
2018-10-12           -1          0  ...         293.35        293.35
2019-01-22            1          1  ...         244.52        244.52
2019-02-12           -1          0  ...         216.35        216.35
2019-02-14            1          1  ...          214.5         214.5
2019-02-15           -1          0  ...         219.71        219.71
2019-02-28            1          1  ...         224.29        224.29
2019-06-04           -1          0  ...          283.7         283.7
2019-06-14            1          1  ...         289.37        289.37
2019-08-06           -1          0  ...         211.93        211.93
2019-12-24            1          1  ...         207.33        207.33
2020-03-12           -1          0  ...          140.1         140.1
2020-04-07            1          1  ...         134.59        134.59

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $887.40
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2019-01-31            1          1  ...          25.88         25.88
2019-02-12           -1          0  ...         -88.85        -88.85
2019-03-01            1          1  ...         -72.25        -72.25
2019-06-05           -1          0  ...           5.62          5.62
2019-06-13            1          1  ...            9.2           9.2
2019-08-07           -1          0  ...         -87.11        -87.11
2019-12-26            1          1  ...         -19.35        -19.35
2020-03-13           -1          0  ...        -133.12       -133.12
2020-04-08            1          1  ...        -111.12       -111.12

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $610.29
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

