Processing the ticker symbol: NFLX
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-23 22:13:58.939271

Fetching equity data from 2017-10-18 to 2020-06-23
674 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
9   SMA_010_SlowMA_25_FastMA_20       221.100           None
13  SMA_014_SlowMA_30_FastMA_20       207.160           None
16  SMA_017_SlowMA_35_FastMA_15       195.710           None
20  SMA_021_SlowMA_40_FastMA_15       192.830           None
29  SMA_030_SlowMA_50_FastMA_20       170.290           None
25  SMA_026_SlowMA_45_FastMA_20       157.025           None
24  SMA_025_SlowMA_45_FastMA_15       152.410           None
28  SMA_029_SlowMA_50_FastMA_15       148.170           None
21  SMA_022_SlowMA_40_FastMA_20       143.980           None
4   SMA_005_SlowMA_20_FastMA_10       141.275           None
17  SMA_018_SlowMA_35_FastMA_20       134.500           None
2   SMA_003_SlowMA_15_FastMA_10       130.395           None
10  SMA_011_SlowMA_30_FastMA_05       117.485           None
3   SMA_004_SlowMA_20_FastMA_05       113.355           None
18  SMA_019_SlowMA_40_FastMA_05       111.380           None
6   SMA_007_SlowMA_25_FastMA_05       103.915           None
8   SMA_009_SlowMA_25_FastMA_15        97.431           None
1   SMA_002_SlowMA_15_FastMA_05        91.170           None
22  SMA_023_SlowMA_45_FastMA_05        88.380           None
26  SMA_027_SlowMA_50_FastMA_05        86.390           None
11  SMA_012_SlowMA_30_FastMA_10        85.616           None
14  SMA_015_SlowMA_35_FastMA_05        83.231           None
0   SMA_001_SlowMA_10_FastMA_05        74.796           None
7   SMA_008_SlowMA_25_FastMA_10        69.905           None
15  SMA_016_SlowMA_35_FastMA_10        49.540           None
23  SMA_024_SlowMA_45_FastMA_10        46.710           None
19  SMA_020_SlowMA_40_FastMA_10        42.180           None
27  SMA_028_SlowMA_50_FastMA_10        40.540           None
12  SMA_013_SlowMA_30_FastMA_15        38.560           None
5   SMA_006_SlowMA_20_FastMA_15        12.345           None

The transactions from the top model SMA_010_SlowMA_25_FastMA_20:
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-26           -1          0  ...         151.99        151.99
2018-09-14            1          1  ...            148           148
2018-10-11           -1          0  ...         108.38        108.38
2019-01-10            1          1  ...         118.47        118.47
2019-05-15           -1          0  ...         137.15        137.15
2019-06-25            1          1  ...          126.7         126.7
2019-07-22           -1          0  ...           78.4          78.4
2019-11-05            1          1  ...          76.44         76.44
2020-03-13           -1          0  ...         118.92        118.92
2020-04-02            1          1  ...         124.92        124.92

[11 rows x 9 columns]

The performance of the long-only model from day one is: $270.16

The best model found is: SMA_010_SlowMA_25_FastMA_20
The best profit/loss for the investing period is: $221.10

The worst model found is: SMA_006_SlowMA_20_FastMA_15
The worst profit/loss for the investing period is: $12.34

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-15            1          1  ...          10.24         10.24
2018-03-23           -1          0  ...          37.38         37.38
2018-04-12            1          1  ...         36.911        36.911
2018-04-26           -1          0  ...         37.661        37.661
2018-05-07            1          1  ...         41.926        41.926
2018-07-18           -1          0  ...         96.906        96.906
2018-08-27            1          1  ...         94.341        94.341
2018-09-07           -1          0  ...         71.961        71.961
2018-09-13            1          1  ...         68.201        68.201
2018-10-08           -1          0  ...         45.231        45.231
2018-11-08            1          1  ...         35.151        35.151
2018-11-12           -1          0  ...         17.231        17.231
2018-12-03            1          1  ...         14.341        14.341
2018-12-10           -1          0  ...        -11.769       -11.769
2019-01-03            1          1  ...        -10.769       -10.769
2019-03-05           -1          0  ...         69.491        69.491
2019-03-14            1          1  ...         67.811        67.811
2019-03-28           -1          0  ...         63.476        63.476
2019-04-03            1          1  ...         63.966        63.966
2019-04-15           -1          0  ...         44.926        44.926
2019-04-23            1          1  ...         51.366        51.366
2019-05-09           -1          0  ...         30.376        30.376
2019-06-07            1          1  ...         33.856        33.856
2019-06-13           -1          0  ...         20.216        20.216
2019-06-19            1          1  ...         22.016        22.016
2019-07-16           -1          0  ...         28.586        28.586
2019-09-18            1          1  ...         25.156        25.156
2019-09-20           -1          0  ...         13.856        13.856
2019-10-11            1          1  ...         11.986        11.986
2019-10-23           -1          0  ...         -2.884        -2.884
2019-10-29            1          1  ...         -3.544        -3.544
2019-12-06           -1          0  ...         19.946        19.946
2019-12-18            1          1  ...         24.486        24.486
2020-01-23           -1          0  ...         29.726        29.726
2020-01-24            1          1  ...         34.426        34.426
2020-02-26           -1          0  ...         47.576        47.576
2020-03-03            1          1  ...         35.316        35.316
2020-03-04           -1          0  ...         44.316        44.316
2020-03-05            1          1  ...         36.096        36.096
2020-03-09           -1          0  ...          7.176         7.176
2020-03-24            1          1  ...         -5.494        -5.494
2020-05-26           -1          0  ...         64.956        64.956
2020-06-10            1          1  ...         63.436        63.436
2020-06-15           -1          0  ...         50.356        50.356
2020-06-17            1          1  ...         56.306        56.306

[45 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $74.80
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-27            1          1  ...          -21.8         -21.8
2018-03-28           -1          0  ...          -24.1         -24.1
2018-04-13            1          1  ...         -29.74        -29.74
2018-05-04           -1          0  ...         -32.68        -32.68
2018-05-07            1          1  ...        -28.415       -28.415
2018-07-18           -1          0  ...         26.565        26.565
2018-08-27            1          1  ...             24            24
2018-09-10           -1          0  ...          11.69         11.69
2018-09-13            1          1  ...           7.93          7.93
2018-10-08           -1          0  ...         -15.04        -15.04
2019-01-04            1          1  ...           0.65          0.65
2019-03-08           -1          0  ...          48.83         48.83
2019-03-13            1          1  ...          54.23         54.23
2019-03-28           -1          0  ...         47.505        47.505
2019-04-02            1          1  ...         48.975        48.975
2019-04-15           -1          0  ...         31.965        31.965
2019-04-23            1          1  ...         38.405        38.405
2019-05-10           -1          0  ...         18.135        18.135
2019-06-10            1          1  ...          6.495         6.495
2019-06-12           -1          0  ...          6.305         6.305
2019-06-20            1          1  ...          5.605         5.605
2019-07-17           -1          0  ...          6.645         6.645
2019-09-18            1          1  ...          3.215         3.215
2019-09-19           -1          0  ...          3.215         3.215
2019-10-11            1          1  ...          1.345         1.345
2019-10-23           -1          0  ...        -13.525       -13.525
2019-10-29            1          1  ...        -14.185       -14.185
2019-12-11           -1          0  ...         -0.905        -0.905
2019-12-18            1          1  ...          3.635         3.635
2020-03-10           -1          0  ...          39.26         39.26
2020-03-25            1          1  ...          20.63         20.63
2020-03-26           -1          0  ...          22.24         22.24
2020-03-27            1          1  ...          20.27         20.27
2020-05-27           -1          0  ...          73.53         73.53
2020-06-11            1          1  ...          70.89         70.89
2020-06-15           -1          0  ...          66.73         66.73
2020-06-17            1          1  ...          72.68         72.68

[37 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $91.17
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-16            1          1  ...          -8.21         -8.21
2018-07-19           -1          0  ...          55.07         55.07
2018-08-28            1          1  ...          56.33         56.33
2018-10-09           -1          0  ...          36.32         36.32
2019-01-07            1          1  ...          49.56         49.56
2019-04-01           -1          0  ...          93.22         93.22
2019-04-02            1          1  ...          94.69         94.69
2019-04-15           -1          0  ...          77.68         77.68
2019-04-23            1          1  ...          84.12         84.12
2019-05-13           -1          0  ...          54.52         54.52
2019-06-20            1          1  ...          53.82         53.82
2019-07-19           -1          0  ...          12.01         12.01
2019-10-15            1          1  ...          12.44         12.44
2019-10-24           -1          0  ...   -5.68434e-14  -5.68434e-14
2019-10-30            1          1  ...           7.11          7.11
2019-12-12           -1          0  ...          11.33         11.33
2019-12-18            1          1  ...          15.87         15.87
2020-03-10           -1          0  ...         51.495        51.495
2020-03-30            1          1  ...         59.455        59.455
2020-05-29           -1          0  ...        105.955       105.955
2020-06-17            1          1  ...        111.905       111.905

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $130.39
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-13            1          1  ...          -5.64         -5.64
2018-07-18           -1          0  ...          63.95         63.95
2018-08-28            1          1  ...          65.21         65.21
2018-09-10           -1          0  ...          48.99         48.99
2018-09-12            1          1  ...          59.86         59.86
2018-10-08           -1          0  ...          35.09         35.09
2019-01-07            1          1  ...          48.33         48.33
2019-03-29           -1          0  ...          90.15         90.15
2019-04-02            1          1  ...          91.62         91.62
2019-04-15           -1          0  ...          74.61         74.61
2019-04-23            1          1  ...          81.05         81.05
2019-05-10           -1          0  ...          60.78         60.78
2019-06-10            1          1  ...          49.14         49.14
2019-06-11           -1          0  ...          52.13         52.13
2019-06-20            1          1  ...          51.43         51.43
2019-07-18           -1          0  ...           9.98          9.98
2019-10-14            1          1  ...          11.58         11.58
2019-10-23           -1          0  ...          -5.89         -5.89
2019-10-30            1          1  ...           1.22          1.22
2019-12-11           -1          0  ...           4.26          4.26
2019-12-18            1          1  ...            8.8           8.8
2020-03-10           -1          0  ...         44.425        44.425
2020-03-27            1          1  ...         42.455        42.455
2020-05-27           -1          0  ...         95.715        95.715
2020-06-11            1          1  ...         93.075        93.075
2020-06-15           -1          0  ...         88.915        88.915
2020-06-17            1          1  ...         94.865        94.865

[27 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $113.36
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-16            1          1  ...          -8.21         -8.21
2018-07-20           -1          0  ...          48.93         48.93
2018-08-29            1          1  ...          49.77         49.77
2018-10-09           -1          0  ...          30.21         30.21
2019-01-07            1          1  ...          43.45         43.45
2019-04-16           -1          0  ...          83.11         83.11
2019-04-23            1          1  ...          89.55         89.55
2019-05-14           -1          0  ...          56.37         56.37
2019-06-21            1          1  ...          60.58         60.58
2019-07-19           -1          0  ...          14.77         14.77
2019-10-16            1          1  ...          17.93         17.93
2019-10-23           -1          0  ...          -0.29         -0.29
2019-10-31            1          1  ...          -3.88         -3.88
2020-03-10           -1          0  ...         65.135        65.135
2020-03-31            1          1  ...         72.705        72.705
2020-06-01           -1          0  ...        116.035       116.035
2020-06-11            1          1  ...        113.395       113.395
2020-06-12           -1          0  ...        116.835       116.835
2020-06-17            1          1  ...        122.785       122.785

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $141.27
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-16            1          1  ...          -8.21         -8.21
2018-07-23           -1          0  ...         43.155        43.155
2018-08-31            1          1  ...         40.175        40.175
2018-09-11           -1          0  ...         17.165        17.165
2018-09-12            1          1  ...         28.035        28.035
2018-10-11           -1          0  ...        -16.975       -16.975
2019-01-08            1          1  ...        -16.685       -16.685
2019-04-16           -1          0  ...         18.045        18.045
2019-04-23            1          1  ...         24.485        24.485
2019-05-14           -1          0  ...         -8.695        -8.695
2019-06-24            1          1  ...         -7.925        -7.925
2019-07-19           -1          0  ...        -55.565       -55.565
2019-10-18            1          1  ...        -69.625       -69.625
2019-10-21           -1          0  ...        -72.035       -72.035
2019-10-31            1          1  ...        -75.625       -75.625
2020-03-12           -1          0  ...        -36.535       -36.535
2020-04-01            1          1  ...        -48.505       -48.505
2020-06-05           -1          0  ...         -5.295        -5.295
2020-06-11            1          1  ...         -7.935        -7.935
2020-06-15           -1          0  ...        -12.095       -12.095
2020-06-17            1          1  ...         -6.145        -6.145

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $12.34
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-13            1          1  ...          -5.64         -5.64
2018-07-19           -1          0  ...          53.77         53.77
2018-08-28            1          1  ...          55.03         55.03
2018-09-10           -1          0  ...          38.81         38.81
2018-09-13            1          1  ...          35.05         35.05
2018-10-09           -1          0  ...          15.38         15.38
2019-01-07            1          1  ...          28.62         28.62
2019-04-01           -1          0  ...          72.28         72.28
2019-04-02            1          1  ...          73.75         73.75
2019-04-15           -1          0  ...          56.74         56.74
2019-04-23            1          1  ...          63.18         63.18
2019-05-13           -1          0  ...          33.58         33.58
2019-06-20            1          1  ...          32.88         32.88
2019-07-19           -1          0  ...          -8.93         -8.93
2019-10-15            1          1  ...           -8.5          -8.5
2019-10-23           -1          0  ...         -24.69        -24.69
2019-10-30            1          1  ...         -17.58        -17.58
2019-12-12           -1          0  ...         -13.36        -13.36
2019-12-17            1          1  ...          -5.24         -5.24
2020-03-10           -1          0  ...         35.705        35.705
2020-03-27            1          1  ...         33.735        33.735
2020-05-29           -1          0  ...         94.075        94.075
2020-06-10            1          1  ...         92.555        92.555
2020-06-15           -1          0  ...         79.475        79.475
2020-06-17            1          1  ...         85.425        85.425

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $103.91
The current status of the model is: Holding a position since 2020-06-17 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-13            1          1  ...          -5.64         -5.64
2018-07-23           -1          0  ...         41.855        41.855
2018-08-30            1          1  ...         47.835        47.835
2018-09-11           -1          0  ...         21.525        21.525
2018-09-12            1          1  ...         32.395        32.395
2018-10-10           -1          0  ...         15.965        15.965
2019-01-08            1          1  ...         16.255        16.255
2019-04-16           -1          0  ...         50.985        50.985
2019-04-23            1          1  ...         57.425        57.425
2019-05-14           -1          0  ...         24.245        24.245
2019-06-21            1          1  ...         28.455        28.455
2019-07-19           -1          0  ...        -17.355       -17.355
2019-10-18            1          1  ...        -31.415       -31.415
2019-10-23           -1          0  ...        -38.655       -38.655
2019-10-31            1          1  ...        -42.245       -42.245
2020-03-12           -1          0  ...         -3.155        -3.155
2020-03-31            1          1  ...          4.415         4.415
2020-06-05           -1          0  ...         36.205        36.205
2020-06-11            1          1  ...         33.565        33.565
2020-06-15           -1          0  ...         29.405        29.405
2020-06-16            1          1  ...         39.775        39.775

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $69.90
The current status of the model is: Holding a position since 2020-06-16 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-12            1          1  ...         -0.469        -0.469
2018-07-24           -1          0  ...         57.221        57.221
2018-09-04            1          1  ...         54.351        54.351
2018-09-07           -1          0  ...         32.951        32.951
2018-09-13            1          1  ...         29.191        29.191
2018-10-11           -1          0  ...        -14.019       -14.019
2019-01-09            1          1  ...        -11.769       -11.769
2019-04-18           -1          0  ...         23.271        23.271
2019-04-22            1          1  ...         40.911        40.911
2019-05-14           -1          0  ...         12.281        12.281
2019-06-24            1          1  ...         13.051        13.051
2019-07-19           -1          0  ...        -34.589       -34.589
2019-11-01            1          1  ...        -36.479       -36.479
2020-03-13           -1          0  ...          7.221         7.221
2020-04-01            1          1  ...         -4.749        -4.749

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $97.43
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-26           -1          0  ...         151.99        151.99
2018-09-14            1          1  ...            148           148
2018-10-11           -1          0  ...         108.38        108.38
2019-01-10            1          1  ...         118.47        118.47
2019-05-15           -1          0  ...         137.15        137.15
2019-06-25            1          1  ...          126.7         126.7
2019-07-22           -1          0  ...           78.4          78.4
2019-11-05            1          1  ...          76.44         76.44
2020-03-13           -1          0  ...         118.92        118.92
2020-04-02            1          1  ...         124.92        124.92

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $221.10
The current status of the model is: Holding a position since 2020-04-02 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-12            1          1  ...         -0.469        -0.469
2018-07-20           -1          0  ...         55.201        55.201
2018-08-28            1          1  ...         56.461        56.461
2018-09-07           -1          0  ...         30.171        30.171
2018-09-13            1          1  ...         26.411        26.411
2018-10-09           -1          0  ...          6.741         6.741
2019-01-07            1          1  ...         19.981        19.981
2019-04-16           -1          0  ...         59.641        59.641
2019-04-23            1          1  ...         66.081        66.081
2019-05-13           -1          0  ...         36.481        36.481
2019-06-20            1          1  ...         35.781        35.781
2019-07-19           -1          0  ...         -6.029        -6.029
2019-10-16            1          1  ...         -2.869        -2.869
2019-10-22           -1          0  ...         -17.99        -17.99
2019-10-31            1          1  ...         -21.58        -21.58
2020-03-10           -1          0  ...         47.435        47.435
2020-03-27            1          1  ...         45.465        45.465
2020-05-29           -1          0  ...        105.805       105.805
2020-06-02            1          1  ...        107.245       107.245
2020-06-05           -1          0  ...         87.225        87.225
2020-06-10            1          1  ...         85.705        85.705

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $117.48
The current status of the model is: Holding a position since 2020-06-10 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-12            1          1  ...         -0.469        -0.469
2018-07-23           -1          0  ...         49.426        49.426
2018-08-31            1          1  ...         46.446        46.446
2018-09-10           -1          0  ...         31.036        31.036
2018-09-13            1          1  ...         27.276        27.276
2018-10-11           -1          0  ...        -15.934       -15.934
2019-01-08            1          1  ...        -15.644       -15.644
2019-04-18           -1          0  ...         19.086        19.086
2019-04-23            1          1  ...         25.526        25.526
2019-05-14           -1          0  ...         -7.654        -7.654
2019-06-24            1          1  ...         -6.884        -6.884
2019-07-19           -1          0  ...        -54.524       -54.524
2019-11-01            1          1  ...        -56.414       -56.414
2020-03-13           -1          0  ...        -12.714       -12.714
2020-03-31            1          1  ...         -5.144        -5.144

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $85.62
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-09-05            1          1  ...         -18.82        -18.82
2018-09-06           -1          0  ...         -12.56        -12.56
2018-09-13            1          1  ...         -16.32        -16.32
2018-10-11           -1          0  ...         -59.53        -59.53
2019-01-09            1          1  ...         -57.28        -57.28
2019-05-15           -1          0  ...          -33.9         -33.9
2019-06-24            1          1  ...         -33.13        -33.13
2019-07-22           -1          0  ...         -92.17        -92.17
2019-11-05            1          1  ...         -94.13        -94.13
2020-03-13           -1          0  ...         -51.65        -51.65
2020-04-01            1          1  ...         -63.62        -63.62

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $38.56
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-30           -1          0  ...         145.73        145.73
2018-09-17            1          1  ...         131.86        131.86
2018-10-11           -1          0  ...         106.45        106.45
2019-01-10            1          1  ...         116.54        116.54
2019-05-16           -1          0  ...         148.25        148.25
2019-06-25            1          1  ...          137.8         137.8
2019-07-22           -1          0  ...           89.5          89.5
2019-11-07            1          1  ...          88.37         88.37
2020-03-17           -1          0  ...         104.98        104.98
2020-04-02            1          1  ...         110.98        110.98

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $207.16
The current status of the model is: Holding a position since 2020-04-02 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-12            1          1  ...         -0.469        -0.469
2018-07-20           -1          0  ...         55.201        55.201
2018-08-29            1          1  ...         56.041        56.041
2018-09-07           -1          0  ...         30.201        30.201
2018-09-13            1          1  ...         26.441        26.441
2018-10-09           -1          0  ...          6.771         6.771
2019-01-08            1          1  ...          7.061         7.061
2019-04-16           -1          0  ...         41.791        41.791
2019-04-23            1          1  ...         48.231        48.231
2019-05-13           -1          0  ...         18.631        18.631
2019-06-21            1          1  ...         22.841        22.841
2019-07-19           -1          0  ...        -22.969       -22.969
2019-10-18            1          1  ...        -37.029       -37.029
2019-10-21           -1          0  ...        -39.439       -39.439
2019-10-31            1          1  ...        -43.029       -43.029
2020-03-12           -1          0  ...         -3.939        -3.939
2020-03-27            1          1  ...         -5.909        -5.909
2020-06-08           -1          0  ...         52.971        52.971
2020-06-10            1          1  ...         51.451        51.451

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $83.23
The current status of the model is: Holding a position since 2020-06-10 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-08-31            1          1  ...          -2.98         -2.98
2018-09-07           -1          0  ...         -28.46        -28.46
2018-09-13            1          1  ...         -32.22        -32.22
2018-10-11           -1          0  ...         -75.43        -75.43
2019-01-09            1          1  ...         -73.18        -73.18
2019-05-14           -1          0  ...         -44.43        -44.43
2019-06-24            1          1  ...         -43.66        -43.66
2019-07-19           -1          0  ...          -91.3         -91.3
2019-11-04            1          1  ...         -86.44        -86.44
2020-03-13           -1          0  ...         -48.79        -48.79
2020-03-31            1          1  ...         -41.22        -41.22

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $49.54
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-27           -1          0  ...         160.65        160.65
2018-09-14            1          1  ...         156.66        156.66
2018-10-11           -1          0  ...         117.04        117.04
2019-01-10            1          1  ...         127.13        127.13
2019-05-15           -1          0  ...         145.81        145.81
2019-06-25            1          1  ...         135.36        135.36
2019-07-22           -1          0  ...          87.06         87.06
2019-11-06            1          1  ...          87.46         87.46
2020-03-16           -1          0  ...          105.5         105.5
2020-04-01            1          1  ...          93.53         93.53

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $195.71
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-31           -1          0  ...         125.31        125.31
2018-09-17            1          1  ...         111.44        111.44
2018-09-18           -1          0  ...         114.76        114.76
2018-09-19            1          1  ...         107.77        107.77
2018-10-11           -1          0  ...          65.75         65.75
2019-01-11            1          1  ...          72.38         72.38
2019-05-20           -1          0  ...          86.02         86.02
2019-06-25            1          1  ...          75.57         75.57
2019-07-22           -1          0  ...          27.27         27.27
2019-11-11            1          1  ...          32.29         32.29
2020-03-17           -1          0  ...          44.29         44.29
2020-04-01            1          1  ...          32.32         32.32

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $134.50
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-04-06            1          1  ...          -0.25         -0.25
2018-04-09           -1          0  ...           2.67          2.67
2018-04-11            1          1  ...          3.455         3.455
2018-07-23           -1          0  ...          58.93         58.93
2018-08-29            1          1  ...          59.77         59.77
2018-09-07           -1          0  ...          33.93         33.93
2018-09-13            1          1  ...          30.17         30.17
2018-10-09           -1          0  ...           10.5          10.5
2019-01-08            1          1  ...          10.79         10.79
2019-04-16           -1          0  ...          45.52         45.52
2019-04-17            1          1  ...          35.21         35.21
2019-04-18           -1          0  ...          35.47         35.47
2019-04-22            1          1  ...          53.11         53.11
2019-05-14           -1          0  ...          24.48         24.48
2019-06-21            1          1  ...          28.69         28.69
2019-07-19           -1          0  ...         -17.12        -17.12
2019-10-18            1          1  ...         -31.18        -31.18
2019-10-21           -1          0  ...         -33.59        -33.59
2019-11-01            1          1  ...         -35.48        -35.48
2020-03-12           -1          0  ...           4.21          4.21
2020-03-27            1          1  ...           2.24          2.24

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $111.38
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-08-31            1          1  ...          -2.98         -2.98
2018-09-07           -1          0  ...         -28.46        -28.46
2018-09-13            1          1  ...         -32.22        -32.22
2018-10-11           -1          0  ...         -75.43        -75.43
2019-01-09            1          1  ...         -73.18        -73.18
2019-05-15           -1          0  ...          -49.8         -49.8
2019-06-24            1          1  ...         -49.03        -49.03
2019-07-19           -1          0  ...         -96.67        -96.67
2019-11-05            1          1  ...         -98.63        -98.63
2020-03-13           -1          0  ...         -56.15        -56.15
2020-03-31            1          1  ...         -48.58        -48.58

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $42.18
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-30           -1          0  ...         145.73        145.73
2018-09-14            1          1  ...         141.74        141.74
2018-10-11           -1          0  ...         102.12        102.12
2019-01-10            1          1  ...         112.21        112.21
2019-05-16           -1          0  ...         143.92        143.92
2019-06-25            1          1  ...         133.47        133.47
2019-07-22           -1          0  ...          85.17         85.17
2019-11-08            1          1  ...          88.01         88.01
2020-03-17           -1          0  ...         102.62        102.62
2020-04-01            1          1  ...          90.65         90.65

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $192.83
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-08-01           -1          0  ...         129.67        129.67
2018-09-19            1          1  ...         122.68        122.68
2018-10-11           -1          0  ...          80.66         80.66
2019-01-14            1          1  ...          79.36         79.36
2019-05-21           -1          0  ...          97.37         97.37
2019-06-25            1          1  ...          86.92         86.92
2019-07-22           -1          0  ...          38.62         38.62
2019-11-13            1          1  ...           30.7          30.7
2020-03-17           -1          0  ...          53.77         53.77
2020-04-01            1          1  ...           41.8          41.8

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $143.98
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-08-29            1          1  ...           0.84          0.84
2018-09-07           -1          0  ...            -25           -25
2018-09-13            1          1  ...         -28.76        -28.76
2018-10-09           -1          0  ...         -48.43        -48.43
2019-01-08            1          1  ...         -48.14        -48.14
2019-05-14           -1          0  ...          -19.7         -19.7
2019-06-21            1          1  ...         -15.49        -15.49
2019-07-19           -1          0  ...          -61.3         -61.3
2019-11-04            1          1  ...         -56.44        -56.44
2020-03-13           -1          0  ...         -18.79        -18.79
2020-03-27            1          1  ...         -20.76        -20.76

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $88.38
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-08-31            1          1  ...          -2.98         -2.98
2018-09-06           -1          0  ...         -23.22        -23.22
2018-09-13            1          1  ...         -26.98        -26.98
2018-10-11           -1          0  ...         -70.19        -70.19
2019-01-09            1          1  ...         -67.94        -67.94
2019-05-15           -1          0  ...         -44.56        -44.56
2019-06-24            1          1  ...         -43.79        -43.79
2019-07-19           -1          0  ...         -91.43        -91.43
2019-11-07            1          1  ...         -92.56        -92.56
2020-03-13           -1          0  ...         -51.62        -51.62
2020-03-31            1          1  ...         -44.05        -44.05

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $46.71
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-31           -1          0  ...         125.31        125.31
2018-09-14            1          1  ...         121.32        121.32
2018-10-11           -1          0  ...           81.7          81.7
2019-01-11            1          1  ...          88.33         88.33
2019-05-20           -1          0  ...         101.97        101.97
2019-06-25            1          1  ...          91.52         91.52
2019-07-22           -1          0  ...          43.22         43.22
2019-11-12            1          1  ...          39.91         39.91
2020-03-17           -1          0  ...          54.08         54.08
2020-03-31            1          1  ...          61.65         61.65

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $152.41
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-08-01           -1          0  ...         129.67        129.67
2018-09-19            1          1  ...         122.68        122.68
2018-10-12           -1          0  ...          95.29         95.29
2019-01-14            1          1  ...          93.99         93.99
2019-05-22           -1          0  ...         119.06        119.06
2019-06-25            1          1  ...         108.61        108.61
2019-07-22           -1          0  ...          60.31         60.31
2019-11-19            1          1  ...           58.9          58.9
2020-03-18           -1          0  ...         58.695        58.695
2020-03-31            1          1  ...         66.265        66.265

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $157.02
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-08-29            1          1  ...           0.84          0.84
2018-09-07           -1          0  ...            -25           -25
2018-09-13            1          1  ...         -28.76        -28.76
2018-10-09           -1          0  ...         -48.43        -48.43
2019-01-08            1          1  ...         -48.14        -48.14
2019-05-14           -1          0  ...          -19.7         -19.7
2019-06-21            1          1  ...         -15.49        -15.49
2019-07-19           -1          0  ...          -61.3         -61.3
2019-11-05            1          1  ...         -63.26        -63.26
2020-03-13           -1          0  ...         -20.78        -20.78
2020-03-27            1          1  ...         -22.75        -22.75

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $86.39
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-08-31            1          1  ...          -2.98         -2.98
2018-09-06           -1          0  ...         -23.22        -23.22
2018-09-13            1          1  ...         -26.98        -26.98
2018-10-11           -1          0  ...         -70.19        -70.19
2019-01-10            1          1  ...          -60.1         -60.1
2019-05-16           -1          0  ...         -28.39        -28.39
2019-06-24            1          1  ...         -27.62        -27.62
2019-07-19           -1          0  ...         -75.26        -75.26
2019-11-11            1          1  ...         -70.24        -70.24
2020-03-16           -1          0  ...         -57.79        -57.79
2020-03-31            1          1  ...         -50.22        -50.22

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $40.54
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-07-31           -1          0  ...         125.31        125.31
2018-09-14            1          1  ...         121.32        121.32
2018-10-11           -1          0  ...           81.7          81.7
2019-01-14            1          1  ...           80.4          80.4
2019-05-21           -1          0  ...          98.41         98.41
2019-06-25            1          1  ...          87.96         87.96
2019-07-22           -1          0  ...          39.66         39.66
2019-11-18            1          1  ...          46.23         46.23
2020-03-17           -1          0  ...          49.84         49.84
2020-03-31            1          1  ...          57.41         57.41

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $148.17
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...          -0.57         -0.57
2018-08-02           -1          0  ...         131.03        131.03
2018-09-19            1          1  ...         124.04        124.04
2018-10-12           -1          0  ...          96.65         96.65
2019-01-15            1          1  ...         101.69        101.69
2019-05-24           -1          0  ...         102.46        102.46
2019-06-25            1          1  ...          92.01         92.01
2019-07-22           -1          0  ...          43.71         43.71
2019-11-20            1          1  ...          47.86         47.86
2020-03-19           -1          0  ...          67.03         67.03
2020-03-30            1          1  ...          74.99         74.99

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $170.29
The current status of the model is: Holding a position since 2020-03-30 00:00:00 

