Processing the ticker symbol: AAPL
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-23 22:13:58.939271

Fetching equity data from 2017-10-18 to 2020-06-23
674 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
1   SMA_002_SlowMA_15_FastMA_05       253.404           None
6   SMA_007_SlowMA_25_FastMA_05       238.695           None
0   SMA_001_SlowMA_10_FastMA_05       232.585           None
2   SMA_003_SlowMA_15_FastMA_10       231.920           None
3   SMA_004_SlowMA_20_FastMA_05       231.575           None
10  SMA_011_SlowMA_30_FastMA_05       223.935           None
4   SMA_005_SlowMA_20_FastMA_10       216.975           None
22  SMA_023_SlowMA_45_FastMA_05       211.263           None
18  SMA_019_SlowMA_40_FastMA_05       201.885           None
7   SMA_008_SlowMA_25_FastMA_10       200.335           None
14  SMA_015_SlowMA_35_FastMA_05       199.465           None
11  SMA_012_SlowMA_30_FastMA_10       198.403           None
26  SMA_027_SlowMA_50_FastMA_05       198.165           None
15  SMA_016_SlowMA_35_FastMA_10       193.550           None
5   SMA_006_SlowMA_20_FastMA_15       189.830           None
8   SMA_009_SlowMA_25_FastMA_15       187.950           None
20  SMA_021_SlowMA_40_FastMA_15       185.280           None
17  SMA_018_SlowMA_35_FastMA_20       182.255           None
28  SMA_029_SlowMA_50_FastMA_15       181.445           None
21  SMA_022_SlowMA_40_FastMA_20       178.035           None
27  SMA_028_SlowMA_50_FastMA_10       175.920           None
24  SMA_025_SlowMA_45_FastMA_15       174.325           None
9   SMA_010_SlowMA_25_FastMA_20       168.040           None
23  SMA_024_SlowMA_45_FastMA_10       167.140           None
19  SMA_020_SlowMA_40_FastMA_10       166.810           None
12  SMA_013_SlowMA_30_FastMA_15       162.250           None
13  SMA_014_SlowMA_30_FastMA_20       161.705           None
16  SMA_017_SlowMA_35_FastMA_15       161.690           None
29  SMA_030_SlowMA_50_FastMA_20       157.680           None
25  SMA_026_SlowMA_45_FastMA_20       143.080           None

The transactions from the top model SMA_002_SlowMA_15_FastMA_05:
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-26           -1          0  ...          -2.35         -2.35
2018-02-16            1          1  ...          -2.28         -2.28
2018-03-22           -1          0  ...          -4.71         -4.71
2018-04-11            1          1  ...           -4.5          -4.5
2018-04-23           -1          0  ...        -10.105       -10.105
2018-05-03            1          1  ...         -9.095        -9.095
2018-06-19           -1          0  ...         -0.845        -0.845
2018-07-10            1          1  ...         -1.205        -1.205
2018-09-19           -1          0  ...         26.945        26.945
2018-09-26            1          1  ...         26.365        26.365
2018-10-11           -1          0  ...         20.465        20.465
2019-01-22            1          1  ...         17.355        17.355
2019-01-23           -1          0  ...         18.205        18.205
2019-01-28            1          1  ...         18.715        18.715
2019-05-10           -1          0  ...         59.834        59.834
2019-06-10            1          1  ...         60.604        60.604
2019-08-06           -1          0  ...         64.334        64.334
2019-08-14            1          1  ...         63.924        63.924
2019-08-15           -1          0  ...         64.634        64.634
2019-08-19            1          1  ...         64.364        64.364
2019-08-29           -1          0  ...         62.514        62.514
2019-08-30            1          1  ...         61.094        61.094
2020-02-24           -1          0  ...        149.614       149.614
2020-04-08            1          1  ...        152.944       152.944

[25 rows x 9 columns]

The performance of the long-only model from day one is: $196.37

The best model found is: SMA_002_SlowMA_15_FastMA_05
The best profit/loss for the investing period is: $253.40

The worst model found is: SMA_026_SlowMA_45_FastMA_20
The worst profit/loss for the investing period is: $143.08

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-26           -1          0  ...          -2.35         -2.35
2018-02-15            1          1  ...           0.85          0.85
2018-03-20           -1          0  ...            3.1           3.1
2018-04-06            1          1  ...           0.51          0.51
2018-04-09           -1          0  ...           2.01          2.01
2018-04-11            1          1  ...           2.22          2.22
2018-04-23           -1          0  ...         -3.385        -3.385
2018-05-03            1          1  ...         -2.375        -2.375
2018-06-18           -1          0  ...          8.615         8.615
2018-07-09            1          1  ...          9.695         9.695
2018-08-01           -1          0  ...         18.245        18.245
2018-08-02            1          1  ...         25.055        25.055
2018-09-18           -1          0  ...         35.455        35.455
2018-09-28            1          1  ...         36.405        36.405
2018-10-11           -1          0  ...         25.185        25.185
2018-11-02            1          1  ...         23.115        23.115
2018-11-05           -1          0  ...         19.935        19.935
2019-01-17            1          1  ...         21.595        21.595
2019-05-09           -1          0  ...         66.135        66.135
2019-06-07            1          1  ...         69.775        69.775
2019-08-06           -1          0  ...         75.935        75.935
2019-08-14            1          1  ...         75.525        75.525
2019-08-16           -1          0  ...         77.055        77.055
2019-08-19            1          1  ...         76.785        76.785
2019-08-28           -1          0  ...         70.535        70.535
2019-08-30            1          1  ...         69.115        69.115
2019-12-04           -1          0  ...        121.445       121.445
2019-12-06            1          1  ...        124.675       124.675
2020-02-04           -1          0  ...        169.275       169.275
2020-02-05            1          1  ...        167.205       167.205
2020-02-24           -1          0  ...        143.015       143.015
2020-04-01            1          1  ...        137.425       137.425
2020-04-02           -1          0  ...        136.855       136.855
2020-04-07            1          1  ...        125.485       125.485

[35 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $232.59
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-26           -1          0  ...          -2.35         -2.35
2018-02-16            1          1  ...          -2.28         -2.28
2018-03-22           -1          0  ...          -4.71         -4.71
2018-04-11            1          1  ...           -4.5          -4.5
2018-04-23           -1          0  ...        -10.105       -10.105
2018-05-03            1          1  ...         -9.095        -9.095
2018-06-19           -1          0  ...         -0.845        -0.845
2018-07-10            1          1  ...         -1.205        -1.205
2018-09-19           -1          0  ...         26.945        26.945
2018-09-26            1          1  ...         26.365        26.365
2018-10-11           -1          0  ...         20.465        20.465
2019-01-22            1          1  ...         17.355        17.355
2019-01-23           -1          0  ...         18.205        18.205
2019-01-28            1          1  ...         18.715        18.715
2019-05-10           -1          0  ...         59.834        59.834
2019-06-10            1          1  ...         60.604        60.604
2019-08-06           -1          0  ...         64.334        64.334
2019-08-14            1          1  ...         63.924        63.924
2019-08-15           -1          0  ...         64.634        64.634
2019-08-19            1          1  ...         64.364        64.364
2019-08-29           -1          0  ...         62.514        62.514
2019-08-30            1          1  ...         61.094        61.094
2020-02-24           -1          0  ...        149.614       149.614
2020-04-08            1          1  ...        152.944       152.944

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $253.40
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-29           -1          0  ...          -4.19         -4.19
2018-02-21            1          1  ...          -5.95         -5.95
2018-03-23           -1          0  ...          -8.63         -8.63
2018-04-13            1          1  ...          -8.68         -8.68
2018-04-24           -1          0  ...         -17.74        -17.74
2018-05-04            1          1  ...         -12.16        -12.16
2018-06-21           -1          0  ...          -8.74         -8.74
2018-07-10            1          1  ...           -9.1          -9.1
2018-10-12           -1          0  ...          20.97         20.97
2019-01-31            1          1  ...           21.3          21.3
2019-05-14           -1          0  ...          41.27         41.27
2019-06-12            1          1  ...          41.51         41.51
2019-08-06           -1          0  ...          43.63         43.63
2019-08-20            1          1  ...          43.11         43.11
2020-02-25           -1          0  ...          133.7         133.7
2020-04-13            1          1  ...         138.64        138.64

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $231.92
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-26           -1          0  ...          -2.35         -2.35
2018-02-16            1          1  ...          -2.28         -2.28
2018-03-22           -1          0  ...          -4.71         -4.71
2018-04-12            1          1  ...          -3.98         -3.98
2018-04-23           -1          0  ...        -11.285       -11.285
2018-05-03            1          1  ...        -10.275       -10.275
2018-06-20           -1          0  ...         -0.815        -0.815
2018-07-10            1          1  ...         -1.175        -1.175
2018-09-24           -1          0  ...         25.295        25.295
2018-09-25            1          1  ...         27.735        27.735
2018-10-11           -1          0  ...         20.065        20.065
2019-01-31            1          1  ...         20.395        20.395
2019-05-13           -1          0  ...         41.665        41.665
2019-06-11            1          1  ...         41.615        41.615
2019-08-06           -1          0  ...         43.115        43.115
2019-08-14            1          1  ...         42.705        42.705
2019-08-15           -1          0  ...         43.415        43.415
2019-08-19            1          1  ...         43.145        43.145
2020-02-25           -1          0  ...        133.745       133.745
2020-04-09            1          1  ...        133.035       133.035

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $231.57
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-05            1          1  ...           1.56          1.56
2018-01-30           -1          0  ...         -7.915        -7.915
2018-02-22            1          1  ...         -7.215        -7.215
2018-03-23           -1          0  ...        -11.325       -11.325
2018-04-16            1          1  ...        -10.535       -10.535
2018-04-24           -1          0  ...        -20.685       -20.685
2018-05-04            1          1  ...        -15.105       -15.105
2018-06-22           -1          0  ...        -12.815       -12.815
2018-07-11            1          1  ...        -13.435       -13.435
2018-10-12           -1          0  ...         19.105        19.105
2019-01-31            1          1  ...         19.435        19.435
2019-05-14           -1          0  ...         39.405        39.405
2019-06-13            1          1  ...         38.855        38.855
2019-08-07           -1          0  ...         40.115        40.115
2019-08-19            1          1  ...         39.845        39.845
2020-02-25           -1          0  ...        130.445       130.445
2020-04-14            1          1  ...        137.495       137.495

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $216.97
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...           2.62          2.62
2018-03-26           -1          0  ...          -8.28         -8.28
2018-04-17            1          1  ...          -6.53         -6.53
2018-04-24           -1          0  ...          -19.1         -19.1
2018-05-07            1          1  ...         -19.12        -19.12
2018-06-26           -1          0  ...         -21.29        -21.29
2018-07-11            1          1  ...         -21.91        -21.91
2018-10-18           -1          0  ...           8.07          8.07
2019-02-04            1          1  ...          11.91         11.91
2019-05-15           -1          0  ...          26.93         26.93
2019-06-17            1          1  ...          27.92         27.92
2019-08-12           -1          0  ...          33.65         33.65
2019-08-14            1          1  ...          33.24         33.24
2019-08-16           -1          0  ...          34.77         34.77
2019-08-19            1          1  ...           34.5          34.5
2020-02-26           -1          0  ...         110.68        110.68
2020-04-16            1          1  ...         109.99        109.99

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $189.83
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-05            1          1  ...           1.56          1.56
2018-01-26           -1          0  ...          -1.44         -1.44
2018-02-20            1          1  ...          -1.64         -1.64
2018-03-22           -1          0  ...          -3.49         -3.49
2018-04-13            1          1  ...          -3.54         -3.54
2018-04-23           -1          0  ...        -11.435       -11.435
2018-05-04            1          1  ...         -5.855        -5.855
2018-06-21           -1          0  ...         -2.435        -2.435
2018-07-10            1          1  ...         -2.795        -2.795
2018-10-12           -1          0  ...         27.275        27.275
2019-01-31            1          1  ...         27.605        27.605
2019-05-14           -1          0  ...         47.575        47.575
2019-06-11            1          1  ...         47.525        47.525
2019-08-06           -1          0  ...         49.025        49.025
2019-08-14            1          1  ...         48.615        48.615
2019-08-16           -1          0  ...         50.145        50.145
2019-08-19            1          1  ...         49.875        49.875
2020-02-25           -1          0  ...        140.475       140.475
2020-04-13            1          1  ...        145.415       145.415

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $238.69
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...           1.83          1.83
2018-03-26           -1          0  ...           -5.6          -5.6
2018-04-16            1          1  ...          -4.81         -4.81
2018-04-24           -1          0  ...         -14.96        -14.96
2018-05-07            1          1  ...         -14.98        -14.98
2018-06-26           -1          0  ...         -17.15        -17.15
2018-07-10            1          1  ...         -17.51        -17.51
2018-10-16           -1          0  ...          11.07         11.07
2019-02-01            1          1  ...          10.63         10.63
2019-05-14           -1          0  ...          30.52         30.52
2019-06-14            1          1  ...         31.715        31.715
2019-08-08           -1          0  ...         39.175        39.175
2019-08-14            1          1  ...         38.765        38.765
2019-08-16           -1          0  ...         40.295        40.295
2019-08-19            1          1  ...         40.025        40.025
2020-02-26           -1          0  ...        116.205       116.205
2020-04-15            1          1  ...        118.235       118.235

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $200.33
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...           2.62          2.62
2018-03-26           -1          0  ...          -8.28         -8.28
2018-04-17            1          1  ...          -6.53         -6.53
2018-04-24           -1          0  ...          -19.1         -19.1
2018-05-07            1          1  ...         -19.12        -19.12
2018-06-28           -1          0  ...         -20.18        -20.18
2018-07-10            1          1  ...         -20.54        -20.54
2018-10-22           -1          0  ...            8.9           8.9
2018-10-24            1          1  ...           1.39          1.39
2018-10-25           -1          0  ...           4.01          4.01
2019-02-05            1          1  ...           5.33          5.33
2019-05-16           -1          0  ...          21.06         21.06
2019-06-18            1          1  ...          23.46         23.46
2020-02-27           -1          0  ...         106.11        106.11
2020-04-17            1          1  ...         104.22        104.22

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $187.95
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-28           -1          0  ...         -11.85        -11.85
2018-04-17            1          1  ...          -10.1         -10.1
2018-04-24           -1          0  ...         -22.67        -22.67
2018-05-07            1          1  ...         -22.69        -22.69
2018-10-29           -1          0  ...          11.34         11.34
2019-02-06            1          1  ...          10.93         10.93
2019-05-20           -1          0  ...          20.21         20.21
2019-06-19            1          1  ...           18.4          18.4
2020-02-28           -1          0  ...          77.79         77.79
2020-04-21            1          1  ...          69.88         69.88

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $168.04
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-05            1          1  ...           1.56          1.56
2018-01-29           -1          0  ...          -3.28         -3.28
2018-02-20            1          1  ...          -3.48         -3.48
2018-03-23           -1          0  ...          -6.94         -6.94
2018-04-13            1          1  ...          -6.99         -6.99
2018-04-23           -1          0  ...        -14.885       -14.885
2018-05-04            1          1  ...         -9.305        -9.305
2018-06-22           -1          0  ...         -7.015        -7.015
2018-07-10            1          1  ...         -7.375        -7.375
2018-10-12           -1          0  ...         22.695        22.695
2018-10-24            1          1  ...         15.185        15.185
2018-10-25           -1          0  ...         17.805        17.805
2019-02-01            1          1  ...         17.365        17.365
2019-05-14           -1          0  ...         37.255        37.255
2019-06-12            1          1  ...         37.495        37.495
2019-08-06           -1          0  ...         39.615        39.615
2019-08-14            1          1  ...         39.205        39.205
2020-02-25           -1          0  ...        137.405       137.405
2020-04-14            1          1  ...        144.455       144.455

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $223.93
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...           1.83          1.83
2018-03-26           -1          0  ...           -5.6          -5.6
2018-04-16            1          1  ...          -4.81         -4.81
2018-04-24           -1          0  ...         -14.96        -14.96
2018-05-07            1          1  ...         -14.98        -14.98
2018-06-27           -1          0  ...        -14.912       -14.912
2018-07-10            1          1  ...        -15.272       -15.272
2018-10-19           -1          0  ...         12.438        12.438
2018-10-24            1          1  ...          4.928         4.928
2018-10-25           -1          0  ...          7.548         7.548
2019-02-04            1          1  ...         11.388        11.388
2019-05-15           -1          0  ...         26.408        26.408
2019-06-14            1          1  ...         27.603        27.603
2019-08-13           -1          0  ...         35.883        35.883
2019-08-14            1          1  ...         35.473        35.473
2020-02-26           -1          0  ...        119.253       119.253
2020-04-16            1          1  ...        118.563       118.563

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $198.40
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-28           -1          0  ...         -11.85        -11.85
2018-04-17            1          1  ...          -10.1         -10.1
2018-04-24           -1          0  ...         -22.67        -22.67
2018-05-07            1          1  ...         -22.69        -22.69
2018-07-05           -1          0  ...         -22.59        -22.59
2018-07-09            1          1  ...         -21.51        -21.51
2018-10-26           -1          0  ...           3.81          3.81
2019-02-06            1          1  ...            3.4           3.4
2019-05-17           -1          0  ...          16.09         16.09
2019-06-19            1          1  ...          14.28         14.28
2020-02-28           -1          0  ...          73.67         73.67
2020-04-20            1          1  ...          72.65         72.65

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $162.25
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-29           -1          0  ...        -11.295       -11.295
2018-04-17            1          1  ...         -9.545        -9.545
2018-04-24           -1          0  ...        -22.115       -22.115
2018-05-07            1          1  ...        -22.135       -22.135
2018-10-30           -1          0  ...          3.855         3.855
2019-02-08            1          1  ...          5.275         5.275
2019-05-21           -1          0  ...         20.085        20.085
2019-06-20            1          1  ...         19.175        19.175
2020-02-28           -1          0  ...         76.975        76.975
2020-04-27            1          1  ...         78.345        78.345

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $161.70
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...           0.49          0.49
2018-01-29           -1          0  ...          -2.38         -2.38
2018-02-20            1          1  ...          -2.58         -2.58
2018-03-23           -1          0  ...          -6.04         -6.04
2018-04-13            1          1  ...          -6.09         -6.09
2018-04-23           -1          0  ...        -13.985       -13.985
2018-05-04            1          1  ...         -8.405        -8.405
2018-06-26           -1          0  ...         -9.245        -9.245
2018-07-09            1          1  ...         -8.165        -8.165
2018-10-16           -1          0  ...         20.185        20.185
2018-10-17            1          1  ...         19.075        19.075
2018-10-19           -1          0  ...         15.945        15.945
2018-10-24            1          1  ...          8.435         8.435
2018-10-25           -1          0  ...         11.055        11.055
2019-02-01            1          1  ...         10.615        10.615
2019-05-14           -1          0  ...         30.505        30.505
2019-06-12            1          1  ...         30.745        30.745
2019-08-07           -1          0  ...         31.965        31.965
2019-08-14            1          1  ...         31.555        31.555
2020-02-26           -1          0  ...        115.335       115.335
2020-04-15            1          1  ...        117.365       117.365

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $199.46
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...           2.62          2.62
2018-03-26           -1          0  ...          -8.28         -8.28
2018-04-16            1          1  ...          -7.49         -7.49
2018-04-24           -1          0  ...         -17.64        -17.64
2018-05-07            1          1  ...         -17.66        -17.66
2018-06-29           -1          0  ...         -16.53        -16.53
2018-07-03            1          1  ...          -20.4         -20.4
2018-07-05           -1          0  ...         -19.06        -19.06
2018-07-09            1          1  ...         -17.98        -17.98
2018-10-25           -1          0  ...           9.15          9.15
2019-02-05            1          1  ...          10.47         10.47
2019-05-16           -1          0  ...           26.2          26.2
2019-06-17            1          1  ...          27.19         27.19
2020-02-27           -1          0  ...          114.4         114.4
2020-04-16            1          1  ...         113.71        113.71

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $193.55
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-28           -1          0  ...         -11.85        -11.85
2018-04-17            1          1  ...          -10.1         -10.1
2018-04-24           -1          0  ...         -22.67        -22.67
2018-05-07            1          1  ...         -22.69        -22.69
2018-10-30           -1          0  ...            3.3           3.3
2019-02-07            1          1  ...           1.84          1.84
2019-05-21           -1          0  ...          16.12         16.12
2019-06-19            1          1  ...          14.31         14.31
2020-02-28           -1          0  ...           73.7          73.7
2020-04-21            1          1  ...          65.79         65.79
2020-04-22           -1          0  ...          71.03         71.03
2020-04-23            1          1  ...          70.19         70.19

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $161.69
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-29           -1          0  ...        -11.295       -11.295
2018-04-17            1          1  ...         -9.545        -9.545
2018-04-24           -1          0  ...        -22.115       -22.115
2018-05-07            1          1  ...        -22.135       -22.135
2018-10-31           -1          0  ...          9.585         9.585
2018-11-02            1          1  ...          7.515         7.515
2018-11-05           -1          0  ...          4.335         4.335
2019-02-12            1          1  ...          5.125         5.125
2019-05-22           -1          0  ...         18.895        18.895
2019-06-20            1          1  ...         17.985        17.985
2020-03-02           -1          0  ...        100.805       100.805
2020-04-28            1          1  ...         94.305        94.305

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $182.25
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...           0.49          0.49
2018-01-29           -1          0  ...          -2.38         -2.38
2018-02-21            1          1  ...          -4.14         -4.14
2018-03-23           -1          0  ...          -6.82         -6.82
2018-04-13            1          1  ...          -6.87         -6.87
2018-04-23           -1          0  ...        -14.765       -14.765
2018-05-04            1          1  ...         -9.185        -9.185
2018-06-26           -1          0  ...        -10.025       -10.025
2018-07-03            1          1  ...        -13.895       -13.895
2018-07-05           -1          0  ...        -12.555       -12.555
2018-07-09            1          1  ...        -11.475       -11.475
2018-10-19           -1          0  ...         16.005        16.005
2018-10-22            1          1  ...         16.865        16.865
2018-10-25           -1          0  ...         13.925        13.925
2019-02-04            1          1  ...         17.765        17.765
2019-05-14           -1          0  ...         32.925        32.925
2019-06-12            1          1  ...         33.165        33.165
2019-08-07           -1          0  ...         34.385        34.385
2019-08-14            1          1  ...         33.975        33.975
2020-02-26           -1          0  ...        117.755       117.755
2020-04-15            1          1  ...        119.785       119.785

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $201.88
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...           2.62          2.62
2018-03-26           -1          0  ...          -8.28         -8.28
2018-04-16            1          1  ...          -7.49         -7.49
2018-04-24           -1          0  ...         -17.64        -17.64
2018-05-07            1          1  ...         -17.66        -17.66
2018-10-30           -1          0  ...           8.33          8.33
2019-02-06            1          1  ...           7.92          7.92
2019-05-17           -1          0  ...          20.61         20.61
2019-06-17            1          1  ...           21.6          21.6
2020-02-28           -1          0  ...          84.97         84.97
2020-04-17            1          1  ...          83.08         83.08

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $166.81
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-28           -1          0  ...         -11.85        -11.85
2018-04-17            1          1  ...          -10.1         -10.1
2018-04-24           -1          0  ...         -22.67        -22.67
2018-05-07            1          1  ...         -22.69        -22.69
2018-10-31           -1          0  ...           9.03          9.03
2018-11-02            1          1  ...           6.96          6.96
2018-11-05           -1          0  ...           3.78          3.78
2019-02-11            1          1  ...           2.16          2.16
2019-05-21           -1          0  ...          17.95         17.95
2019-06-19            1          1  ...          16.14         16.14
2020-03-02           -1          0  ...         100.55        100.55
2020-04-27            1          1  ...         101.92        101.92

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $185.28
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-28            1          1  ...          -1.14         -1.14
2018-03-29           -1          0  ...        -11.455       -11.455
2018-04-17            1          1  ...         -9.705        -9.705
2018-04-24           -1          0  ...        -22.275       -22.275
2018-05-07            1          1  ...        -22.295       -22.295
2018-11-05           -1          0  ...         -3.155        -3.155
2019-02-15            1          1  ...         -3.985        -3.985
2019-05-23           -1          0  ...          5.395         5.395
2019-06-20            1          1  ...          4.485         4.485
2020-03-04           -1          0  ...        101.465       101.465
2020-04-30            1          1  ...        105.305       105.305

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $178.03
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-21            1          1  ...          -1.76         -1.76
2018-03-23           -1          0  ...          -4.44         -4.44
2018-04-13            1          1  ...          -4.49         -4.49
2018-04-23           -1          0  ...        -12.385       -12.385
2018-05-04            1          1  ...         -6.805        -6.805
2018-06-27           -1          0  ...         -5.407        -5.407
2018-06-29            1          1  ...         -6.587        -6.587
2018-10-29           -1          0  ...         27.493        27.493
2018-11-02            1          1  ...         25.423        25.423
2018-11-05           -1          0  ...         22.243        22.243
2019-02-05            1          1  ...         23.563        23.563
2019-05-15           -1          0  ...         35.653        35.653
2019-06-12            1          1  ...         35.893        35.893
2019-08-08           -1          0  ...         41.903        41.903
2019-08-09            1          1  ...         41.593        41.593
2020-02-26           -1          0  ...        127.133       127.133
2020-04-15            1          1  ...        129.163       129.163

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $211.26
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...           2.62          2.62
2018-03-26           -1          0  ...          -8.28         -8.28
2018-04-16            1          1  ...          -7.49         -7.49
2018-04-24           -1          0  ...         -17.64        -17.64
2018-05-07            1          1  ...         -17.66        -17.66
2018-10-30           -1          0  ...           8.33          8.33
2018-11-02            1          1  ...           6.26          6.26
2018-11-05           -1          0  ...           3.08          3.08
2019-02-07            1          1  ...           1.62          1.62
2019-05-20           -1          0  ...           14.2          14.2
2019-06-17            1          1  ...          15.19         15.19
2020-02-28           -1          0  ...          78.56         78.56
2020-04-20            1          1  ...          77.54         77.54

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $167.14
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-29           -1          0  ...        -11.295       -11.295
2018-04-17            1          1  ...         -9.545        -9.545
2018-04-24           -1          0  ...        -22.115       -22.115
2018-05-07            1          1  ...        -22.135       -22.135
2018-11-05           -1          0  ...         -2.995        -2.995
2019-02-13            1          1  ...         -4.205        -4.205
2019-05-22           -1          0  ...         10.275        10.275
2019-06-19            1          1  ...          8.465         8.465
2020-03-02           -1          0  ...         92.875        92.875
2020-04-28            1          1  ...         86.375        86.375

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $174.32
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-28            1          1  ...          -1.14         -1.14
2018-04-02           -1          0  ...         -11.38        -11.38
2018-04-17            1          1  ...          -9.63         -9.63
2018-04-24           -1          0  ...          -22.2         -22.2
2018-05-08            1          1  ...         -21.14        -21.14
2018-11-06           -1          0  ...          -5.27         -5.27
2019-02-21            1          1  ...          -6.01         -6.01
2019-05-24           -1          0  ...           3.13          3.13
2019-06-20            1          1  ...           2.22          2.22
2020-03-09           -1          0  ...          66.51         66.51
2020-04-30            1          1  ...          70.35         70.35

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $143.08
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-21            1          1  ...          -1.76         -1.76
2018-03-23           -1          0  ...          -4.44         -4.44
2018-04-13            1          1  ...          -4.49         -4.49
2018-04-23           -1          0  ...        -12.385       -12.385
2018-05-04            1          1  ...         -6.805        -6.805
2018-10-30           -1          0  ...         20.515        20.515
2018-11-02            1          1  ...         18.445        18.445
2018-11-05           -1          0  ...         15.265        15.265
2019-02-06            1          1  ...         14.855        14.855
2019-05-15           -1          0  ...         26.885        26.885
2019-06-12            1          1  ...         27.125        27.125
2020-02-27           -1          0  ...        114.035       114.035
2020-04-15            1          1  ...        116.065       116.065

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $198.17
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...           2.62          2.62
2018-03-26           -1          0  ...          -8.28         -8.28
2018-04-16            1          1  ...          -7.49         -7.49
2018-04-24           -1          0  ...         -17.64        -17.64
2018-05-07            1          1  ...         -17.66        -17.66
2018-10-31           -1          0  ...          14.06         14.06
2018-11-02            1          1  ...          11.99         11.99
2018-11-05           -1          0  ...           8.81          8.81
2019-02-11            1          1  ...           7.19          7.19
2019-05-21           -1          0  ...          22.98         22.98
2019-06-17            1          1  ...          23.97         23.97
2020-02-28           -1          0  ...          87.34         87.34
2020-04-20            1          1  ...          86.32         86.32

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $175.92
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-29           -1          0  ...        -11.295       -11.295
2018-04-17            1          1  ...         -9.545        -9.545
2018-04-24           -1          0  ...        -22.115       -22.115
2018-05-07            1          1  ...        -22.135       -22.135
2018-11-06           -1          0  ...         -5.375        -5.375
2019-02-20            1          1  ...         -4.535        -4.535
2019-05-23           -1          0  ...          3.235         3.235
2019-06-19            1          1  ...          1.425         1.425
2020-03-04           -1          0  ...         99.995        99.995
2020-04-28            1          1  ...         93.495        93.495

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $181.44
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-28            1          1  ...          -1.14         -1.14
2018-04-02           -1          0  ...         -11.38        -11.38
2018-04-17            1          1  ...          -9.63         -9.63
2018-04-24           -1          0  ...          -22.2         -22.2
2018-05-08            1          1  ...         -21.14        -21.14
2018-11-06           -1          0  ...          -5.27         -5.27
2019-02-26            1          1  ...          -4.65         -4.65
2019-05-28           -1          0  ...          -0.06         -0.06
2019-06-19            1          1  ...          -1.87         -1.87
2020-03-10           -1          0  ...           77.4          77.4
2020-05-01            1          1  ...          80.22         80.22

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $157.68
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

