Processing the ticker symbol: AMZN
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-12 23:12:08.002206

Fetching equity data from 2017-10-18 to 2020-06-12
667 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
5   SMA_006_SlowMA_20_FastMA_15       1183.56           None
11  SMA_012_SlowMA_30_FastMA_10       1145.77           None
26  SMA_027_SlowMA_50_FastMA_05       1128.94           None
15  SMA_016_SlowMA_35_FastMA_10       1124.88           None
22  SMA_023_SlowMA_45_FastMA_05       1085.03           None
8   SMA_009_SlowMA_25_FastMA_15       1026.91           None
7   SMA_008_SlowMA_25_FastMA_10       1013.96           None
14  SMA_015_SlowMA_35_FastMA_05        950.58           None
19  SMA_020_SlowMA_40_FastMA_10        948.70           None
10  SMA_011_SlowMA_30_FastMA_05        926.24           None
1   SMA_002_SlowMA_15_FastMA_05        825.64           None
0   SMA_001_SlowMA_10_FastMA_05        788.24           None
4   SMA_005_SlowMA_20_FastMA_10        787.01           None
27  SMA_028_SlowMA_50_FastMA_10        772.38           None
24  SMA_025_SlowMA_45_FastMA_15        759.90           None
12  SMA_013_SlowMA_30_FastMA_15        751.03           None
6   SMA_007_SlowMA_25_FastMA_05        719.75           None
18  SMA_019_SlowMA_40_FastMA_05        716.47           None
3   SMA_004_SlowMA_20_FastMA_05        707.22           None
28  SMA_029_SlowMA_50_FastMA_15        668.01           None
21  SMA_022_SlowMA_40_FastMA_20        660.21           None
20  SMA_021_SlowMA_40_FastMA_15        648.07           None
13  SMA_014_SlowMA_30_FastMA_20        628.33           None
16  SMA_017_SlowMA_35_FastMA_15        620.94           None
9   SMA_010_SlowMA_25_FastMA_20        541.78           None
17  SMA_018_SlowMA_35_FastMA_20        535.62           None
23  SMA_024_SlowMA_45_FastMA_10        535.30           None
2   SMA_003_SlowMA_15_FastMA_10        513.97           None
25  SMA_026_SlowMA_45_FastMA_20        468.17           None
29  SMA_030_SlowMA_50_FastMA_20        390.90           None

The transactions from the top model SMA_006_SlowMA_20_FastMA_15:
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-09           -1          0          0          1859.99    298.79      298.79              0         298.79        298.79
2019-01-10            1          1    1641.01                0         0    -1342.22        1656.22            314           314
2019-02-21           -1          0          0          1619.85    -21.16      277.63              0         277.63        277.63
2019-02-26            1          1    1625.98                0         0    -1348.35         1636.4         288.05        288.05
2019-05-24           -1          0          0          1835.89    209.91      487.54              0         487.54        487.54
2019-06-18            1          1    1901.35                0         0    -1413.81        1901.37         487.56        487.56
2019-08-01           -1          0          0          1871.72    -29.63      457.91              0         457.91        457.91
2019-10-29            1          1    1774.81                0         0     -1316.9        1762.71         445.81        445.81
2019-11-18           -1          0          0           1738.3    -36.51       421.4              0          421.4         421.4
2019-11-29            1          1    1817.78                0         0    -1396.38         1800.8         404.42        404.42
2019-12-06           -1          0          0           1751.2    -66.58      354.82              0         354.82        354.82
2019-12-19            1          1     1780.5                0         0    -1425.68        1792.28          366.6         366.6
2020-03-03           -1          0          0          1975.37    194.87      549.69              0         549.69        549.69
2020-04-03            1          1    1911.15                0         0    -1361.46        1906.59         545.13        545.13

The performance of the long-only model from day one is: $1373.02

The best model found is: SMA_006_SlowMA_20_FastMA_15
The best profit/loss for the investing period is: $1183.56

The worst model found is: SMA_030_SlowMA_50_FastMA_20
The worst profit/loss for the investing period is: $390.90

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-14            1          1    1406.25                0         0    -1406.25        1451.05           44.8          44.8
2018-03-26           -1          0          0             1530    123.75      123.75              0         123.75        123.75
2018-04-18            1          1    1514.65                0         0     -1390.9        1527.84         136.94        136.94
2018-06-26           -1          0          0          1672.37    157.72      281.47              0         281.47        281.47
2018-07-03            1          1    1723.96                0         0    -1442.49        1693.96         251.47        251.47
2018-07-05           -1          0          0          1705.38    -18.58      262.89              0         262.89        262.89
2018-07-09            1          1    1724.05                0         0    -1461.16        1739.02         277.86        277.86
2018-07-31           -1          0          0          1786.49     62.44      325.33              0         325.33        325.33
2018-08-03            1          1    1837.74                0         0    -1512.41        1823.29         310.88        310.88
2018-09-18           -1          0          0          1918.65     80.91      406.24              0         406.24        406.24
2018-09-27            1          1    1993.24                0         0       -1587        2012.98         425.98        425.98
2018-10-05           -1          0          0          1917.99    -75.25      330.99              0         330.99        330.99
2018-11-08            1          1       1755                0         0    -1424.01        1754.91          330.9         330.9
2018-11-14           -1          0          0          1656.32    -98.68      232.31              0         232.31        232.31
2018-11-29            1          1    1674.99                0         0    -1442.68        1673.57         230.89        230.89
2018-12-17           -1          0          0             1566   -108.99      123.32              0         123.32        123.32
2019-01-07            1          1    1602.31                0         0    -1478.99        1629.51         150.52        150.52
2019-01-30           -1          0          0             1623     20.69      144.01              0         144.01        144.01
2019-01-31            1          1    1692.85                0         0    -1548.84        1718.73         169.89        169.89
2019-02-05           -1          0          0          1643.34    -49.51        94.5              0           94.5          94.5
2019-02-06            1          1    1670.75                0         0    -1576.25        1640.26          64.01         64.01
2019-02-07           -1          0          0             1625    -45.75       48.75              0          48.75         48.75
2019-02-26            1          1    1625.98                0         0    -1577.23         1636.4          59.17         59.17
2019-03-11           -1          0          0          1626.12      0.14       48.89              0          48.89         48.89
2019-03-12            1          1       1669                0         0    -1620.11         1673.1          52.99         52.99
2019-05-13           -1          0          0          1836.56    167.56      216.45              0         216.45        216.45
2019-06-11            1          1    1883.25                0         0     -1666.8         1863.7          196.9         196.9
2019-07-29           -1          0          0             1930     46.75       263.2              0          263.2         263.2
2019-09-05            1          1    1821.95                0         0    -1558.75        1840.72         281.97        281.97
2019-09-23           -1          0          0             1777    -44.95      218.25              0         218.25        218.25
2019-10-16            1          1    1773.33                0         0    -1555.08        1777.43         222.35        222.35
2019-11-13           -1          0          0          1773.39      0.06      218.31              0         218.31        218.31
2019-11-27            1          1       1801                0         0    -1582.69        1818.51         235.82        235.82
2019-12-06           -1          0          0           1751.2     -49.8      168.51              0         168.51        168.51
2019-12-17            1          1    1778.01                0         0     -1609.5        1790.66         181.16        181.16
2020-01-21           -1          0          0             1865     86.99       255.5              0          255.5         255.5
2020-01-22            1          1    1896.09                0         0    -1640.59        1887.46         246.87        246.87
2020-01-27           -1          0          0             1820    -76.09      179.41              0         179.41        179.41
2020-02-03            1          1     2010.6                0         0    -1831.19         2004.2         173.01        173.01
2020-02-25           -1          0          0          2026.42     15.82      195.23              0         195.23        195.23
2020-03-24            1          1    1952.01                0         0    -1756.78         1940.1         183.32        183.32
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $788.24
The current status of the model is: Holding a position since 2020-03-24 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-18            1          1    1514.65                0         0    -1514.65        1527.84          13.19         13.19
2018-06-28           -1          0          0          1672.54    157.89      157.89              0         157.89        157.89
2018-07-02            1          1     1682.7                0         0    -1524.81        1713.78         188.97        188.97
2018-09-18           -1          0          0          1918.65    235.95      393.84              0         393.84        393.84
2018-09-27            1          1    1993.24                0         0     -1599.4        2012.98         413.58        413.58
2018-10-05           -1          0          0          1917.99    -75.25      318.59              0         318.59        318.59
2018-11-09            1          1     1732.5                0         0    -1413.91        1712.43         298.52        298.52
2018-11-13           -1          0          0          1649.29    -83.21      235.38              0         235.38        235.38
2018-11-30            1          1     1679.5                0         0    -1444.12        1690.17         246.05        246.05
2018-12-17           -1          0          0             1566    -113.5      121.88              0         121.88        121.88
2019-01-07            1          1    1602.31                0         0    -1480.43        1629.51         149.08        149.08
2019-02-08           -1          0          0             1586    -16.31      105.57              0         105.57        105.57
2019-02-26            1          1    1625.98                0         0    -1520.41         1636.4         115.99        115.99
2019-03-11           -1          0          0          1626.12      0.14      105.71              0         105.71        105.71
2019-03-12            1          1       1669                0         0    -1563.29         1673.1         109.81        109.81
2019-05-14           -1          0          0           1839.5     170.5      276.21              0         276.21        276.21
2019-06-12            1          1    1853.98                0         0    -1577.77        1855.32         277.55        277.55
2019-07-29           -1          0          0             1930     76.02      352.23              0         352.23        352.23
2019-09-06            1          1    1838.22                0         0    -1485.99        1833.51         347.52        347.52
2019-09-23           -1          0          0             1777    -61.22      291.01              0         291.01        291.01
2019-10-17            1          1    1796.49                0         0    -1505.48        1787.48            282           282
2019-11-14           -1          0          0          1751.43    -45.06      245.95              0         245.95        245.95
2019-11-27            1          1       1801                0         0    -1555.05        1818.51         263.46        263.46
2019-12-06           -1          0          0           1751.2     -49.8      196.15              0         196.15        196.15
2019-12-18            1          1    1795.02                0         0    -1598.87        1784.03         185.16        185.16
2020-01-28           -1          0          0           1840.5     45.48      241.63              0         241.63        241.63
2020-02-03            1          1     2010.6                0         0    -1768.97         2004.2         235.23        235.23
2020-02-26           -1          0          0          1970.28    -40.32      201.31              0         201.31        201.31
2020-03-25            1          1    1920.69                0         0    -1719.38        1885.84         166.46        166.46
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $825.64
The current status of the model is: Holding a position since 2020-03-25 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-09-24           -1          0          0          1903.79    360.57      360.57              0         360.57        360.57
2018-09-27            1          1    1993.24                0         0    -1632.67        2012.98         380.31        380.31
2018-10-08           -1          0          0             1874   -119.24      241.33              0         241.33        241.33
2018-12-04            1          1       1756                0         0    -1514.67         1668.4         153.73        153.73
2018-12-18           -1          0          0             1540      -216       25.33              0          25.33         25.33
2019-01-09            1          1    1652.98                0         0    -1627.65        1659.42          31.77         31.77
2019-02-11           -1          0          0          1600.98       -52      -26.67              0         -26.67        -26.67
2019-02-28            1          1    1635.25                0         0    -1661.92        1639.83         -22.09        -22.09
2019-05-15           -1          0          0          1827.95     192.7      166.03              0         166.03        166.03
2019-06-14            1          1       1864                0         0    -1697.97        1869.67          171.7         171.7
2019-07-31           -1          0          0          1898.11     34.11      200.14              0         200.14        200.14
2019-09-10            1          1    1822.75                0         0    -1622.61        1820.55         197.94        197.94
2019-09-24           -1          0          0          1790.61    -32.14         168              0            168           168
2019-10-18            1          1     1787.8                0         0     -1619.8        1757.51         137.71        137.71
2019-11-15           -1          0          0          1760.05    -27.75      140.25              0         140.25        140.25
2019-11-29            1          1    1817.78                0         0    -1677.53         1800.8         123.27        123.27
2019-12-06           -1          0          0           1751.2    -66.58       73.67              0          73.67         73.67
2019-12-18            1          1    1795.02                0         0    -1721.35        1784.03          62.68         62.68
2020-01-30           -1          0          0             1858     62.98      136.65              0         136.65        136.65
2020-01-31            1          1    2051.47                0         0    -1914.82        2008.72           93.9          93.9
2020-02-28           -1          0          0          1814.63   -236.84     -100.19              0        -100.19       -100.19
2020-03-27            1          1    1930.86                0         0    -2031.05         1900.1        -130.95       -130.95
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $513.97
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-09-20           -1          0          0          1938.58    395.36      395.36              0         395.36        395.36
2018-09-26            1          1     1968.5                0         0    -1573.14        1974.85         401.71        401.71
2018-10-05           -1          0          0          1917.99    -50.51      344.85              0         344.85        344.85
2018-12-03            1          1    1769.46                0         0    -1424.61        1772.36         347.75        347.75
2018-12-17           -1          0          0             1566   -203.46      141.39              0         141.39        141.39
2019-01-08            1          1    1664.69                0         0     -1523.3        1656.58         133.28        133.28
2019-02-08           -1          0          0             1586    -78.69        62.7              0           62.7          62.7
2019-02-26            1          1    1625.98                0         0    -1563.28         1636.4          73.12         73.12
2019-05-14           -1          0          0           1839.5    213.52      276.22              0         276.22        276.22
2019-06-12            1          1    1853.98                0         0    -1577.76        1855.32         277.56        277.56
2019-07-30           -1          0          0          1891.12     37.14      313.36              0         313.36        313.36
2019-09-09            1          1       1841                0         0    -1527.64        1831.35         303.71        303.71
2019-09-23           -1          0          0             1777       -64      249.36              0         249.36        249.36
2019-10-17            1          1    1796.49                0         0    -1547.13        1787.48         240.35        240.35
2019-11-14           -1          0          0          1751.43    -45.06       204.3              0          204.3         204.3
2019-11-27            1          1       1801                0         0     -1596.7        1818.51         221.81        221.81
2019-12-06           -1          0          0           1751.2     -49.8       154.5              0          154.5         154.5
2019-12-18            1          1    1795.02                0         0    -1640.52        1784.03         143.51        143.51
2020-01-28           -1          0          0           1840.5     45.48      199.98              0         199.98        199.98
2020-01-31            1          1    2051.47                0         0    -1851.49        2008.72         157.23        157.23
2020-02-27           -1          0          0          1934.38   -117.09       82.89              0          82.89         82.89
2020-03-25            1          1    1920.69                0         0     -1837.8        1885.84          48.04         48.04
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $707.22
The current status of the model is: Holding a position since 2020-03-25 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-08           -1          0          0             1874     312.8       312.8              0          312.8         312.8
2018-12-04            1          1       1756                0         0     -1443.2         1668.4          225.2         225.2
2018-12-17           -1          0          0             1566      -190       122.8              0          122.8         122.8
2019-01-09            1          1    1652.98                0         0    -1530.18        1659.42         129.24        129.24
2019-02-12           -1          0          0             1604    -48.98       73.82              0          73.82         73.82
2019-02-27            1          1    1628.18                0         0    -1554.36        1641.09          86.73         86.73
2019-05-21           -1          0          0          1874.79    246.61      320.43              0         320.43        320.43
2019-06-17            1          1     1876.5                0         0    -1556.07        1886.03         329.96        329.96
2019-07-31           -1          0          0          1898.11     21.61      342.04              0         342.04        342.04
2019-09-12            1          1    1837.63                0         0    -1495.59        1843.55         347.96        347.96
2019-09-23           -1          0          0             1777    -60.63      281.41              0         281.41        281.41
2019-10-22            1          1    1788.15                0         0    -1506.74        1765.73         258.99        258.99
2019-11-15           -1          0          0          1760.05     -28.1      253.31              0         253.31        253.31
2019-11-29            1          1    1817.78                0         0    -1564.47         1800.8         236.33        236.33
2019-12-06           -1          0          0           1751.2    -66.58      186.73              0         186.73        186.73
2019-12-18            1          1    1795.02                0         0    -1608.29        1784.03         175.74        175.74
2020-02-28           -1          0          0          1814.63     19.61      206.34              0         206.34        206.34
2020-03-31            1          1    1964.35                0         0    -1758.01        1949.72         191.71        191.71
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $787.01
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-09           -1          0          0          1859.99    298.79      298.79              0         298.79        298.79
2019-01-10            1          1    1641.01                0         0    -1342.22        1656.22            314           314
2019-02-21           -1          0          0          1619.85    -21.16      277.63              0         277.63        277.63
2019-02-26            1          1    1625.98                0         0    -1348.35         1636.4         288.05        288.05
2019-05-24           -1          0          0          1835.89    209.91      487.54              0         487.54        487.54
2019-06-18            1          1    1901.35                0         0    -1413.81        1901.37         487.56        487.56
2019-08-01           -1          0          0          1871.72    -29.63      457.91              0         457.91        457.91
2019-10-29            1          1    1774.81                0         0     -1316.9        1762.71         445.81        445.81
2019-11-18           -1          0          0           1738.3    -36.51       421.4              0          421.4         421.4
2019-11-29            1          1    1817.78                0         0    -1396.38         1800.8         404.42        404.42
2019-12-06           -1          0          0           1751.2    -66.58      354.82              0         354.82        354.82
2019-12-19            1          1     1780.5                0         0    -1425.68        1792.28          366.6         366.6
2020-03-03           -1          0          0          1975.37    194.87      549.69              0         549.69        549.69
2020-04-03            1          1    1911.15                0         0    -1361.46        1906.59         545.13        545.13
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1183.56
The current status of the model is: Holding a position since 2020-04-03 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-09-24           -1          0          0          1903.79    360.57      360.57              0         360.57        360.57
2018-09-26            1          1     1968.5                0         0    -1607.93        1974.85         366.92        366.92
2018-10-05           -1          0          0          1917.99    -50.51      310.06              0         310.06        310.06
2018-12-03            1          1    1769.46                0         0     -1459.4        1772.36         312.96        312.96
2018-12-12           -1          0          0             1669   -100.46       209.6              0          209.6         209.6
2018-12-13            1          1       1680                0         0     -1470.4        1658.38         187.98        187.98
2018-12-17           -1          0          0             1566      -114        95.6              0           95.6          95.6
2019-01-08            1          1    1664.69                0         0    -1569.09        1656.58          87.49         87.49
2019-02-11           -1          0          0          1600.98    -63.71       31.89              0          31.89         31.89
2019-02-26            1          1    1625.98                0         0    -1594.09         1636.4          42.31         42.31
2019-05-15           -1          0          0          1827.95    201.97      233.86              0         233.86        233.86
2019-05-17            1          1    1893.05                0         0    -1659.19           1869         209.81        209.81
2019-05-20           -1          0          0          1852.69    -40.36       193.5              0          193.5         193.5
2019-06-13            1          1    1866.72                0         0    -1673.22         1870.3         197.08        197.08
2019-07-30           -1          0          0          1891.12      24.4       217.9              0          217.9         217.9
2019-09-10            1          1    1822.75                0         0    -1604.85        1820.55          215.7         215.7
2019-09-23           -1          0          0             1777    -45.75      172.15              0         172.15        172.15
2019-10-18            1          1     1787.8                0         0    -1615.65        1757.51         141.86        141.86
2019-11-14           -1          0          0          1751.43    -36.37      135.78              0         135.78        135.78
2019-11-27            1          1       1801                0         0    -1665.22        1818.51         153.29        153.29
2019-12-06           -1          0          0           1751.2     -49.8       85.98              0          85.98         85.98
2019-12-18            1          1    1795.02                0         0    -1709.04        1784.03          74.99         74.99
2020-02-28           -1          0          0          1814.63     19.61      105.59              0         105.59        105.59
2020-03-27            1          1    1930.86                0         0    -1825.27         1900.1          74.83         74.83
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $719.75
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-08           -1          0          0             1874     312.8       312.8              0          312.8         312.8
2018-12-07            1          1    1705.07                0         0    -1392.27        1629.13         236.86        236.86
2018-12-10           -1          0          0          1623.84    -81.23      231.57              0         231.57        231.57
2019-01-10            1          1    1641.01                0         0    -1409.44        1656.22         246.78        246.78
2019-02-12           -1          0          0             1604    -37.01      194.56              0         194.56        194.56
2019-02-13            1          1       1647                0         0    -1452.44           1640         187.56        187.56
2019-02-19           -1          0          0             1601       -46      148.56              0         148.56        148.56
2019-02-27            1          1    1628.18                0         0    -1479.62        1641.09         161.47        161.47
2019-05-23           -1          0          0          1836.59    208.41      356.97              0         356.97        356.97
2019-06-17            1          1     1876.5                0         0    -1519.53        1886.03          366.5         366.5
2019-08-01           -1          0          0          1871.72     -4.78      352.19              0         352.19        352.19
2019-09-16            1          1    1824.02                0         0    -1471.83        1807.84         336.01        336.01
2019-09-17           -1          0          0          1807.08    -16.94      335.25              0         335.25        335.25
2019-09-18            1          1    1817.04                0         0    -1481.79        1817.46         335.67        335.67
2019-09-19           -1          0          0          1821.02      3.98      339.23              0         339.23        339.23
2019-09-20            1          1    1821.71                0         0    -1482.48        1794.16         311.68        311.68
2019-09-23           -1          0          0             1777    -44.71      294.52              0         294.52        294.52
2019-10-25            1          1    1697.55                0         0    -1403.03        1761.33          358.3         358.3
2019-11-15           -1          0          0          1760.05      62.5      357.02              0         357.02        357.02
2019-11-29            1          1    1817.78                0         0    -1460.76         1800.8         340.04        340.04
2019-12-06           -1          0          0           1751.2    -66.58      290.44              0         290.44        290.44
2019-12-18            1          1    1795.02                0         0    -1504.58        1784.03         279.45        279.45
2020-03-02           -1          0          0          1906.49    111.47      401.91              0         401.91        401.91
2020-04-01            1          1    1932.97                0         0    -1531.06         1907.7         376.64        376.64
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1013.96
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-23            1          1    1546.69                0         0    -1546.69        1517.86         -28.83        -28.83
2018-10-09           -1          0          0          1859.99     313.3       313.3              0          313.3         313.3
2019-01-11            1          1    1640.55                0         0    -1327.25        1640.56         313.31        313.31
2019-05-28           -1          0          0          1832.75     192.2       505.5              0          505.5         505.5
2019-06-18            1          1    1901.35                0         0    -1395.85        1901.37         505.52        505.52
2019-08-02           -1          0          0          1845.07    -56.28      449.22              0         449.22        449.22
2019-11-01            1          1    1788.01                0         0    -1338.79        1791.44         452.65        452.65
2019-11-18           -1          0          0           1738.3    -49.71      399.51              0         399.51        399.51
2019-11-29            1          1    1817.78                0         0    -1418.27         1800.8         382.53        382.53
2019-12-06           -1          0          0           1751.2    -66.58      332.93              0         332.93        332.93
2019-12-19            1          1     1780.5                0         0    -1447.57        1792.28         344.71        344.71
2020-03-04           -1          0          0          1946.57    166.07         499              0            499           499
2020-04-07            1          1    2017.11                0         0    -1518.11         2011.6         493.49        493.49
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1026.91
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-23            1          1    1546.69                0         0    -1546.69        1517.86         -28.83        -28.83
2018-10-11           -1          0          0             1724    177.31      177.31              0         177.31        177.31
2019-01-16            1          1    1684.22                0         0    -1506.91        1683.78         176.87        176.87
2019-05-30           -1          0          0          1825.49    141.27      318.58              0         318.58        318.58
2019-06-19            1          1    1907.84                0         0    -1589.26        1908.79         319.53        319.53
2019-08-05           -1          0          0          1770.22   -137.62      180.96              0         180.96        180.96
2019-11-05            1          1    1809.16                0         0     -1628.2        1801.71         173.51        173.51
2019-11-18           -1          0          0           1738.3    -70.86       110.1              0          110.1         110.1
2019-11-29            1          1    1817.78                0         0    -1707.68         1800.8          93.12         93.12
2019-12-06           -1          0          0           1751.2    -66.58       43.52              0          43.52         43.52
2019-12-20            1          1    1799.62                0         0     -1756.1         1786.5           30.4          30.4
2020-03-09           -1          0          0          1773.86    -25.76       17.76              0          17.76         17.76
2020-04-08            1          1       2021                0         0    -2003.24           2043          39.76         39.76
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $541.78
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-08           -1          0          0             1874    330.78      330.78              0         330.78        330.78
2018-12-04            1          1       1756                0         0    -1425.22         1668.4         243.18        243.18
2018-12-11           -1          0          0             1678       -78      252.78              0         252.78        252.78
2019-01-09            1          1    1652.98                0         0     -1400.2        1659.42         259.22        259.22
2019-02-11           -1          0          0          1600.98       -52      200.78              0         200.78        200.78
2019-02-26            1          1    1625.98                0         0     -1425.2         1636.4          211.2         211.2
2019-05-15           -1          0          0          1827.95    201.97      402.75              0         402.75        402.75
2019-05-16            1          1    1885.94                0         0    -1483.19        1907.57         424.38        424.38
2019-05-22           -1          0          0          1851.78    -34.16      368.59              0         368.59        368.59
2019-06-13            1          1    1866.72                0         0    -1498.13         1870.3         372.17        372.17
2019-07-31           -1          0          0          1898.11     31.39      399.98              0         399.98        399.98
2019-09-13            1          1    1842.01                0         0    -1442.03        1839.34         397.31        397.31
2019-09-19           -1          0          0          1821.02    -20.99      378.99              0         378.99        378.99
2019-10-22            1          1    1788.15                0         0    -1409.16        1765.73         356.57        356.57
2019-11-14           -1          0          0          1751.43    -36.72      342.27              0         342.27        342.27
2019-11-27            1          1       1801                0         0    -1458.73        1818.51         359.78        359.78
2019-12-06           -1          0          0           1751.2     -49.8      292.47              0         292.47        292.47
2019-12-18            1          1    1795.02                0         0    -1502.55        1784.03         281.48        281.48
2020-02-28           -1          0          0          1814.63     19.61      312.08              0         312.08        312.08
2020-03-27            1          1    1930.86                0         0    -1618.78         1900.1         281.32        281.32
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $926.24
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-09           -1          0          0          1859.99    298.79      298.79              0         298.79        298.79
2019-01-11            1          1    1640.55                0         0    -1341.76        1640.56          298.8         298.8
2019-02-12           -1          0          0             1604    -36.55      262.24              0         262.24        262.24
2019-02-13            1          1       1647                0         0    -1384.76           1640         255.24        255.24
2019-02-19           -1          0          0             1601       -46      216.24              0         216.24        216.24
2019-02-26            1          1    1625.98                0         0    -1409.74         1636.4         226.66        226.66
2019-05-24           -1          0          0          1835.89    209.91      426.15              0         426.15        426.15
2019-06-17            1          1     1876.5                0         0    -1450.35        1886.03         435.68        435.68
2019-08-01           -1          0          0          1871.72     -4.78      421.37              0         421.37        421.37
2019-10-31            1          1    1775.99                0         0    -1354.62        1776.66         422.04        422.04
2019-11-15           -1          0          0          1760.05    -15.94      405.43              0         405.43        405.43
2019-11-29            1          1    1817.78                0         0    -1412.35         1800.8         388.45        388.45
2019-12-06           -1          0          0           1751.2    -66.58      338.85              0         338.85        338.85
2019-12-19            1          1     1780.5                0         0    -1441.65        1792.28         350.63        350.63
2020-03-03           -1          0          0          1975.37    194.87      533.72              0         533.72        533.72
2020-04-01            1          1    1932.97                0         0    -1399.25         1907.7         508.45        508.45
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1145.77
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-10           -1          0          0          1857.89    296.69      296.69              0         296.69        296.69
2019-01-15            1          1       1632                0         0    -1335.31        1674.56         339.25        339.25
2019-05-30           -1          0          0          1825.49    193.49      490.18              0         490.18        490.18
2019-06-18            1          1    1901.35                0         0    -1411.17        1901.37          490.2         490.2
2019-08-05           -1          0          0          1770.22   -131.13      359.05              0         359.05        359.05
2019-11-04            1          1    1801.01                0         0    -1441.96        1804.66          362.7         362.7
2019-11-18           -1          0          0           1738.3    -62.71      296.34              0         296.34        296.34
2019-11-29            1          1    1817.78                0         0    -1521.44         1800.8         279.36        279.36
2019-12-06           -1          0          0           1751.2    -66.58      229.76              0         229.76        229.76
2019-12-19            1          1     1780.5                0         0    -1550.74        1792.28         241.54        241.54
2020-03-09           -1          0          0          1773.86     -6.64      223.12              0         223.12        223.12
2020-04-07            1          1    2017.11                0         0    -1793.99         2011.6         217.61        217.61
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $751.03
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-11           -1          0          0             1724     162.8       162.8              0          162.8         162.8
2019-01-17            1          1       1680                0         0     -1517.2        1693.22         176.02        176.02
2019-06-03           -1          0          0          1760.01     80.01      242.81              0         242.81        242.81
2019-06-19            1          1    1907.84                0         0    -1665.03        1908.79         243.76        243.76
2019-08-06           -1          0          0          1792.23   -115.61       127.2              0          127.2         127.2
2019-11-06            1          1       1801                0         0     -1673.8        1795.77         121.97        121.97
2019-11-15           -1          0          0          1760.05    -40.95       86.25              0          86.25         86.25
2019-12-02            1          1     1804.4                0         0    -1718.15         1781.6          63.45         63.45
2019-12-06           -1          0          0           1751.2     -53.2       33.05              0          33.05         33.05
2019-12-20            1          1    1799.62                0         0    -1766.57         1786.5          19.93         19.93
2020-03-10           -1          0          0          1870.88     71.26      104.31              0         104.31        104.31
2020-04-08            1          1       2021                0         0    -1916.69           2043         126.31        126.31
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $628.33
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-08           -1          0          0             1874    330.78      330.78              0         330.78        330.78
2018-12-04            1          1       1756                0         0    -1425.22         1668.4         243.18        243.18
2018-12-10           -1          0          0          1623.84   -132.16      198.62              0         198.62        198.62
2019-01-09            1          1    1652.98                0         0    -1454.36        1659.42         205.06        205.06
2019-02-11           -1          0          0          1600.98       -52      146.62              0         146.62        146.62
2019-02-14            1          1     1624.5                0         0    -1477.88        1622.65         144.77        144.77
2019-02-15           -1          0          0          1627.86      3.36      149.98              0         149.98        149.98
2019-02-26            1          1    1625.98                0         0       -1476         1636.4          160.4         160.4
2019-05-24           -1          0          0          1835.89    209.91      359.89              0         359.89        359.89
2019-06-13            1          1    1866.72                0         0    -1506.83         1870.3         363.47        363.47
2019-07-31           -1          0          0          1898.11     31.39      391.28              0         391.28        391.28
2019-09-13            1          1    1842.01                0         0    -1450.73        1839.34         388.61        388.61
2019-09-17           -1          0          0          1807.08    -34.93      356.35              0         356.35        356.35
2019-10-25            1          1    1697.55                0         0     -1341.2        1761.33         420.13        420.13
2019-10-28           -1          0          0          1748.06     50.51      406.86              0         406.86        406.86
2019-10-29            1          1    1774.81                0         0    -1367.95        1762.71         394.76        394.76
2019-10-30           -1          0          0          1759.12    -15.69      391.17              0         391.17        391.17
2019-10-31            1          1    1775.99                0         0    -1384.82        1776.66         391.84        391.84
2019-11-14           -1          0          0          1751.43    -24.56      366.61              0         366.61        366.61
2019-11-27            1          1       1801                0         0    -1434.39        1818.51         384.12        384.12
2019-12-06           -1          0          0           1751.2     -49.8      316.81              0         316.81        316.81
2019-12-18            1          1    1795.02                0         0    -1478.21        1784.03         305.82        305.82
2020-02-28           -1          0          0          1814.63     19.61      336.42              0         336.42        336.42
2020-03-27            1          1    1930.86                0         0    -1594.44         1900.1         305.66        305.66
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $950.58
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-10           -1          0          0          1857.89    296.69      296.69              0         296.69        296.69
2019-01-11            1          1    1640.55                0         0    -1343.86        1640.56          296.7         296.7
2019-02-19           -1          0          0             1601    -39.55      257.14              0         257.14        257.14
2019-02-26            1          1    1625.98                0         0    -1368.84         1636.4         267.56        267.56
2019-05-28           -1          0          0          1832.75    206.77      463.91              0         463.91        463.91
2019-06-17            1          1     1876.5                0         0    -1412.59        1886.03         473.44        473.44
2019-08-02           -1          0          0          1845.07    -31.43      432.48              0         432.48        432.48
2019-11-04            1          1    1801.01                0         0    -1368.53        1804.66         436.13        436.13
2019-11-15           -1          0          0          1760.05    -40.96      391.52              0         391.52        391.52
2019-11-29            1          1    1817.78                0         0    -1426.26         1800.8         374.54        374.54
2019-12-06           -1          0          0           1751.2    -66.58      324.94              0         324.94        324.94
2019-12-19            1          1     1780.5                0         0    -1455.56        1792.28         336.72        336.72
2020-03-04           -1          0          0          1946.57    166.07      491.01              0         491.01        491.01
2020-04-03            1          1    1911.15                0         0    -1420.14        1906.59         486.45        486.45
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1124.88
The current status of the model is: Holding a position since 2020-04-03 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-20            1          1     1561.2                0         0     -1561.2        1527.49         -33.71        -33.71
2018-10-11           -1          0          0             1724     162.8       162.8              0          162.8         162.8
2019-01-16            1          1    1684.22                0         0    -1521.42        1683.78         162.36        162.36
2019-05-31           -1          0          0          1790.01    105.79      268.59              0         268.59        268.59
2019-06-18            1          1    1901.35                0         0    -1632.76        1901.37         268.61        268.61
2019-08-05           -1          0          0          1770.22   -131.13      137.46              0         137.46        137.46
2019-11-05            1          1    1809.16                0         0     -1671.7        1801.71         130.01        130.01
2019-11-15           -1          0          0          1760.05    -49.11       88.35              0          88.35         88.35
2019-11-29            1          1    1817.78                0         0    -1729.43         1800.8          71.37         71.37
2019-12-06           -1          0          0           1751.2    -66.58       21.77              0          21.77         21.77
2019-12-20            1          1    1799.62                0         0    -1777.85         1786.5           8.65          8.65
2020-03-10           -1          0          0          1870.88     71.26       93.03              0          93.03         93.03
2020-04-07            1          1    2017.11                0         0    -1924.08         2011.6          87.52         87.52
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $620.94
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-11           -1          0          0             1724    180.78      180.78              0         180.78        180.78
2019-01-18            1          1       1712                0         0    -1531.22         1696.2         164.98        164.98
2019-06-04           -1          0          0          1699.24    -12.76      168.02              0         168.02        168.02
2019-06-18            1          1    1901.35                0         0    -1733.33        1901.37         168.04        168.04
2019-08-06           -1          0          0          1792.23   -109.12        58.9              0           58.9          58.9
2019-11-07            1          1    1803.76                0         0    -1744.86         1788.2          43.34         43.34
2019-11-14           -1          0          0          1751.43    -52.33        6.57              0           6.57          6.57
2019-12-02            1          1     1804.4                0         0    -1797.83         1781.6         -16.23        -16.23
2019-12-06           -1          0          0           1751.2     -53.2      -46.63              0         -46.63        -46.63
2019-12-20            1          1    1799.62                0         0    -1846.25         1786.5         -59.75        -59.75
2020-03-11           -1          0          0          1857.85     58.23        11.6              0           11.6          11.6
2020-04-08            1          1       2021                0         0     -2009.4           2043           33.6          33.6
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $535.62
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-09           -1          0          0          1859.99    316.77      316.77              0         316.77        316.77
2018-12-04            1          1       1756                0         0    -1439.23         1668.4         229.17        229.17
2018-12-06           -1          0          0          1614.87   -141.13      175.64              0         175.64        175.64
2018-12-07            1          1    1705.07                0         0    -1529.43        1629.13           99.7          99.7
2018-12-10           -1          0          0          1623.84    -81.23       94.41              0          94.41         94.41
2019-01-09            1          1    1652.98                0         0    -1558.57        1659.42         100.85        100.85
2019-02-11           -1          0          0          1600.98       -52       42.41              0          42.41         42.41
2019-02-26            1          1    1625.98                0         0    -1583.57         1636.4          52.83         52.83
2019-05-24           -1          0          0          1835.89    209.91      252.32              0         252.32        252.32
2019-06-13            1          1    1866.72                0         0     -1614.4         1870.3          255.9         255.9
2019-08-01           -1          0          0          1871.72         5      257.32              0         257.32        257.32
2019-09-16            1          1    1824.02                0         0     -1566.7        1807.84         241.14        241.14
2019-09-17           -1          0          0          1807.08    -16.94      240.38              0         240.38        240.38
2019-11-04            1          1    1801.01                0         0    -1560.63        1804.66         244.03        244.03
2019-11-14           -1          0          0          1751.43    -49.58       190.8              0          190.8         190.8
2019-11-29            1          1    1817.78                0         0    -1626.98         1800.8         173.82        173.82
2019-12-06           -1          0          0           1751.2    -66.58      124.22              0         124.22        124.22
2019-12-18            1          1    1795.02                0         0     -1670.8        1784.03         113.23        113.23
2020-02-28           -1          0          0          1814.63     19.61      143.83              0         143.83        143.83
2020-03-27            1          1    1930.86                0         0    -1787.03         1900.1         113.07        113.07
2020-03-30           -1          0          0          1922.83     -8.03       135.8              0          135.8         135.8
2020-03-31            1          1    1964.35                0         0    -1828.55        1949.72         121.17        121.17
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $716.47
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-10           -1          0          0          1857.89    314.67      314.67              0         314.67        314.67
2019-01-14            1          1       1615                0         0    -1300.33        1617.21         316.88        316.88
2019-02-12           -1          0          0             1604       -11      303.67              0         303.67        303.67
2019-02-13            1          1       1647                0         0    -1343.33           1640         296.67        296.67
2019-02-19           -1          0          0             1601       -46      257.67              0         257.67        257.67
2019-02-26            1          1    1625.98                0         0    -1368.31         1636.4         268.09        268.09
2019-05-30           -1          0          0          1825.49    199.51      457.18              0         457.18        457.18
2019-06-17            1          1     1876.5                0         0    -1419.32        1886.03         466.71        466.71
2019-08-02           -1          0          0          1845.07    -31.43      425.75              0         425.75        425.75
2019-11-05            1          1    1809.16                0         0    -1383.41        1801.71          418.3         418.3
2019-11-14           -1          0          0          1751.43    -57.73      368.02              0         368.02        368.02
2019-11-29            1          1    1817.78                0         0    -1449.76         1800.8         351.04        351.04
2019-12-06           -1          0          0           1751.2    -66.58      301.44              0         301.44        301.44
2019-12-19            1          1     1780.5                0         0    -1479.06        1792.28         313.22        313.22
2020-03-06           -1          0          0             1875      94.5      395.94              0         395.94        395.94
2020-04-03            1          1    1911.15                0         0    -1515.21        1906.59         391.38        391.38
2020-04-06           -1          0          0             1936     24.85      420.79              0         420.79        420.79
2020-04-07            1          1    2017.11                0         0    -1596.32         2011.6         415.28        415.28
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $948.70
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-11           -1          0          0             1724    180.78      180.78              0         180.78        180.78
2019-01-17            1          1       1680                0         0    -1499.22        1693.22            194           194
2019-06-03           -1          0          0          1760.01     80.01      260.79              0         260.79        260.79
2019-06-18            1          1    1901.35                0         0    -1640.56        1901.37         260.81        260.81
2019-08-06           -1          0          0          1792.23   -109.12      151.67              0         151.67        151.67
2019-11-06            1          1       1801                0         0    -1649.33        1795.77         146.44        146.44
2019-11-14           -1          0          0          1751.43    -49.57       102.1              0          102.1         102.1
2019-12-02            1          1     1804.4                0         0     -1702.3         1781.6           79.3          79.3
2019-12-06           -1          0          0           1751.2     -53.2        48.9              0           48.9          48.9
2019-12-20            1          1    1799.62                0         0    -1750.72         1786.5          35.78         35.78
2020-03-10           -1          0          0          1870.88     71.26      120.16              0         120.16        120.16
2020-04-07            1          1    2017.11                0         0    -1896.95         2011.6         114.65        114.65
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $648.07
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-18            1          1    1514.65                0         0    -1514.65        1527.84          13.19         13.19
2018-10-12           -1          0          0             1808    293.35      293.35              0         293.35        293.35
2019-01-22            1          1       1681                0         0    -1387.65        1632.17         244.52        244.52
2019-06-04           -1          0          0          1699.24     18.24      311.59              0         311.59        311.59
2019-06-18            1          1    1901.35                0         0    -1589.76        1901.37         311.61        311.61
2019-08-06           -1          0          0          1792.23   -109.12      202.47              0         202.47        202.47
2019-12-23            1          1    1788.26                0         0    -1585.79           1793         207.21        207.21
2020-03-12           -1          0          0          1721.98    -66.28      136.19              0         136.19        136.19
2020-04-08            1          1       2021                0         0    -1884.81           2043         158.19        158.19
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $660.21
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-18            1          1    1514.65                0         0    -1514.65        1527.84          13.19         13.19
2018-10-09           -1          0          0          1859.99    345.34      345.34              0         345.34        345.34
2019-01-10            1          1    1641.01                0         0    -1295.67        1656.22         360.55        360.55
2019-02-11           -1          0          0          1600.98    -40.03      305.31              0         305.31        305.31
2019-02-26            1          1    1625.98                0         0    -1320.67         1636.4         315.73        315.73
2019-05-28           -1          0          0          1832.75    206.77      512.08              0         512.08        512.08
2019-06-13            1          1    1866.72                0         0    -1354.64         1870.3         515.66        515.66
2019-08-01           -1          0          0          1871.72         5      517.08              0         517.08        517.08
2019-11-04            1          1    1801.01                0         0    -1283.93        1804.66         520.73        520.73
2019-11-14           -1          0          0          1751.43    -49.58       467.5              0          467.5         467.5
2019-11-29            1          1    1817.78                0         0    -1350.28         1800.8         450.52        450.52
2019-12-06           -1          0          0           1751.2    -66.58      400.92              0         400.92        400.92
2019-12-18            1          1    1795.02                0         0     -1394.1        1784.03         389.93        389.93
2020-03-02           -1          0          0          1906.49    111.47      512.39              0         512.39        512.39
2020-03-27            1          1    1930.86                0         0    -1418.47         1900.1         481.63        481.63
2020-03-30           -1          0          0          1922.83     -8.03      504.36              0         504.36        504.36
2020-03-31            1          1    1964.35                0         0    -1459.99        1949.72         489.73        489.73
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1085.03
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-11           -1          0          0             1724    180.78      180.78              0         180.78        180.78
2019-01-16            1          1    1684.22                0         0    -1503.44        1683.78         180.34        180.34
2019-02-12           -1          0          0             1604    -80.22      100.56              0         100.56        100.56
2019-02-14            1          1     1624.5                0         0    -1523.94        1622.65          98.71         98.71
2019-02-19           -1          0          0             1601     -23.5       77.06              0          77.06         77.06
2019-02-27            1          1    1628.18                0         0    -1551.12        1641.09          89.97         89.97
2019-05-31           -1          0          0          1790.01    161.83      238.89              0         238.89        238.89
2019-06-17            1          1     1876.5                0         0    -1637.61        1886.03         248.42        248.42
2019-08-05           -1          0          0          1770.22   -106.28      132.61              0         132.61        132.61
2019-11-05            1          1    1809.16                0         0    -1676.55        1801.71         125.16        125.16
2019-11-14           -1          0          0          1751.43    -57.73       74.88              0          74.88         74.88
2019-11-29            1          1    1817.78                0         0     -1742.9         1800.8           57.9          57.9
2019-12-06           -1          0          0           1751.2    -66.58         8.3              0            8.3           8.3
2019-12-20            1          1    1799.62                0         0    -1791.32         1786.5          -4.82         -4.82
2020-03-09           -1          0          0          1773.86    -25.76      -17.46              0         -17.46        -17.46
2020-04-03            1          1    1911.15                0         0    -1928.61        1906.59         -22.02        -22.02
2020-04-06           -1          0          0             1936     24.85        7.39              0           7.39          7.39
2020-04-07            1          1    2017.11                0         0    -2009.72         2011.6           1.88          1.88
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $535.30
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-12           -1          0          0             1808    264.78      264.78              0         264.78        264.78
2019-01-18            1          1       1712                0         0    -1447.22         1696.2         248.98        248.98
2019-02-21           -1          0          0          1619.85    -92.15      172.63              0         172.63        172.63
2019-02-26            1          1    1625.98                0         0    -1453.35         1636.4         183.05        183.05
2019-06-04           -1          0          0          1699.24     73.26      245.89              0         245.89        245.89
2019-06-17            1          1     1876.5                0         0    -1630.61        1886.03         255.42        255.42
2019-08-06           -1          0          0          1792.23    -84.27      161.62              0         161.62        161.62
2019-11-08            1          1    1787.89                0         0    -1626.27        1785.88         159.61        159.61
2019-11-12           -1          0          0          1774.66    -13.23      148.39              0         148.39        148.39
2019-12-03            1          1       1760                0         0    -1611.61        1769.96         158.35        158.35
2019-12-04           -1          0          0          1774.01     14.01       162.4              0          162.4         162.4
2019-12-23            1          1    1788.26                0         0    -1625.86           1793         167.14        167.14
2020-03-11           -1          0          0          1857.85     69.59      231.99              0         231.99        231.99
2020-04-07            1          1    2017.11                0         0    -1785.12         2011.6         226.48        226.48
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $759.90
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2019-01-25            1          1     1670.5                0         0     -1670.5        1670.57           0.07          0.07
2019-02-21           -1          0          0          1619.85    -50.65      -50.65              0         -50.65        -50.65
2019-02-26            1          1    1625.98                0         0    -1676.63         1636.4         -40.23        -40.23
2019-06-05           -1          0          0           1749.6    123.62       72.97              0          72.97         72.97
2019-06-14            1          1       1864                0         0    -1791.03        1869.67          78.64         78.64
2019-08-07           -1          0          0          1773.99    -90.01      -17.04              0         -17.04        -17.04
2019-12-24            1          1    1793.81                0         0    -1810.85        1789.21         -21.64        -21.64
2020-03-13           -1          0          0             1755    -38.81      -55.85              0         -55.85        -55.85
2020-04-08            1          1       2021                0         0    -2076.85           2043         -33.85        -33.85
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $468.17
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-18            1          1    1514.65                0         0    -1514.65        1527.84          13.19         13.19
2018-10-09           -1          0          0          1859.99    345.34      345.34              0         345.34        345.34
2019-01-10            1          1    1641.01                0         0    -1295.67        1656.22         360.55        360.55
2019-02-11           -1          0          0          1600.98    -40.03      305.31              0         305.31        305.31
2019-02-27            1          1    1628.18                0         0    -1322.87        1641.09         318.22        318.22
2019-05-30           -1          0          0          1825.49    197.31      502.62              0         502.62        502.62
2019-06-12            1          1    1853.98                0         0    -1351.36        1855.32         503.96        503.96
2019-08-01           -1          0          0          1871.72     17.74      520.36              0         520.36        520.36
2019-11-05            1          1    1809.16                0         0     -1288.8        1801.71         512.91        512.91
2019-11-13           -1          0          0          1773.39    -35.77      484.59              0         484.59        484.59
2019-11-29            1          1    1817.78                0         0    -1333.19         1800.8         467.61        467.61
2019-12-05           -1          0          0           1763.5    -54.28      430.31              0         430.31        430.31
2019-12-19            1          1     1780.5                0         0    -1350.19        1792.28         442.09        442.09
2020-03-02           -1          0          0          1906.49    125.99       556.3              0          556.3         556.3
2020-03-27            1          1    1930.86                0         0    -1374.56         1900.1         525.54        525.54
2020-03-30           -1          0          0          1922.83     -8.03      548.27              0         548.27        548.27
2020-03-31            1          1    1964.35                0         0    -1416.08        1949.72         533.64        533.64
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1128.94
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-19            1          1    1543.22                0         0    -1543.22        1556.91          13.69         13.69
2018-10-11           -1          0          0             1724    180.78      180.78              0         180.78        180.78
2019-01-17            1          1       1680                0         0    -1499.22        1693.22            194           194
2019-02-12           -1          0          0             1604       -76      104.78              0         104.78        104.78
2019-02-28            1          1    1635.25                0         0    -1530.47        1639.83         109.36        109.36
2019-06-03           -1          0          0          1760.01    124.76      229.54              0         229.54        229.54
2019-06-14            1          1       1864                0         0    -1634.46        1869.67         235.21        235.21
2019-08-05           -1          0          0          1770.22    -93.78      135.76              0         135.76        135.76
2019-11-06            1          1       1801                0         0    -1665.24        1795.77         130.53        130.53
2019-11-13           -1          0          0          1773.39    -27.61      108.15              0         108.15        108.15
2019-12-02            1          1     1804.4                0         0    -1696.25         1781.6          85.35         85.35
2019-12-05           -1          0          0           1763.5     -40.9       67.25              0          67.25         67.25
2019-12-20            1          1    1799.62                0         0    -1732.37         1786.5          54.13         54.13
2020-03-10           -1          0          0          1870.88     71.26      138.51              0         138.51        138.51
2020-04-03            1          1    1911.15                0         0    -1772.64        1906.59         133.95        133.95
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $772.38
The current status of the model is: Holding a position since 2020-04-03 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-18            1          1    1514.65                0         0    -1514.65        1527.84          13.19         13.19
2018-10-12           -1          0          0             1808    293.35      293.35              0         293.35        293.35
2019-01-22            1          1       1681                0         0    -1387.65        1632.17         244.52        244.52
2019-02-12           -1          0          0             1604       -77      216.35              0         216.35        216.35
2019-02-14            1          1     1624.5                0         0    -1408.15        1622.65          214.5         214.5
2019-02-15           -1          0          0          1627.86      3.36      219.71              0         219.71        219.71
2019-02-28            1          1    1635.25                0         0    -1415.54        1639.83         224.29        224.29
2019-06-04           -1          0          0          1699.24     63.99       283.7              0          283.7         283.7
2019-06-14            1          1       1864                0         0     -1580.3        1869.67         289.37        289.37
2019-08-06           -1          0          0          1792.23    -71.77      211.93              0         211.93        211.93
2019-12-24            1          1    1793.81                0         0    -1581.88        1789.21         207.33        207.33
2020-03-12           -1          0          0          1721.98    -71.83       140.1              0          140.1         140.1
2020-04-07            1          1    2017.11                0         0    -1877.01         2011.6         134.59        134.59
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $668.01
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2019-01-31            1          1    1692.85                0         0    -1692.85        1718.73          25.88         25.88
2019-02-12           -1          0          0             1604    -88.85      -88.85              0         -88.85        -88.85
2019-03-01            1          1    1655.13                0         0    -1743.98        1671.73         -72.25        -72.25
2019-06-05           -1          0          0           1749.6     94.47        5.62              0           5.62          5.62
2019-06-13            1          1    1866.72                0         0     -1861.1         1870.3            9.2           9.2
2019-08-07           -1          0          0          1773.99    -92.73      -87.11              0         -87.11        -87.11
2019-12-26            1          1    1801.01                0         0    -1888.12        1868.77         -19.35        -19.35
2020-03-13           -1          0          0             1755    -46.01     -133.12              0        -133.12       -133.12
2020-04-08            1          1       2021                0         0    -2154.12           2043        -111.12       -111.12
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $390.90
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

