Processing the ticker symbol: GOOG
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-13 00:21:37.287380

Fetching equity data from 2017-10-18 to 2020-06-13
667 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
14  SMA_015_SlowMA_35_FastMA_05        392.61           None
27  SMA_028_SlowMA_50_FastMA_10        376.23           None
9   SMA_010_SlowMA_25_FastMA_20        376.13           None
16  SMA_017_SlowMA_35_FastMA_15        359.22           None
17  SMA_018_SlowMA_35_FastMA_20        347.87           None
20  SMA_021_SlowMA_40_FastMA_15        347.32           None
13  SMA_014_SlowMA_30_FastMA_20        345.66           None
25  SMA_026_SlowMA_45_FastMA_20        343.47           None
24  SMA_025_SlowMA_45_FastMA_15        342.84           None
21  SMA_022_SlowMA_40_FastMA_20        341.72           None
22  SMA_023_SlowMA_45_FastMA_05        327.91           None
15  SMA_016_SlowMA_35_FastMA_10        324.90           None
10  SMA_011_SlowMA_30_FastMA_05        323.54           None
29  SMA_030_SlowMA_50_FastMA_20        320.89           None
2   SMA_003_SlowMA_15_FastMA_10        319.13           None
12  SMA_013_SlowMA_30_FastMA_15        314.16           None
28  SMA_029_SlowMA_50_FastMA_15        313.89           None
19  SMA_020_SlowMA_40_FastMA_10        311.15           None
23  SMA_024_SlowMA_45_FastMA_10        308.87           None
6   SMA_007_SlowMA_25_FastMA_05        306.68           None
8   SMA_009_SlowMA_25_FastMA_15        290.78           None
3   SMA_004_SlowMA_20_FastMA_05        290.44           None
11  SMA_012_SlowMA_30_FastMA_10        284.30           None
26  SMA_027_SlowMA_50_FastMA_05        283.01           None
5   SMA_006_SlowMA_20_FastMA_15        283.01           None
18  SMA_019_SlowMA_40_FastMA_05        275.90           None
7   SMA_008_SlowMA_25_FastMA_10        254.19           None
1   SMA_002_SlowMA_15_FastMA_05        239.66           None
4   SMA_005_SlowMA_20_FastMA_10        154.48           None
0   SMA_001_SlowMA_10_FastMA_05        144.04           None

The transactions from the top model SMA_015_SlowMA_35_FastMA_05:
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-05           -1          0          0          1075.14    -41.05      -41.05              0         -41.05        -41.05
2018-03-08            1          1    1115.32                0         0    -1156.37           1126         -30.37        -30.37
2018-03-22           -1          0          0          1081.88    -33.44      -74.49              0         -74.49        -74.49
2018-04-20            1          1       1082                0         0    -1156.49        1072.96         -83.53        -83.53
2018-04-25           -1          0          0          1025.52    -56.48     -130.97              0        -130.97       -130.97
2018-05-10            1          1    1086.03                0         0       -1217        1097.57        -119.43       -119.43
2018-09-06           -1          0          0           1186.3    100.27       -30.7              0          -30.7         -30.7
2018-10-02            1          1    1190.96                0         0    -1221.66        1200.11         -21.55        -21.55
2018-10-05           -1          0          0           1167.5    -23.46      -54.16              0         -54.16        -54.16
2018-12-04            1          1    1103.12                0         0    -1157.28        1050.82        -106.46       -106.46
2018-12-06           -1          0          0          1034.26    -68.86     -123.02              0        -123.02       -123.02
2019-01-08            1          1    1076.11                0         0    -1199.13        1076.28        -122.85       -122.85
2019-05-03           -1          0          0          1173.65     97.54      -25.48              0         -25.48        -25.48
2019-07-08            1          1    1125.17                0         0    -1150.65        1116.35          -34.3         -34.3
2019-10-04           -1          0          0          1191.89     66.72       41.24              0          41.24         41.24
2019-10-14            1          1    1212.34                0         0     -1171.1        1217.14          46.04         46.04
2020-02-26           -1          0          0          1396.14     183.8      225.04              0         225.04        225.04
2020-04-15            1          1    1245.61                0         0    -1020.57        1262.47          241.9         241.9

The performance of the long-only model from day one is: $364.84

The best model found is: SMA_015_SlowMA_35_FastMA_05
The best profit/loss for the investing period is: $392.61

The worst model found is: SMA_001_SlowMA_10_FastMA_05
The worst profit/loss for the investing period is: $144.04

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-21            1          1    1106.47                0         0    -1106.47        1111.34           4.87          4.87
2018-03-02           -1          0          0          1053.08    -53.39      -53.39              0         -53.39        -53.39
2018-03-08            1          1    1115.32                0         0    -1168.71           1126         -42.71        -42.71
2018-03-20           -1          0          0             1099    -16.32      -69.71              0         -69.71        -69.71
2018-04-17            1          1    1051.37                0         0    -1121.08        1074.16         -46.92        -46.92
2018-04-26           -1          0          0          1029.51    -21.86      -91.57              0         -91.57        -91.57
2018-05-08            1          1    1058.54                0         0    -1150.11        1053.91          -96.2         -96.2
2018-05-30           -1          0          0          1063.03      4.49      -87.08              0         -87.08        -87.08
2018-06-01            1          1    1099.35                0         0    -1186.43         1119.5         -66.93        -66.93
2018-06-27           -1          0          0          1121.34     21.99      -65.09              0         -65.09        -65.09
2018-07-10            1          1    1156.98                0         0    -1222.07        1152.84         -69.23        -69.23
2018-08-16           -1          0          0          1224.73     67.75        2.66              0           2.66          2.66
2018-08-28            1          1    1241.29                0         0    -1238.63        1231.15          -7.48         -7.48
2018-09-05           -1          0          0           1193.8    -47.49      -44.83              0         -44.83        -44.83
2018-09-26            1          1    1185.15                0         0    -1229.98        1180.49         -49.49        -49.49
2018-10-08           -1          0          0          1150.11    -35.04      -79.87              0         -79.87        -79.87
2018-11-09            1          1    1073.99                0         0    -1153.86        1066.15         -87.71        -87.71
2018-11-13           -1          0          0          1043.29     -30.7     -110.57              0        -110.57       -110.57
2018-11-29            1          1    1076.08                0         0    -1186.65         1088.3         -98.35        -98.35
2018-12-10           -1          0          0          1035.05    -41.03      -151.6              0         -151.6        -151.6
2018-12-31            1          1    1050.96                0         0    -1202.56        1035.61        -166.95       -166.95
2019-01-30           -1          0          0          1068.43     17.47     -134.13              0        -134.13       -134.13
2019-01-31            1          1       1103                0         0    -1237.13        1116.37        -120.76       -120.76
2019-02-22           -1          0          0           1100.9      -2.1     -136.23              0        -136.23       -136.23
2019-02-27            1          1    1106.95                0         0    -1243.18        1116.05        -127.13       -127.13
2019-03-28           -1          0          0          1171.54     64.59      -71.64              0         -71.64        -71.64
2019-04-03            1          1    1207.48                0         0    -1279.12        1205.92          -73.2         -73.2
2019-05-01           -1          0          0          1188.05    -19.43      -91.07              0         -91.07        -91.07
2019-06-18            1          1    1109.69                0         0    -1200.76         1103.6         -97.16        -97.16
2019-06-27           -1          0          0             1084    -25.69     -116.76              0        -116.76       -116.76
2019-07-03            1          1    1117.41                0         0    -1234.17        1121.58        -112.59       -112.59
2019-08-07           -1          0          0             1156     38.59      -78.17              0         -78.17        -78.17
2019-08-09            1          1    1197.99                0         0    -1276.16        1188.01         -88.15        -88.15
2019-08-13           -1          0          0          1171.46    -26.53      -104.7              0         -104.7        -104.7
2019-08-14            1          1    1176.31                0         0    -1281.01        1164.29        -116.72       -116.72
2019-08-15           -1          0          0           1163.5    -12.81     -117.51              0        -117.51       -117.51
2019-08-20            1          1    1195.25                0         0    -1312.76        1182.69        -130.07       -130.07
2019-08-26           -1          0          0          1157.26    -37.99      -155.5              0         -155.5        -155.5
2019-08-30            1          1     1198.5                0         0       -1354         1188.1         -165.9        -165.9
2019-09-04           -1          0          0          1176.71    -21.79     -177.29              0        -177.29       -177.29
2019-09-05            1          1    1191.53                0         0    -1368.82        1211.38        -157.44       -157.44
2019-10-02           -1          0          0          1196.98      5.45     -171.84              0        -171.84       -171.84
2019-10-15            1          1     1220.4                0         0    -1392.24        1243.01        -149.23       -149.23
2019-11-25           -1          0          0          1299.18     78.78      -93.06              0         -93.06        -93.06
2019-11-26            1          1    1309.86                0         0    -1402.92        1313.55         -89.37        -89.37
2019-12-03           -1          0          0          1279.57    -30.29     -123.35              0        -123.35       -123.35
2019-12-05            1          1       1328                0         0    -1451.35        1328.13        -123.22       -123.22
2019-12-31           -1          0          0          1330.11      2.11     -121.24              0        -121.24       -121.24
2020-01-03            1          1    1347.86                0         0     -1469.1        1360.66        -108.44       -108.44
2020-02-03           -1          0          0             1462    114.14        -7.1              0           -7.1          -7.1
2020-02-04            1          1    1457.07                0         0    -1464.17        1447.07          -17.1         -17.1
2020-02-06           -1          0          0          1450.33     -6.74      -13.84              0         -13.84        -13.84
2020-02-07            1          1     1467.3                0         0    -1481.14        1479.23          -1.91         -1.91
2020-02-25           -1          0          0             1433     -34.3      -48.14              0         -48.14        -48.14
2020-04-07            1          1       1221                0         0    -1269.14        1186.51         -82.63        -82.63
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $144.04
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-02           -1          0          0          1053.08    -63.11      -63.11              0         -63.11        -63.11
2018-03-08            1          1    1115.32                0         0    -1178.43           1126         -52.43        -52.43
2018-03-21           -1          0          0          1092.74    -22.58      -85.69              0         -85.69        -85.69
2018-04-18            1          1    1077.43                0         0    -1163.12        1072.08         -91.04        -91.04
2018-04-26           -1          0          0          1029.51    -47.92     -133.61              0        -133.61       -133.61
2018-05-08            1          1    1058.54                0         0    -1192.15        1053.91        -138.24       -138.24
2018-05-31           -1          0          0          1067.56      9.02     -124.59              0        -124.59       -124.59
2018-06-01            1          1    1099.35                0         0    -1223.94         1119.5        -104.44       -104.44
2018-06-28           -1          0          0          1102.09      2.74     -121.85              0        -121.85       -121.85
2018-07-10            1          1    1156.98                0         0    -1278.83        1152.84        -125.99       -125.99
2018-08-17           -1          0          0          1202.03     45.05       -76.8              0          -76.8         -76.8
2018-08-28            1          1    1241.29                0         0    -1318.09        1231.15         -86.94        -86.94
2018-09-05           -1          0          0           1193.8    -47.49     -124.29              0        -124.29       -124.29
2018-09-28            1          1    1191.87                0         0    -1316.16        1193.47        -122.69       -122.69
2018-10-08           -1          0          0          1150.11    -41.76     -166.05              0        -166.05       -166.05
2018-11-29            1          1    1076.08                0         0    -1242.13         1088.3        -153.83       -153.83
2018-12-10           -1          0          0          1035.05    -41.03     -207.08              0        -207.08       -207.08
2019-01-03            1          1       1041                0         0    -1248.08        1016.06        -232.02       -232.02
2019-01-04           -1          0          0          1032.59     -8.41     -215.49              0        -215.49       -215.49
2019-01-07            1          1     1071.5                0         0    -1286.99        1068.39         -218.6        -218.6
2019-04-01           -1          0          0           1184.1     112.6     -102.89              0        -102.89       -102.89
2019-04-02            1          1    1195.32                0         0    -1298.21        1200.49         -97.72        -97.72
2019-05-02           -1          0          0          1167.76    -27.56     -130.45              0        -130.45       -130.45
2019-06-20            1          1    1119.99                0         0    -1250.44        1111.42        -139.02       -139.02
2019-06-27           -1          0          0             1084    -35.99     -166.44              0        -166.44       -166.44
2019-07-03            1          1    1117.41                0         0    -1283.85        1121.58        -162.27       -162.27
2019-08-16           -1          0          0          1179.55     62.14      -104.3              0         -104.3        -104.3
2019-08-20            1          1    1195.25                0         0    -1299.55        1182.69        -116.86       -116.86
2019-08-26           -1          0          0          1157.26    -37.99     -142.29              0        -142.29       -142.29
2019-08-30            1          1     1198.5                0         0    -1340.79         1188.1        -152.69       -152.69
2019-09-04           -1          0          0          1176.71    -21.79     -164.08              0        -164.08       -164.08
2019-09-05            1          1    1191.53                0         0    -1355.61        1211.38        -144.23       -144.23
2019-10-02           -1          0          0          1196.98      5.45     -158.63              0        -158.63       -158.63
2019-10-15            1          1     1220.4                0         0    -1379.03        1243.01        -136.02       -136.02
2019-12-04           -1          0          0          1307.01     86.61      -72.02              0         -72.02        -72.02
2019-12-05            1          1       1328                0         0    -1400.02        1328.13         -71.89        -71.89
2020-02-25           -1          0          0             1433       105       32.98              0          32.98         32.98
2020-04-08            1          1     1206.5                0         0    -1173.52        1210.28          36.76         36.76
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $239.66
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-05           -1          0          0          1075.14    -52.66      -52.66              0         -52.66        -52.66
2018-03-08            1          1    1115.32                0         0    -1167.98           1126         -41.98        -41.98
2018-03-22           -1          0          0          1081.88    -33.44       -86.1              0          -86.1         -86.1
2018-04-19            1          1     1069.4                0         0     -1155.5         1087.7          -67.8         -67.8
2018-04-26           -1          0          0          1029.51    -39.89     -125.99              0        -125.99       -125.99
2018-05-09            1          1     1058.1                0         0    -1184.09        1082.76        -101.33       -101.33
2018-06-29           -1          0          0             1120      61.9      -64.09              0         -64.09        -64.09
2018-07-10            1          1    1156.98                0         0    -1221.07        1152.84         -68.23        -68.23
2018-08-21           -1          0          0             1208     51.02      -13.07              0         -13.07        -13.07
2018-08-28            1          1    1241.29                0         0    -1254.36        1231.15         -23.21        -23.21
2018-09-05           -1          0          0           1193.8    -47.49      -60.56              0         -60.56        -60.56
2018-10-02            1          1    1190.96                0         0    -1251.52        1200.11         -51.41        -51.41
2018-10-08           -1          0          0          1150.11    -40.85     -101.41              0        -101.41       -101.41
2018-11-30            1          1    1089.07                0         0    -1190.48        1094.43         -96.05        -96.05
2018-12-11           -1          0          0          1056.49    -32.58     -133.99              0        -133.99       -133.99
2019-01-07            1          1     1071.5                0         0    -1205.49        1068.39         -137.1        -137.1
2019-05-03           -1          0          0          1173.65    102.15      -31.84              0         -31.84        -31.84
2019-06-24            1          1    1119.61                0         0    -1151.45        1115.52         -35.93        -35.93
2019-06-27           -1          0          0             1084    -35.61      -67.45              0         -67.45        -67.45
2019-07-05            1          1     1117.8                0         0    -1185.25        1131.59         -53.66        -53.66
2019-08-26           -1          0          0          1157.26     39.46      -27.99              0         -27.99        -27.99
2019-09-03            1          1    1177.03                0         0    -1205.02        1168.39         -36.63        -36.63
2019-09-04           -1          0          0          1176.71     -0.32      -28.31              0         -28.31        -28.31
2019-09-05            1          1    1191.53                0         0    -1219.84        1211.38          -8.46         -8.46
2019-10-03           -1          0          0             1180    -11.53      -39.84              0         -39.84        -39.84
2019-10-16            1          1    1241.17                0         0    -1281.01        1243.64         -37.37        -37.37
2020-02-26           -1          0          0          1396.14    154.97      115.13              0         115.13        115.13
2020-04-13            1          1    1209.18                0         0    -1094.05        1217.56         123.51        123.51
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $319.13
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-02           -1          0          0          1053.08    -63.11      -63.11              0         -63.11        -63.11
2018-03-08            1          1    1115.32                0         0    -1178.43           1126         -52.43        -52.43
2018-03-21           -1          0          0          1092.74    -22.58      -85.69              0         -85.69        -85.69
2018-04-18            1          1    1077.43                0         0    -1163.12        1072.08         -91.04        -91.04
2018-04-26           -1          0          0          1029.51    -47.92     -133.61              0        -133.61       -133.61
2018-05-09            1          1     1058.1                0         0    -1191.71        1082.76        -108.95       -108.95
2018-06-28           -1          0          0          1102.09     43.99      -89.62              0         -89.62        -89.62
2018-07-10            1          1    1156.98                0         0     -1246.6        1152.84         -93.76        -93.76
2018-08-20           -1          0          0          1205.02     48.04      -41.58              0         -41.58        -41.58
2018-08-28            1          1    1241.29                0         0    -1282.87        1231.15         -51.72        -51.72
2018-09-05           -1          0          0           1193.8    -47.49      -89.07              0         -89.07        -89.07
2018-10-01            1          1    1199.89                0         0    -1288.96        1195.31         -93.65        -93.65
2018-10-08           -1          0          0          1150.11    -49.78     -138.85              0        -138.85       -138.85
2018-11-30            1          1    1089.07                0         0    -1227.92        1094.43        -133.49       -133.49
2018-12-10           -1          0          0          1035.05    -54.02     -192.87              0        -192.87       -192.87
2019-01-07            1          1     1071.5                0         0    -1264.37        1068.39        -195.98       -195.98
2019-05-02           -1          0          0          1167.76     96.26      -96.61              0         -96.61        -96.61
2019-06-24            1          1    1119.61                0         0    -1216.22        1115.52         -100.7        -100.7
2019-06-27           -1          0          0             1084    -35.61     -132.22              0        -132.22       -132.22
2019-07-05            1          1     1117.8                0         0    -1250.02        1131.59        -118.43       -118.43
2019-08-26           -1          0          0          1157.26     39.46      -92.76              0         -92.76        -92.76
2019-08-30            1          1     1198.5                0         0    -1291.26         1188.1        -103.16       -103.16
2019-10-03           -1          0          0             1180     -18.5     -111.26              0        -111.26       -111.26
2019-10-15            1          1     1220.4                0         0    -1331.66        1243.01         -88.65        -88.65
2020-02-25           -1          0          0             1433     212.6      101.34              0         101.34        101.34
2020-04-09            1          1    1224.08                0         0    -1122.74        1211.45          88.71         88.71
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $290.44
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-05           -1          0          0          1075.14    -52.66      -52.66              0         -52.66        -52.66
2018-03-09            1          1       1136                0         0    -1188.66        1160.04         -28.62        -28.62
2018-03-23           -1          0          0          1047.03    -88.97     -141.63              0        -141.63       -141.63
2018-04-20            1          1       1082                0         0    -1223.63        1072.96        -150.67       -150.67
2018-04-25           -1          0          0          1025.52    -56.48     -198.11              0        -198.11       -198.11
2018-05-10            1          1    1086.03                0         0    -1284.14        1097.57        -186.57       -186.57
2018-07-05           -1          0          0          1110.53      24.5     -173.61              0        -173.61       -173.61
2018-07-09            1          1    1148.48                0         0    -1322.09        1154.05        -168.04       -168.04
2018-08-23           -1          0          0          1207.14     58.66     -114.95              0        -114.95       -114.95
2018-08-28            1          1    1241.29                0         0    -1356.24        1231.15        -125.09       -125.09
2018-09-06           -1          0          0           1186.3    -54.99     -169.94              0        -169.94       -169.94
2018-10-03            1          1       1205                0         0    -1374.94        1202.95        -171.99       -171.99
2018-10-05           -1          0          0           1167.5     -37.5     -207.44              0        -207.44       -207.44
2018-12-03            1          1    1123.14                0         0    -1330.58        1106.43        -224.15       -224.15
2018-12-10           -1          0          0          1035.05    -88.09     -295.53              0        -295.53       -295.53
2019-01-08            1          1    1076.11                0         0    -1371.64        1076.28        -295.36       -295.36
2019-05-03           -1          0          0          1173.65     97.54     -197.99              0        -197.99       -197.99
2019-07-08            1          1    1125.17                0         0    -1323.16        1116.35        -206.81       -206.81
2019-08-28           -1          0          0          1161.71     36.54     -161.45              0        -161.45       -161.45
2019-08-30            1          1     1198.5                0         0    -1359.95         1188.1        -171.85       -171.85
2019-10-04           -1          0          0          1191.89     -6.61     -168.06              0        -168.06       -168.06
2019-10-16            1          1    1241.17                0         0    -1409.23        1243.64        -165.59       -165.59
2020-02-26           -1          0          0          1396.14    154.97      -13.09              0         -13.09        -13.09
2020-04-15            1          1    1245.61                0         0     -1258.7        1262.47           3.77          3.77
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $154.48
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1    1141.24                0         0    -1141.24        1118.29         -22.95        -22.95
2018-03-02           -1          0          0          1053.08    -88.16      -88.16              0         -88.16        -88.16
2018-03-09            1          1       1136                0         0    -1224.16        1160.04         -64.12        -64.12
2018-03-23           -1          0          0          1047.03    -88.97     -177.13              0        -177.13       -177.13
2018-05-10            1          1    1086.03                0         0    -1263.16        1097.57        -165.59       -165.59
2018-09-07           -1          0          0          1158.67     72.64     -104.49              0        -104.49       -104.49
2018-12-04            1          1    1103.12                0         0    -1207.61        1050.82        -156.79       -156.79
2018-12-06           -1          0          0          1034.26    -68.86     -173.35              0        -173.35       -173.35
2019-01-09            1          1    1081.65                0         0       -1255        1074.66        -180.34       -180.34
2019-05-07           -1          0          0          1180.47     98.82      -74.53              0         -74.53        -74.53
2019-07-09            1          1     1111.8                0         0    -1186.33        1124.83          -61.5         -61.5
2019-10-09           -1          0          0          1199.35     87.55       13.02              0          13.02         13.02
2019-10-15            1          1     1220.4                0         0    -1207.38        1243.01          35.63         35.63
2020-02-27           -1          0          0          1362.06    141.66      154.68              0         154.68        154.68
2020-04-17            1          1    1284.85                0         0    -1130.17        1283.25         153.08        153.08
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $283.01
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-02           -1          0          0          1053.08    -63.11      -63.11              0         -63.11        -63.11
2018-03-08            1          1    1115.32                0         0    -1178.43           1126         -52.43        -52.43
2018-03-22           -1          0          0          1081.88    -33.44      -96.55              0         -96.55        -96.55
2018-04-19            1          1     1069.4                0         0    -1165.95         1087.7         -78.25        -78.25
2018-04-25           -1          0          0          1025.52    -43.88     -140.43              0        -140.43       -140.43
2018-05-09            1          1     1058.1                0         0    -1198.53        1082.76        -115.77       -115.77
2018-06-29           -1          0          0             1120      61.9      -78.53              0         -78.53        -78.53
2018-07-09            1          1    1148.48                0         0    -1227.01        1154.05         -72.96        -72.96
2018-08-21           -1          0          0             1208     59.52      -19.01              0         -19.01        -19.01
2018-08-28            1          1    1241.29                0         0     -1260.3        1231.15         -29.15        -29.15
2018-09-06           -1          0          0           1186.3    -54.99         -74              0            -74           -74
2018-10-02            1          1    1190.96                0         0    -1264.96        1200.11         -64.85        -64.85
2018-10-05           -1          0          0           1167.5    -23.46      -97.46              0         -97.46        -97.46
2018-11-30            1          1    1089.07                0         0    -1186.53        1094.43          -92.1         -92.1
2018-12-10           -1          0          0          1035.05    -54.02     -151.48              0        -151.48       -151.48
2019-01-07            1          1     1071.5                0         0    -1222.98        1068.39        -154.59       -154.59
2019-05-02           -1          0          0          1167.76     96.26      -55.22              0         -55.22        -55.22
2019-06-25            1          1    1112.66                0         0    -1167.88        1086.35         -81.53        -81.53
2019-06-26           -1          0          0           1086.5    -26.16      -81.38              0         -81.38        -81.38
2019-07-05            1          1     1117.8                0         0    -1199.18        1131.59         -67.59        -67.59
2019-08-27           -1          0          0          1180.53     62.73      -18.65              0         -18.65        -18.65
2019-08-30            1          1     1198.5                0         0    -1217.15         1188.1         -29.05        -29.05
2019-10-03           -1          0          0             1180     -18.5      -37.15              0         -37.15        -37.15
2019-10-15            1          1     1220.4                0         0    -1257.55        1243.01         -14.54        -14.54
2020-02-26           -1          0          0          1396.14    175.74      138.59              0         138.59        138.59
2020-04-14            1          1    1245.09                0         0     -1106.5        1269.23         162.73        162.73
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $306.68
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-05           -1          0          0          1075.14    -52.66      -52.66              0         -52.66        -52.66
2018-03-09            1          1       1136                0         0    -1188.66        1160.04         -28.62        -28.62
2018-03-23           -1          0          0          1047.03    -88.97     -141.63              0        -141.63       -141.63
2018-04-23            1          1    1077.86                0         0    -1219.49        1067.45        -152.04       -152.04
2018-04-25           -1          0          0          1025.52    -52.34     -193.97              0        -193.97       -193.97
2018-05-10            1          1    1086.03                0         0       -1280        1097.57        -182.43       -182.43
2018-09-06           -1          0          0           1186.3    100.27       -93.7              0          -93.7         -93.7
2018-10-04            1          1    1195.33                0         0    -1289.03        1168.19        -120.84       -120.84
2018-10-05           -1          0          0           1167.5    -27.83     -121.53              0        -121.53       -121.53
2018-12-04            1          1    1103.12                0         0    -1224.65        1050.82        -173.83       -173.83
2018-12-06           -1          0          0          1034.26    -68.86     -190.39              0        -190.39       -190.39
2019-01-09            1          1    1081.65                0         0    -1272.04        1074.66        -197.38       -197.38
2019-05-06           -1          0          0          1166.26     84.61     -105.78              0        -105.78       -105.78
2019-07-08            1          1    1125.17                0         0    -1230.95        1116.35         -114.6        -114.6
2019-10-07           -1          0          0           1204.4     79.23      -26.55              0         -26.55        -26.55
2019-10-15            1          1     1220.4                0         0    -1246.95        1243.01          -3.94         -3.94
2020-02-27           -1          0          0          1362.06    141.66      115.11              0         115.11        115.11
2020-04-16            1          1     1274.1                0         0    -1158.99        1263.47         104.48        104.48
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $254.19
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1    1141.24                0         0    -1141.24        1118.29         -22.95        -22.95
2018-03-05           -1          0          0          1075.14     -66.1       -66.1              0          -66.1         -66.1
2018-03-09            1          1       1136                0         0     -1202.1        1160.04         -42.06        -42.06
2018-03-23           -1          0          0          1047.03    -88.97     -155.07              0        -155.07       -155.07
2018-05-11            1          1     1093.6                0         0    -1248.67        1098.26        -150.41       -150.41
2018-09-07           -1          0          0          1158.67     65.07         -90              0            -90           -90
2019-01-10            1          1    1067.66                0         0    -1157.66        1070.33         -87.33        -87.33
2019-05-08           -1          0          0          1172.01    104.35       14.35              0          14.35         14.35
2019-07-11            1          1    1143.25                0         0     -1128.9        1144.21          15.31         15.31
2020-02-28           -1          0          0           1277.5    134.25       148.6              0          148.6         148.6
2020-04-20            1          1       1271                0         0     -1122.4        1266.61         144.21        144.21
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $290.78
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1    1141.24                0         0    -1141.24        1118.29         -22.95        -22.95
2018-03-05           -1          0          0          1075.14     -66.1       -66.1              0          -66.1         -66.1
2018-03-09            1          1       1136                0         0     -1202.1        1160.04         -42.06        -42.06
2018-03-26           -1          0          0             1046       -90      -156.1              0         -156.1        -156.1
2018-05-14            1          1       1100                0         0     -1256.1         1100.2         -155.9        -155.9
2018-09-10           -1          0          0          1172.19     72.19      -83.91              0         -83.91        -83.91
2019-01-11            1          1    1063.18                0         0    -1147.09        1057.19          -89.9         -89.9
2019-05-10           -1          0          0          1163.59    100.41        16.5              0           16.5          16.5
2019-07-12            1          1    1143.99                0         0    -1127.49         1144.9          17.41         17.41
2020-03-02           -1          0          0          1351.61    207.62      224.12              0         224.12        224.12
2020-04-24            1          1    1261.17                0         0    -1037.05        1279.31         242.26        242.26
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $376.13
The current status of the model is: Holding a position since 2020-04-24 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-05           -1          0          0          1075.14    -41.05      -41.05              0         -41.05        -41.05
2018-03-08            1          1    1115.32                0         0    -1156.37           1126         -30.37        -30.37
2018-03-22           -1          0          0          1081.88    -33.44      -74.49              0         -74.49        -74.49
2018-04-20            1          1       1082                0         0    -1156.49        1072.96         -83.53        -83.53
2018-04-25           -1          0          0          1025.52    -56.48     -130.97              0        -130.97       -130.97
2018-05-10            1          1    1086.03                0         0       -1217        1097.57        -119.43       -119.43
2018-07-05           -1          0          0          1110.53      24.5     -106.47              0        -106.47       -106.47
2018-07-09            1          1    1148.48                0         0    -1254.95        1154.05         -100.9        -100.9
2018-09-06           -1          0          0           1186.3     37.82      -68.65              0         -68.65        -68.65
2018-10-02            1          1    1190.96                0         0    -1259.61        1200.11          -59.5         -59.5
2018-10-05           -1          0          0           1167.5    -23.46      -92.11              0         -92.11        -92.11
2018-12-03            1          1    1123.14                0         0    -1215.25        1106.43        -108.82       -108.82
2018-12-10           -1          0          0          1035.05    -88.09      -180.2              0         -180.2        -180.2
2019-01-08            1          1    1076.11                0         0    -1256.31        1076.28        -180.03       -180.03
2019-05-03           -1          0          0          1173.65     97.54      -82.66              0         -82.66        -82.66
2019-07-08            1          1    1125.17                0         0    -1207.83        1116.35         -91.48        -91.48
2019-10-03           -1          0          0             1180     54.83      -27.83              0         -27.83        -27.83
2019-10-14            1          1    1212.34                0         0    -1240.17        1217.14         -23.03        -23.03
2020-02-26           -1          0          0          1396.14     183.8      155.97              0         155.97        155.97
2020-04-15            1          1    1245.61                0         0    -1089.64        1262.47         172.83        172.83
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $323.54
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-05           -1          0          0          1075.14    -52.66      -52.66              0         -52.66        -52.66
2018-03-08            1          1    1115.32                0         0    -1167.98           1126         -41.98        -41.98
2018-03-23           -1          0          0          1047.03    -68.29     -120.95              0        -120.95       -120.95
2018-05-10            1          1    1086.03                0         0    -1206.98        1097.57        -109.41       -109.41
2018-09-07           -1          0          0          1158.67     72.64      -48.31              0         -48.31        -48.31
2018-10-04            1          1    1195.33                0         0    -1243.64        1168.19         -75.45        -75.45
2018-10-05           -1          0          0           1167.5    -27.83      -76.14              0         -76.14        -76.14
2019-01-09            1          1    1081.65                0         0    -1157.79        1074.66         -83.13        -83.13
2019-05-07           -1          0          0          1180.47     98.82       22.68              0          22.68         22.68
2019-07-10            1          1    1131.22                0         0    -1108.54        1140.48          31.94         31.94
2019-10-09           -1          0          0          1199.35     68.13       90.81              0          90.81         90.81
2019-10-14            1          1    1212.34                0         0    -1121.53        1217.14          95.61         95.61
2020-02-28           -1          0          0           1277.5     65.16      155.97              0         155.97        155.97
2020-04-17            1          1    1284.85                0         0    -1128.88        1283.25         154.37        154.37
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $284.30
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1    1141.24                0         0    -1141.24        1118.29         -22.95        -22.95
2018-03-05           -1          0          0          1075.14     -66.1       -66.1              0          -66.1         -66.1
2018-03-08            1          1    1115.32                0         0    -1181.42           1126         -55.42        -55.42
2018-03-26           -1          0          0             1046    -69.32     -135.42              0        -135.42       -135.42
2018-05-11            1          1     1093.6                0         0    -1229.02        1098.26        -130.76       -130.76
2018-09-10           -1          0          0          1172.19     78.59      -56.83              0         -56.83        -56.83
2019-01-11            1          1    1063.18                0         0    -1120.01        1057.19         -62.82        -62.82
2019-05-09           -1          0          0          1159.03     95.85       39.02              0          39.02         39.02
2019-07-12            1          1    1143.99                0         0    -1104.97         1144.9          39.93         39.93
2020-02-28           -1          0          0           1277.5    133.51      172.53              0         172.53        172.53
2020-04-23            1          1    1271.55                0         0    -1099.02        1276.31         177.29        177.29
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $314.16
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-07           -1          0          0          1089.19    -38.61      -38.61              0         -38.61        -38.61
2018-03-08            1          1    1115.32                0         0    -1153.93           1126         -27.93        -27.93
2018-03-26           -1          0          0             1046    -69.32     -107.93              0        -107.93       -107.93
2018-05-14            1          1       1100                0         0    -1207.93         1100.2        -107.73       -107.73
2018-09-11           -1          0          0          1161.63     61.63       -46.3              0          -46.3         -46.3
2019-01-16            1          1       1080                0         0     -1126.3        1080.97         -45.33        -45.33
2019-05-13           -1          0          0          1141.96     61.96       15.66              0          15.66         15.66
2019-07-15            1          1    1146.86                0         0     -1131.2        1150.34          19.14         19.14
2020-03-02           -1          0          0          1351.61    204.75      220.41              0         220.41        220.41
2020-04-28            1          1    1287.93                0         0    -1067.52        1233.67         166.15        166.15
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $345.66
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-05           -1          0          0          1075.14    -41.05      -41.05              0         -41.05        -41.05
2018-03-08            1          1    1115.32                0         0    -1156.37           1126         -30.37        -30.37
2018-03-22           -1          0          0          1081.88    -33.44      -74.49              0         -74.49        -74.49
2018-04-20            1          1       1082                0         0    -1156.49        1072.96         -83.53        -83.53
2018-04-25           -1          0          0          1025.52    -56.48     -130.97              0        -130.97       -130.97
2018-05-10            1          1    1086.03                0         0       -1217        1097.57        -119.43       -119.43
2018-09-06           -1          0          0           1186.3    100.27       -30.7              0          -30.7         -30.7
2018-10-02            1          1    1190.96                0         0    -1221.66        1200.11         -21.55        -21.55
2018-10-05           -1          0          0           1167.5    -23.46      -54.16              0         -54.16        -54.16
2018-12-04            1          1    1103.12                0         0    -1157.28        1050.82        -106.46       -106.46
2018-12-06           -1          0          0          1034.26    -68.86     -123.02              0        -123.02       -123.02
2019-01-08            1          1    1076.11                0         0    -1199.13        1076.28        -122.85       -122.85
2019-05-03           -1          0          0          1173.65     97.54      -25.48              0         -25.48        -25.48
2019-07-08            1          1    1125.17                0         0    -1150.65        1116.35          -34.3         -34.3
2019-10-04           -1          0          0          1191.89     66.72       41.24              0          41.24         41.24
2019-10-14            1          1    1212.34                0         0     -1171.1        1217.14          46.04         46.04
2020-02-26           -1          0          0          1396.14     183.8      225.04              0         225.04        225.04
2020-04-15            1          1    1245.61                0         0    -1020.57        1262.47          241.9         241.9
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $392.61
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-05           -1          0          0          1075.14    -52.66      -52.66              0         -52.66        -52.66
2018-03-08            1          1    1115.32                0         0    -1167.98           1126         -41.98        -41.98
2018-03-23           -1          0          0          1047.03    -68.29     -120.95              0        -120.95       -120.95
2018-05-11            1          1     1093.6                0         0    -1214.55        1098.26        -116.29       -116.29
2018-09-07           -1          0          0          1158.67     65.07      -55.88              0         -55.88        -55.88
2019-01-10            1          1    1067.66                0         0    -1123.54        1070.33         -53.21        -53.21
2019-05-08           -1          0          0          1172.01    104.35       48.47              0          48.47         48.47
2019-07-11            1          1    1143.25                0         0    -1094.78        1144.21          49.43         49.43
2020-02-28           -1          0          0           1277.5    134.25      182.72              0         182.72        182.72
2020-04-20            1          1       1271                0         0    -1088.28        1266.61         178.33        178.33
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $324.90
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-07           -1          0          0          1089.19    -38.61      -38.61              0         -38.61        -38.61
2018-03-08            1          1    1115.32                0         0    -1153.93           1126         -27.93        -27.93
2018-03-26           -1          0          0             1046    -69.32     -107.93              0        -107.93       -107.93
2018-05-14            1          1       1100                0         0    -1207.93         1100.2        -107.73       -107.73
2018-09-11           -1          0          0          1161.63     61.63       -46.3              0          -46.3         -46.3
2019-01-16            1          1       1080                0         0     -1126.3        1080.97         -45.33        -45.33
2019-05-10           -1          0          0          1163.59     83.59       37.29              0          37.29         37.29
2019-07-15            1          1    1146.86                0         0    -1109.57        1150.34          40.77         40.77
2020-03-02           -1          0          0          1351.61    204.75      242.04              0         242.04        242.04
2020-04-27            1          1       1296                0         0    -1053.96        1275.88         221.92        221.92
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $359.22
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-23            1          1    1112.64                0         0    -1112.64        1126.79          14.15         14.15
2018-03-26           -1          0          0             1046    -66.64      -66.64              0         -66.64        -66.64
2018-05-15            1          1       1090                0         0    -1156.64        1079.23         -77.41        -77.41
2018-09-13           -1          0          0          1170.74     80.74        14.1              0           14.1          14.1
2019-01-18            1          1       1100                0         0     -1085.9        1098.26          12.36         12.36
2019-05-14           -1          0          0          1137.21     37.21       51.31              0          51.31         51.31
2019-07-17            1          1    1150.97                0         0    -1099.66        1146.35          46.69         46.69
2020-03-04           -1          0          0          1359.23    208.26      259.57              0         259.57        259.57
2020-04-30            1          1    1324.88                0         0    -1065.31        1348.66         283.35        283.35
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $347.87
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-05           -1          0          0          1075.14    -41.05      -41.05              0         -41.05        -41.05
2018-03-08            1          1    1115.32                0         0    -1156.37           1126         -30.37        -30.37
2018-03-22           -1          0          0          1081.88    -33.44      -74.49              0         -74.49        -74.49
2018-04-20            1          1       1082                0         0    -1156.49        1072.96         -83.53        -83.53
2018-04-25           -1          0          0          1025.52    -56.48     -130.97              0        -130.97       -130.97
2018-05-10            1          1    1086.03                0         0       -1217        1097.57        -119.43       -119.43
2018-09-07           -1          0          0          1158.67     72.64      -58.33              0         -58.33        -58.33
2018-10-02            1          1    1190.96                0         0    -1249.29        1200.11         -49.18        -49.18
2018-10-05           -1          0          0           1167.5    -23.46      -81.79              0         -81.79        -81.79
2018-12-04            1          1    1103.12                0         0    -1184.91        1050.82        -134.09       -134.09
2018-12-06           -1          0          0          1034.26    -68.86     -150.65              0        -150.65       -150.65
2019-01-09            1          1    1081.65                0         0     -1232.3        1074.66        -157.64       -157.64
2019-05-03           -1          0          0          1173.65        92      -58.65              0         -58.65        -58.65
2019-07-10            1          1    1131.22                0         0    -1189.87        1140.48         -49.39        -49.39
2019-10-04           -1          0          0          1191.89     60.67        2.02              0           2.02          2.02
2019-10-07            1          1     1204.4                0         0    -1202.38        1207.68            5.3           5.3
2019-10-09           -1          0          0          1199.35     -5.05       -3.03              0          -3.03         -3.03
2019-10-11            1          1    1222.21                0         0    -1225.24        1215.45          -9.79         -9.79
2020-02-27           -1          0          0          1362.06    139.85      136.82              0         136.82        136.82
2020-04-16            1          1     1274.1                0         0    -1137.28        1263.47         126.19        126.19
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $275.90
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-23           -1          0          0          1047.03    -80.77      -80.77              0         -80.77        -80.77
2018-05-11            1          1     1093.6                0         0    -1174.37        1098.26         -76.11        -76.11
2018-09-10           -1          0          0          1172.19     78.59       -2.18              0          -2.18         -2.18
2018-10-04            1          1    1195.33                0         0    -1197.51        1168.19         -29.32        -29.32
2018-10-05           -1          0          0           1167.5    -27.83      -30.01              0         -30.01        -30.01
2019-01-11            1          1    1063.18                0         0    -1093.19        1057.19            -36           -36
2019-01-15           -1          0          0          1050.17    -13.01      -43.02              0         -43.02        -43.02
2019-01-16            1          1       1080                0         0    -1123.02        1080.97         -42.05        -42.05
2019-05-09           -1          0          0          1159.03     79.03       36.01              0          36.01         36.01
2019-07-12            1          1    1143.99                0         0    -1107.98         1144.9          36.92         36.92
2020-02-28           -1          0          0           1277.5    133.51      169.52              0         169.52        169.52
2020-04-23            1          1    1271.55                0         0    -1102.03        1276.31         174.28        174.28
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $311.15
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     1127.8                0         0     -1127.8        1143.75          15.95         15.95
2018-03-26           -1          0          0             1046     -81.8       -81.8              0          -81.8         -81.8
2018-05-14            1          1       1100                0         0     -1181.8         1100.2          -81.6         -81.6
2018-09-12           -1          0          0          1172.72     72.72       -9.08              0          -9.08         -9.08
2019-01-17            1          1    1079.47                0         0    -1088.55         1089.9           1.35          1.35
2019-05-13           -1          0          0          1141.96     62.49       53.41              0          53.41         53.41
2019-07-16            1          1       1146                0         0    -1092.59        1153.58          60.99         60.99
2020-03-02           -1          0          0          1351.61    205.61      259.02              0         259.02        259.02
2020-04-30            1          1    1324.88                0         0    -1065.86        1348.66          282.8         282.8
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $347.32
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-26           -1          0          0             1046    -70.19      -70.19              0         -70.19        -70.19
2018-05-15            1          1       1090                0         0    -1160.19        1079.23         -80.96        -80.96
2018-09-14           -1          0          0           1179.1      89.1       18.91              0          18.91         18.91
2019-01-22            1          1       1088                0         0    -1069.09        1070.52           1.43          1.43
2019-05-15           -1          0          0          1117.87     29.87       48.78              0          48.78         48.78
2019-07-17            1          1    1150.97                0         0    -1102.19        1146.35          44.16         44.16
2020-03-04           -1          0          0          1359.23    208.26      257.04              0         257.04        257.04
2020-05-01            1          1     1328.5                0         0    -1071.46        1320.61         249.15        249.15
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $341.72
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-05           -1          0          0          1075.14    -41.05      -41.05              0         -41.05        -41.05
2018-03-08            1          1    1115.32                0         0    -1156.37           1126         -30.37        -30.37
2018-03-23           -1          0          0          1047.03    -68.29     -109.34              0        -109.34       -109.34
2018-04-20            1          1       1082                0         0    -1191.34        1072.96        -118.38       -118.38
2018-04-25           -1          0          0          1025.52    -56.48     -165.82              0        -165.82       -165.82
2018-05-10            1          1    1086.03                0         0    -1251.85        1097.57        -154.28       -154.28
2018-09-07           -1          0          0          1158.67     72.64      -93.18              0         -93.18        -93.18
2018-10-02            1          1    1190.96                0         0    -1284.14        1200.11         -84.03        -84.03
2018-10-05           -1          0          0           1167.5    -23.46     -116.64              0        -116.64       -116.64
2019-01-09            1          1    1081.65                0         0    -1198.29        1074.66        -123.63       -123.63
2019-05-06           -1          0          0          1166.26     84.61      -32.03              0         -32.03        -32.03
2019-07-10            1          1    1131.22                0         0    -1163.25        1140.48         -22.77        -22.77
2019-10-09           -1          0          0          1199.35     68.13        36.1              0           36.1          36.1
2019-10-10            1          1    1198.58                0         0    -1162.48        1208.67          46.19         46.19
2020-02-27           -1          0          0          1362.06    163.48      199.58              0         199.58        199.58
2020-04-17            1          1    1284.85                0         0    -1085.27        1283.25         197.98        197.98
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $327.91
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-23            1          1    1112.64                0         0    -1112.64        1126.79          14.15         14.15
2018-03-23           -1          0          0          1047.03    -65.61      -65.61              0         -65.61        -65.61
2018-05-11            1          1     1093.6                0         0    -1159.21        1098.26         -60.95        -60.95
2018-09-11           -1          0          0          1161.63     68.03        2.42              0           2.42          2.42
2018-10-04            1          1    1195.33                0         0    -1192.91        1168.19         -24.72        -24.72
2018-10-05           -1          0          0           1167.5    -27.83      -25.41              0         -25.41        -25.41
2019-01-16            1          1       1080                0         0    -1105.41        1080.97         -24.44        -24.44
2019-05-10           -1          0          0          1163.59     83.59       58.18              0          58.18         58.18
2019-07-12            1          1    1143.99                0         0    -1085.81         1144.9          59.09         59.09
2020-02-28           -1          0          0           1277.5    133.51      191.69              0         191.69        191.69
2020-04-27            1          1       1296                0         0    -1104.31        1275.88         171.57        171.57
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $308.87
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-23            1          1    1112.64                0         0    -1112.64        1126.79          14.15         14.15
2018-03-26           -1          0          0             1046    -66.64      -66.64              0         -66.64        -66.64
2018-05-14            1          1       1100                0         0    -1166.64         1100.2         -66.44        -66.44
2018-09-13           -1          0          0          1170.74     70.74         4.1              0            4.1           4.1
2019-01-18            1          1       1100                0         0     -1095.9        1098.26           2.36          2.36
2019-05-14           -1          0          0          1137.21     37.21       41.31              0          41.31         41.31
2019-07-16            1          1       1146                0         0    -1104.69        1153.58          48.89         48.89
2020-03-04           -1          0          0          1359.23    213.23      254.54              0         254.54        254.54
2020-04-30            1          1    1324.88                0         0    -1070.34        1348.66         278.32        278.32
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $342.84
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-05-16            1          1    1077.31                0         0    -1077.31        1081.77           4.46          4.46
2018-09-18           -1          0          0          1157.09     79.78       79.78              0          79.78         79.78
2019-01-22            1          1       1088                0         0    -1008.22        1070.52           62.3          62.3
2019-05-15           -1          0          0          1117.87     29.87      109.65              0         109.65        109.65
2019-07-19            1          1    1148.19                0         0    -1038.54         1130.1          91.56         91.56
2020-03-06           -1          0          0          1277.06    128.87      238.52              0         238.52        238.52
2020-05-04            1          1    1308.23                0         0    -1069.71         1326.8         257.09        257.09
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $343.47
The current status of the model is: Holding a position since 2020-05-04 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-05           -1          0          0          1075.14    -41.05      -41.05              0         -41.05        -41.05
2018-03-08            1          1    1115.32                0         0    -1156.37           1126         -30.37        -30.37
2018-03-23           -1          0          0          1047.03    -68.29     -109.34              0        -109.34       -109.34
2018-04-23            1          1    1077.86                0         0     -1187.2        1067.45        -119.75       -119.75
2018-04-25           -1          0          0          1025.52    -52.34     -161.68              0        -161.68       -161.68
2018-05-10            1          1    1086.03                0         0    -1247.71        1097.57        -150.14       -150.14
2018-09-07           -1          0          0          1158.67     72.64      -89.04              0         -89.04        -89.04
2018-10-02            1          1    1190.96                0         0       -1280        1200.11         -79.89        -79.89
2018-10-05           -1          0          0           1167.5    -23.46      -112.5              0         -112.5        -112.5
2019-01-09            1          1    1081.65                0         0    -1194.15        1074.66        -119.49       -119.49
2019-01-15           -1          0          0          1050.17    -31.48     -143.98              0        -143.98       -143.98
2019-01-16            1          1       1080                0         0    -1223.98        1080.97        -143.01       -143.01
2019-05-08           -1          0          0          1172.01     92.01      -51.97              0         -51.97        -51.97
2019-07-11            1          1    1143.25                0         0    -1195.22        1144.21         -51.01        -51.01
2020-02-27           -1          0          0          1362.06    218.81      166.84              0         166.84        166.84
2020-04-20            1          1       1271                0         0    -1104.16        1266.61         162.45        162.45
2020-04-22           -1          0          0          1245.54    -25.46      141.38              0         141.38        141.38
2020-04-23            1          1    1271.55                0         0    -1130.17        1276.31         146.14        146.14
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $283.01
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-23            1          1    1112.64                0         0    -1112.64        1126.79          14.15         14.15
2018-03-26           -1          0          0             1046    -66.64      -66.64              0         -66.64        -66.64
2018-05-14            1          1       1100                0         0    -1166.64         1100.2         -66.44        -66.44
2018-09-11           -1          0          0          1161.63     61.63       -5.01              0          -5.01         -5.01
2018-10-04            1          1    1195.33                0         0    -1200.34        1168.19         -32.15        -32.15
2018-10-05           -1          0          0           1167.5    -27.83      -32.84              0         -32.84        -32.84
2019-01-17            1          1    1079.47                0         0    -1112.31         1089.9         -22.41        -22.41
2019-05-13           -1          0          0          1141.96     62.49       29.65              0          29.65         29.65
2019-07-15            1          1    1146.86                0         0    -1117.21        1150.34          33.13         33.13
2020-03-02           -1          0          0          1351.61    204.75       234.4              0          234.4         234.4
2020-04-28            1          1    1287.93                0         0    -1053.53        1233.67         180.14        180.14
2020-04-29           -1          0          0          1341.46     53.53      287.93              0         287.93        287.93
2020-04-30            1          1    1324.88                0         0    -1036.95        1348.66         311.71        311.71
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $376.23
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-22            1          1    1116.19                0         0    -1116.19        1106.63          -9.56         -9.56
2018-03-26           -1          0          0             1046    -70.19      -70.19              0         -70.19        -70.19
2018-05-15            1          1       1090                0         0    -1160.19        1079.23         -80.96        -80.96
2018-09-14           -1          0          0           1179.1      89.1       18.91              0          18.91         18.91
2018-10-04            1          1    1195.33                0         0    -1176.42        1168.19          -8.23         -8.23
2018-10-05           -1          0          0           1167.5    -27.83       -8.92              0          -8.92         -8.92
2019-01-22            1          1       1088                0         0    -1096.92        1070.52          -26.4         -26.4
2019-05-15           -1          0          0          1117.87     29.87       20.95              0          20.95         20.95
2019-07-17            1          1    1150.97                0         0    -1130.02        1146.35          16.33         16.33
2020-03-04           -1          0          0          1359.23    208.26      229.21              0         229.21        229.21
2020-05-01            1          1     1328.5                0         0    -1099.29        1320.61         221.32        221.32
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $313.89
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-05-17            1          1    1079.89                0         0    -1079.89        1078.59           -1.3          -1.3
2018-09-19           -1          0          0          1164.98     85.09       85.09              0          85.09         85.09
2018-10-04            1          1    1195.33                0         0    -1110.24        1168.19          57.95         57.95
2018-10-05           -1          0          0           1167.5    -27.83       57.26              0          57.26         57.26
2019-01-25            1          1       1085                0         0    -1027.74        1090.99          63.25         63.25
2019-05-20           -1          0          0           1144.5      59.5      116.76              0         116.76        116.76
2019-07-19            1          1    1148.19                0         0    -1031.43         1130.1          98.67         98.67
2020-03-06           -1          0          0          1277.06    128.87      245.63              0         245.63        245.63
2020-05-05            1          1    1337.92                0         0    -1092.29        1351.11         258.82        258.82
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $320.89
The current status of the model is: Holding a position since 2020-05-05 00:00:00 

