Processing the ticker symbol: NFLX
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-13 00:54:57.384839

Fetching equity data from 2017-10-18 to 2020-06-13
667 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
9   SMA_010_SlowMA_25_FastMA_20       172.910           None
13  SMA_014_SlowMA_30_FastMA_20       158.970           None
16  SMA_017_SlowMA_35_FastMA_15       147.520           None
20  SMA_021_SlowMA_40_FastMA_15       144.640           None
29  SMA_030_SlowMA_50_FastMA_20       122.100           None
4   SMA_005_SlowMA_20_FastMA_10       116.835           None
25  SMA_026_SlowMA_45_FastMA_20       108.835           None
2   SMA_003_SlowMA_15_FastMA_10       105.955           None
24  SMA_025_SlowMA_45_FastMA_15       104.220           None
28  SMA_029_SlowMA_50_FastMA_15        99.980           None
21  SMA_022_SlowMA_40_FastMA_20        95.790           None
17  SMA_018_SlowMA_35_FastMA_20        86.310           None
3   SMA_004_SlowMA_20_FastMA_05        85.585           None
6   SMA_007_SlowMA_25_FastMA_05        76.145           None
10  SMA_011_SlowMA_30_FastMA_05        69.295           None
1   SMA_002_SlowMA_15_FastMA_05        63.400           None
18  SMA_019_SlowMA_40_FastMA_05        63.190           None
8   SMA_009_SlowMA_25_FastMA_15        49.241           None
0   SMA_001_SlowMA_10_FastMA_05        47.026           None
22  SMA_023_SlowMA_45_FastMA_05        40.190           None
26  SMA_027_SlowMA_50_FastMA_05        38.200           None
11  SMA_012_SlowMA_30_FastMA_10        37.426           None
14  SMA_015_SlowMA_35_FastMA_05        35.041           None
7   SMA_008_SlowMA_25_FastMA_10        26.075           None
15  SMA_016_SlowMA_35_FastMA_10         1.350           None
23  SMA_024_SlowMA_45_FastMA_10        -1.480           None
19  SMA_020_SlowMA_40_FastMA_10        -6.010           None
27  SMA_028_SlowMA_50_FastMA_10        -7.650           None
12  SMA_013_SlowMA_30_FastMA_15        -9.630           None
5   SMA_006_SlowMA_20_FastMA_15       -15.425           None

The transactions from the top model SMA_010_SlowMA_25_FastMA_20:
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-26           -1          0          0           358.19    151.99      151.99              0         151.99        151.99
2018-09-14            1          1     368.55                0         0     -216.56         364.56            148           148
2018-10-11           -1          0          0           324.94    -43.61      108.38              0         108.38        108.38
2019-01-10            1          1     314.57                0         0     -206.19         324.66         118.47        118.47
2019-05-15           -1          0          0           343.34     28.77      137.15              0         137.15        137.15
2019-06-25            1          1     370.75                0         0      -233.6          360.3          126.7         126.7
2019-07-22           -1          0          0              312    -58.75        78.4              0           78.4          78.4
2019-11-05            1          1     289.99                0         0     -211.59         288.03          76.44         76.44
2020-03-13           -1          0          0           330.51     40.52      118.92              0         118.92        118.92
2020-04-02            1          1     364.08                0         0     -245.16         370.08         124.92        124.92

The performance of the long-only model from day one is: $221.97

The best model found is: SMA_010_SlowMA_25_FastMA_20
The best profit/loss for the investing period is: $172.91

The worst model found is: SMA_006_SlowMA_20_FastMA_15
The worst profit/loss for the investing period is: $-15.43

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-15            1          1     270.03                0         0     -270.03         280.27          10.24         10.24
2018-03-23           -1          0          0           307.41     37.38       37.38              0          37.38         37.38
2018-04-12            1          1    309.719                0         0    -272.339         309.25         36.911        36.911
2018-04-26           -1          0          0              310     0.281      37.661              0         37.661        37.661
2018-05-07            1          1    321.995                0         0    -284.334         326.26         41.926        41.926
2018-07-18           -1          0          0           381.24    59.245      96.906              0         96.906        96.906
2018-08-27            1          1    367.145                0         0    -270.239         364.58         94.341        94.341
2018-09-07           -1          0          0            342.2   -24.945      71.961              0         71.961        71.961
2018-09-13            1          1     371.91                0         0    -299.949         368.15         68.201        68.201
2018-10-08           -1          0          0           345.18    -26.73      45.231              0         45.231        45.231
2018-11-08            1          1        328                0         0    -282.769         317.92         35.151        35.151
2018-11-12           -1          0          0              300       -28      17.231              0         17.231        17.231
2018-12-03            1          1     293.19                0         0    -275.959          290.3         14.341        14.341
2018-12-10           -1          0          0           264.19       -29     -11.769              0        -11.769       -11.769
2019-01-03            1          1      270.2                0         0    -281.969          271.2        -10.769       -10.769
2019-03-05           -1          0          0           351.46     81.26      69.491              0         69.491        69.491
2019-03-14            1          1      360.5                0         0    -291.009         358.82         67.811        67.811
2019-03-28           -1          0          0          354.485    -6.015      63.476              0         63.476        63.476
2019-04-03            1          1     369.26                0         0    -305.784         369.75         63.966        63.966
2019-04-15           -1          0          0           350.71    -18.55      44.926              0         44.926        44.926
2019-04-23            1          1     375.45                0         0    -330.524         381.89         51.366        51.366
2019-05-09           -1          0          0            360.9    -14.55      30.376              0         30.376        30.376
2019-06-07            1          1     357.39                0         0    -327.014         360.87         33.856        33.856
2019-06-13           -1          0          0           347.23    -10.16      20.216              0         20.216        20.216
2019-06-19            1          1     361.72                0         0    -341.504         363.52         22.016        22.016
2019-07-16           -1          0          0           370.09      8.37      28.586              0         28.586        28.586
2019-09-18            1          1     294.99                0         0    -266.404         291.56         25.156        25.156
2019-09-20           -1          0          0           280.26    -14.73      13.856              0         13.856        13.856
2019-10-11            1          1      284.8                0         0    -270.944         282.93         11.986        11.986
2019-10-23           -1          0          0           268.06    -16.74      -2.884              0         -2.884        -2.884
2019-10-29            1          1     281.87                0         0    -284.754         281.21         -3.544        -3.544
2019-12-06           -1          0          0            304.7     22.83      19.946              0         19.946        19.946
2019-12-18            1          1     316.26                0         0    -296.314          320.8         24.486        24.486
2020-01-23           -1          0          0           326.04      9.78      29.726              0         29.726        29.726
2020-01-24            1          1     348.46                0         0    -318.734         353.16         34.426        34.426
2020-02-26           -1          0          0           366.31     17.85      47.576              0         47.576        47.576
2020-03-03            1          1     381.03                0         0    -333.454         368.77         35.316        35.316
2020-03-04           -1          0          0           377.77     -3.26      44.316              0         44.316        44.316
2020-03-05            1          1        381                0         0    -336.684         372.78         36.096        36.096
2020-03-09           -1          0          0           343.86    -37.14       7.176              0          7.176         7.176
2020-03-24            1          1     369.99                0         0    -362.814         357.32         -5.494        -5.494
2020-05-26           -1          0          0           427.77     57.78      64.956              0         64.956        64.956
2020-06-10            1          1        436                0         0    -371.044         434.48         63.436        63.436
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $47.03
The current status of the model is: Holding a position since 2020-06-10 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-03-27            1          1     322.49                0         0     -322.49         300.69          -21.8         -21.8
2018-03-28           -1          0          0           298.39     -24.1       -24.1              0          -24.1         -24.1
2018-04-13            1          1     317.29                0         0     -341.39         311.65         -29.74        -29.74
2018-05-04           -1          0          0           308.71     -8.58      -32.68              0         -32.68        -32.68
2018-05-07            1          1    321.995                0         0    -354.675         326.26        -28.415       -28.415
2018-07-18           -1          0          0           381.24    59.245      26.565              0         26.565        26.565
2018-08-27            1          1    367.145                0         0     -340.58         364.58             24            24
2018-09-10           -1          0          0           352.27   -14.875       11.69              0          11.69         11.69
2018-09-13            1          1     371.91                0         0     -360.22         368.15           7.93          7.93
2018-10-08           -1          0          0           345.18    -26.73      -15.04              0         -15.04        -15.04
2019-01-04            1          1     281.88                0         0     -296.92         297.57           0.65          0.65
2019-03-08           -1          0          0           345.75     63.87       48.83              0          48.83         48.83
2019-03-13            1          1     355.81                0         0     -306.98         361.21          54.23         54.23
2019-03-28           -1          0          0          354.485    -1.325      47.505              0         47.505        47.505
2019-04-02            1          1     366.25                0         0    -318.745         367.72         48.975        48.975
2019-04-15           -1          0          0           350.71    -15.54      31.965              0         31.965        31.965
2019-04-23            1          1     375.45                0         0    -343.485         381.89         38.405        38.405
2019-05-10           -1          0          0           361.62    -13.83      18.135              0         18.135        18.135
2019-06-10            1          1     363.65                0         0    -345.515         352.01          6.495         6.495
2019-06-12           -1          0          0           351.82    -11.83       6.305              0          6.305         6.305
2019-06-20            1          1     365.91                0         0    -359.605         365.21          5.605         5.605
2019-07-17           -1          0          0           366.25      0.34       6.645              0          6.645         6.645
2019-09-18            1          1     294.99                0         0    -288.345         291.56          3.215         3.215
2019-09-19           -1          0          0           291.56     -3.43       3.215              0          3.215         3.215
2019-10-11            1          1      284.8                0         0    -281.585         282.93          1.345         1.345
2019-10-23           -1          0          0           268.06    -16.74     -13.525              0        -13.525       -13.525
2019-10-29            1          1     281.87                0         0    -295.395         281.21        -14.185       -14.185
2019-12-11           -1          0          0           294.49     12.62      -0.905              0         -0.905        -0.905
2019-12-18            1          1     316.26                0         0    -317.165          320.8          3.635         3.635
2020-03-10           -1          0          0          356.425    40.165       39.26              0          39.26         39.26
2020-03-25            1          1     361.02                0         0     -321.76         342.39          20.63         20.63
2020-03-26           -1          0          0              344    -17.02       22.24              0          22.24         22.24
2020-03-27            1          1     359.09                0         0     -336.85         357.12          20.27         20.27
2020-05-27           -1          0          0           410.38     51.29       73.53              0          73.53         73.53
2020-06-11            1          1      428.2                0         0     -354.67         425.56          70.89         70.89
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $63.40
The current status of the model is: Holding a position since 2020-06-11 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss  cash_onhand position_value total_position accumu_return
date                                                                                                                             
2018-04-16            1          1     315.99                0         0      -315.99         307.78          -8.21         -8.21
2018-07-19           -1          0          0           371.06     55.07        55.07              0          55.07         55.07
2018-08-28            1          1     367.23                0         0      -312.16         368.49          56.33         56.33
2018-10-09           -1          0          0           348.48    -18.75        36.32              0          36.32         36.32
2019-01-07            1          1      302.1                0         0      -265.78         315.34          49.56         49.56
2019-04-01           -1          0          0              359      56.9        93.22              0          93.22         93.22
2019-04-02            1          1     366.25                0         0      -273.03         367.72          94.69         94.69
2019-04-15           -1          0          0           350.71    -15.54        77.68              0          77.68         77.68
2019-04-23            1          1     375.45                0         0      -297.77         381.89          84.12         84.12
2019-05-13           -1          0          0           352.29    -23.16        54.52              0          54.52         54.52
2019-06-20            1          1     365.91                0         0      -311.39         365.21          53.82         53.82
2019-07-19           -1          0          0            323.4    -42.51        12.01              0          12.01         12.01
2019-10-15            1          1     283.82                0         0      -271.81         284.25          12.44         12.44
2019-10-24           -1          0          0           271.81    -12.01 -5.68434e-14              0   -5.68434e-14  -5.68434e-14
2019-10-30            1          1     284.34                0         0      -284.34         291.45           7.11          7.11
2019-12-12           -1          0          0           295.67     11.33        11.33              0          11.33         11.33
2019-12-18            1          1     316.26                0         0      -304.93          320.8          15.87         15.87
2020-03-10           -1          0          0          356.425    40.165       51.495              0         51.495        51.495
2020-03-30            1          1        363                0         0     -311.505         370.96         59.455        59.455
2020-05-29           -1          0          0           417.46     54.46      105.955              0        105.955       105.955
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $105.95
The current status of the model is: Waiting to enter since 2020-05-29 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-13            1          1     317.29                0         0     -317.29         311.65          -5.64         -5.64
2018-07-18           -1          0          0           381.24     63.95       63.95              0          63.95         63.95
2018-08-28            1          1     367.23                0         0     -303.28         368.49          65.21         65.21
2018-09-10           -1          0          0           352.27    -14.96       48.99              0          48.99         48.99
2018-09-12            1          1     359.08                0         0     -310.09         369.95          59.86         59.86
2018-10-08           -1          0          0           345.18     -13.9       35.09              0          35.09         35.09
2019-01-07            1          1      302.1                0         0     -267.01         315.34          48.33         48.33
2019-03-29           -1          0          0           357.16     55.06       90.15              0          90.15         90.15
2019-04-02            1          1     366.25                0         0      -276.1         367.72          91.62         91.62
2019-04-15           -1          0          0           350.71    -15.54       74.61              0          74.61         74.61
2019-04-23            1          1     375.45                0         0     -300.84         381.89          81.05         81.05
2019-05-10           -1          0          0           361.62    -13.83       60.78              0          60.78         60.78
2019-06-10            1          1     363.65                0         0     -302.87         352.01          49.14         49.14
2019-06-11           -1          0          0              355     -8.65       52.13              0          52.13         52.13
2019-06-20            1          1     365.91                0         0     -313.78         365.21          51.43         51.43
2019-07-18           -1          0          0           323.76    -42.15        9.98              0           9.98          9.98
2019-10-14            1          1     283.93                0         0     -273.95         285.53          11.58         11.58
2019-10-23           -1          0          0           268.06    -15.87       -5.89              0          -5.89         -5.89
2019-10-30            1          1     284.34                0         0     -290.23         291.45           1.22          1.22
2019-12-11           -1          0          0           294.49     10.15        4.26              0           4.26          4.26
2019-12-18            1          1     316.26                0         0        -312          320.8            8.8           8.8
2020-03-10           -1          0          0          356.425    40.165      44.425              0         44.425        44.425
2020-03-27            1          1     359.09                0         0    -314.665         357.12         42.455        42.455
2020-05-27           -1          0          0           410.38     51.29      95.715              0         95.715        95.715
2020-06-11            1          1      428.2                0         0    -332.485         425.56         93.075        93.075
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $85.59
The current status of the model is: Holding a position since 2020-06-11 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-16            1          1     315.99                0         0     -315.99         307.78          -8.21         -8.21
2018-07-20           -1          0          0           364.92     48.93       48.93              0          48.93         48.93
2018-08-29            1          1      367.2                0         0     -318.27         368.04          49.77         49.77
2018-10-09           -1          0          0           348.48    -18.72       30.21              0          30.21         30.21
2019-01-07            1          1      302.1                0         0     -271.89         315.34          43.45         43.45
2019-04-16           -1          0          0              355      52.9       83.11              0          83.11         83.11
2019-04-23            1          1     375.45                0         0     -292.34         381.89          89.55         89.55
2019-05-14           -1          0          0           348.71    -26.74       56.37              0          56.37         56.37
2019-06-21            1          1        365                0         0     -308.63         369.21          60.58         60.58
2019-07-19           -1          0          0            323.4     -41.6       14.77              0          14.77         14.77
2019-10-16            1          1     283.12                0         0     -268.35         286.28          17.93         17.93
2019-10-23           -1          0          0           268.06    -15.06       -0.29              0          -0.29         -0.29
2019-10-31            1          1        291                0         0     -291.29         287.41          -3.88         -3.88
2020-03-10           -1          0          0          356.425    65.425      65.135              0         65.135        65.135
2020-03-31            1          1     367.93                0         0    -302.795          375.5         72.705        72.705
2020-06-01           -1          0          0           418.83      50.9     116.035              0        116.035       116.035
2020-06-11            1          1      428.2                0         0    -312.165         425.56        113.395       113.395
2020-06-12           -1          0          0              429       0.8     116.835              0        116.835       116.835
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $116.83
The current status of the model is: Waiting to enter since 2020-06-12 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-16            1          1     315.99                0         0     -315.99         307.78          -8.21         -8.21
2018-07-23           -1          0          0          359.145    43.155      43.155              0         43.155        43.155
2018-08-31            1          1     370.66                0         0    -327.505         367.68         40.175        40.175
2018-09-11           -1          0          0           344.67    -25.99      17.165              0         17.165        17.165
2018-09-12            1          1     359.08                0         0    -341.915         369.95         28.035        28.035
2018-10-11           -1          0          0           324.94    -34.14     -16.975              0        -16.975       -16.975
2019-01-08            1          1     319.98                0         0    -336.955         320.27        -16.685       -16.685
2019-04-16           -1          0          0              355     35.02      18.045              0         18.045        18.045
2019-04-23            1          1     375.45                0         0    -357.405         381.89         24.485        24.485
2019-05-14           -1          0          0           348.71    -26.74      -8.695              0         -8.695        -8.695
2019-06-24            1          1     370.27                0         0    -378.965         371.04         -7.925        -7.925
2019-07-19           -1          0          0            323.4    -46.87     -55.565              0        -55.565       -55.565
2019-10-18            1          1     289.36                0         0    -344.925          275.3        -69.625       -69.625
2019-10-21           -1          0          0           272.89    -16.47     -72.035              0        -72.035       -72.035
2019-10-31            1          1        291                0         0    -363.035         287.41        -75.625       -75.625
2020-03-12           -1          0          0            326.5      35.5     -36.535              0        -36.535       -36.535
2020-04-01            1          1     376.05                0         0    -412.585         364.08        -48.505       -48.505
2020-06-05           -1          0          0           407.29     31.24      -5.295              0         -5.295        -5.295
2020-06-11            1          1      428.2                0         0    -433.495         425.56         -7.935        -7.935
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $-15.43
The current status of the model is: Holding a position since 2020-06-11 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-13            1          1     317.29                0         0     -317.29         311.65          -5.64         -5.64
2018-07-19           -1          0          0           371.06     53.77       53.77              0          53.77         53.77
2018-08-28            1          1     367.23                0         0     -313.46         368.49          55.03         55.03
2018-09-10           -1          0          0           352.27    -14.96       38.81              0          38.81         38.81
2018-09-13            1          1     371.91                0         0      -333.1         368.15          35.05         35.05
2018-10-09           -1          0          0           348.48    -23.43       15.38              0          15.38         15.38
2019-01-07            1          1      302.1                0         0     -286.72         315.34          28.62         28.62
2019-04-01           -1          0          0              359      56.9       72.28              0          72.28         72.28
2019-04-02            1          1     366.25                0         0     -293.97         367.72          73.75         73.75
2019-04-15           -1          0          0           350.71    -15.54       56.74              0          56.74         56.74
2019-04-23            1          1     375.45                0         0     -318.71         381.89          63.18         63.18
2019-05-13           -1          0          0           352.29    -23.16       33.58              0          33.58         33.58
2019-06-20            1          1     365.91                0         0     -332.33         365.21          32.88         32.88
2019-07-19           -1          0          0            323.4    -42.51       -8.93              0          -8.93         -8.93
2019-10-15            1          1     283.82                0         0     -292.75         284.25           -8.5          -8.5
2019-10-23           -1          0          0           268.06    -15.76      -24.69              0         -24.69        -24.69
2019-10-30            1          1     284.34                0         0     -309.03         291.45         -17.58        -17.58
2019-12-12           -1          0          0           295.67     11.33      -13.36              0         -13.36        -13.36
2019-12-17            1          1     307.36                0         0     -320.72         315.48          -5.24         -5.24
2020-03-10           -1          0          0          356.425    49.065      35.705              0         35.705        35.705
2020-03-27            1          1     359.09                0         0    -323.385         357.12         33.735        33.735
2020-05-29           -1          0          0           417.46     58.37      94.075              0         94.075        94.075
2020-06-10            1          1        436                0         0    -341.925         434.48         92.555        92.555
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $76.14
The current status of the model is: Holding a position since 2020-06-10 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-13            1          1     317.29                0         0     -317.29         311.65          -5.64         -5.64
2018-07-23           -1          0          0          359.145    41.855      41.855              0         41.855        41.855
2018-08-30            1          1        365                0         0    -323.145         370.98         47.835        47.835
2018-09-11           -1          0          0           344.67    -20.33      21.525              0         21.525        21.525
2018-09-12            1          1     359.08                0         0    -337.555         369.95         32.395        32.395
2018-10-10           -1          0          0           353.52     -5.56      15.965              0         15.965        15.965
2019-01-08            1          1     319.98                0         0    -304.015         320.27         16.255        16.255
2019-04-16           -1          0          0              355     35.02      50.985              0         50.985        50.985
2019-04-23            1          1     375.45                0         0    -324.465         381.89         57.425        57.425
2019-05-14           -1          0          0           348.71    -26.74      24.245              0         24.245        24.245
2019-06-21            1          1        365                0         0    -340.755         369.21         28.455        28.455
2019-07-19           -1          0          0            323.4     -41.6     -17.355              0        -17.355       -17.355
2019-10-18            1          1     289.36                0         0    -306.715          275.3        -31.415       -31.415
2019-10-23           -1          0          0           268.06     -21.3     -38.655              0        -38.655       -38.655
2019-10-31            1          1        291                0         0    -329.655         287.41        -42.245       -42.245
2020-03-12           -1          0          0            326.5      35.5      -3.155              0         -3.155        -3.155
2020-03-31            1          1     367.93                0         0    -371.085          375.5          4.415         4.415
2020-06-05           -1          0          0           407.29     39.36      36.205              0         36.205        36.205
2020-06-11            1          1      428.2                0         0    -391.995         425.56         33.565        33.565
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $26.07
The current status of the model is: Holding a position since 2020-06-11 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-12            1          1    309.719                0         0    -309.719         309.25         -0.469        -0.469
2018-07-24           -1          0          0           366.94    57.221      57.221              0         57.221        57.221
2018-09-04            1          1     366.47                0         0    -309.249          363.6         54.351        54.351
2018-09-07           -1          0          0            342.2    -24.27      32.951              0         32.951        32.951
2018-09-13            1          1     371.91                0         0    -338.959         368.15         29.191        29.191
2018-10-11           -1          0          0           324.94    -46.97     -14.019              0        -14.019       -14.019
2019-01-09            1          1     317.71                0         0    -331.729         319.96        -11.769       -11.769
2019-04-18           -1          0          0              355     37.29      23.271              0         23.271        23.271
2019-04-22            1          1      359.7                0         0    -336.429         377.34         40.911        40.911
2019-05-14           -1          0          0           348.71    -10.99      12.281              0         12.281        12.281
2019-06-24            1          1     370.27                0         0    -357.989         371.04         13.051        13.051
2019-07-19           -1          0          0            323.4    -46.87     -34.589              0        -34.589       -34.589
2019-11-01            1          1      288.7                0         0    -323.289         286.81        -36.479       -36.479
2020-03-13           -1          0          0           330.51     41.81       7.221              0          7.221         7.221
2020-04-01            1          1     376.05                0         0    -368.829         364.08         -4.749        -4.749
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $49.24
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-26           -1          0          0           358.19    151.99      151.99              0         151.99        151.99
2018-09-14            1          1     368.55                0         0     -216.56         364.56            148           148
2018-10-11           -1          0          0           324.94    -43.61      108.38              0         108.38        108.38
2019-01-10            1          1     314.57                0         0     -206.19         324.66         118.47        118.47
2019-05-15           -1          0          0           343.34     28.77      137.15              0         137.15        137.15
2019-06-25            1          1     370.75                0         0      -233.6          360.3          126.7         126.7
2019-07-22           -1          0          0              312    -58.75        78.4              0           78.4          78.4
2019-11-05            1          1     289.99                0         0     -211.59         288.03          76.44         76.44
2020-03-13           -1          0          0           330.51     40.52      118.92              0         118.92        118.92
2020-04-02            1          1     364.08                0         0     -245.16         370.08         124.92        124.92
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $172.91
The current status of the model is: Holding a position since 2020-04-02 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-12            1          1    309.719                0         0    -309.719         309.25         -0.469        -0.469
2018-07-20           -1          0          0           364.92    55.201      55.201              0         55.201        55.201
2018-08-28            1          1     367.23                0         0    -312.029         368.49         56.461        56.461
2018-09-07           -1          0          0            342.2    -25.03      30.171              0         30.171        30.171
2018-09-13            1          1     371.91                0         0    -341.739         368.15         26.411        26.411
2018-10-09           -1          0          0           348.48    -23.43       6.741              0          6.741         6.741
2019-01-07            1          1      302.1                0         0    -295.359         315.34         19.981        19.981
2019-04-16           -1          0          0              355      52.9      59.641              0         59.641        59.641
2019-04-23            1          1     375.45                0         0    -315.809         381.89         66.081        66.081
2019-05-13           -1          0          0           352.29    -23.16      36.481              0         36.481        36.481
2019-06-20            1          1     365.91                0         0    -329.429         365.21         35.781        35.781
2019-07-19           -1          0          0            323.4    -42.51      -6.029              0         -6.029        -6.029
2019-10-16            1          1     283.12                0         0    -289.149         286.28         -2.869        -2.869
2019-10-22           -1          0          0          271.159   -11.961      -17.99              0         -17.99        -17.99
2019-10-31            1          1        291                0         0     -308.99         287.41         -21.58        -21.58
2020-03-10           -1          0          0          356.425    65.425      47.435              0         47.435        47.435
2020-03-27            1          1     359.09                0         0    -311.655         357.12         45.465        45.465
2020-05-29           -1          0          0           417.46     58.37     105.805              0        105.805       105.805
2020-06-02            1          1     425.87                0         0    -320.065         427.31        107.245       107.245
2020-06-05           -1          0          0           407.29    -18.58      87.225              0         87.225        87.225
2020-06-10            1          1        436                0         0    -348.775         434.48         85.705        85.705
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $69.29
The current status of the model is: Holding a position since 2020-06-10 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-12            1          1    309.719                0         0    -309.719         309.25         -0.469        -0.469
2018-07-23           -1          0          0          359.145    49.426      49.426              0         49.426        49.426
2018-08-31            1          1     370.66                0         0    -321.234         367.68         46.446        46.446
2018-09-10           -1          0          0           352.27    -18.39      31.036              0         31.036        31.036
2018-09-13            1          1     371.91                0         0    -340.874         368.15         27.276        27.276
2018-10-11           -1          0          0           324.94    -46.97     -15.934              0        -15.934       -15.934
2019-01-08            1          1     319.98                0         0    -335.914         320.27        -15.644       -15.644
2019-04-18           -1          0          0              355     35.02      19.086              0         19.086        19.086
2019-04-23            1          1     375.45                0         0    -356.364         381.89         25.526        25.526
2019-05-14           -1          0          0           348.71    -26.74      -7.654              0         -7.654        -7.654
2019-06-24            1          1     370.27                0         0    -377.924         371.04         -6.884        -6.884
2019-07-19           -1          0          0            323.4    -46.87     -54.524              0        -54.524       -54.524
2019-11-01            1          1      288.7                0         0    -343.224         286.81        -56.414       -56.414
2020-03-13           -1          0          0           330.51     41.81     -12.714              0        -12.714       -12.714
2020-03-31            1          1     367.93                0         0    -380.644          375.5         -5.144        -5.144
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $37.43
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-09-05            1          1        360                0         0        -360         341.18         -18.82        -18.82
2018-09-06           -1          0          0           347.44    -12.56      -12.56              0         -12.56        -12.56
2018-09-13            1          1     371.91                0         0     -384.47         368.15         -16.32        -16.32
2018-10-11           -1          0          0           324.94    -46.97      -59.53              0         -59.53        -59.53
2019-01-09            1          1     317.71                0         0     -377.24         319.96         -57.28        -57.28
2019-05-15           -1          0          0           343.34     25.63       -33.9              0          -33.9         -33.9
2019-06-24            1          1     370.27                0         0     -404.17         371.04         -33.13        -33.13
2019-07-22           -1          0          0              312    -58.27      -92.17              0         -92.17        -92.17
2019-11-05            1          1     289.99                0         0     -382.16         288.03         -94.13        -94.13
2020-03-13           -1          0          0           330.51     40.52      -51.65              0         -51.65        -51.65
2020-04-01            1          1     376.05                0         0      -427.7         364.08         -63.62        -63.62
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $-9.63
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-30           -1          0          0           351.93    145.73      145.73              0         145.73        145.73
2018-09-17            1          1     364.22                0         0     -218.49         350.35         131.86        131.86
2018-10-11           -1          0          0           324.94    -39.28      106.45              0         106.45        106.45
2019-01-10            1          1     314.57                0         0     -208.12         324.66         116.54        116.54
2019-05-16           -1          0          0           356.37      41.8      148.25              0         148.25        148.25
2019-06-25            1          1     370.75                0         0      -222.5          360.3          137.8         137.8
2019-07-22           -1          0          0              312    -58.75        89.5              0           89.5          89.5
2019-11-07            1          1      290.7                0         0      -201.2         289.57          88.37         88.37
2020-03-17           -1          0          0           306.18     15.48      104.98              0         104.98        104.98
2020-04-02            1          1     364.08                0         0      -259.1         370.08         110.98        110.98
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $158.97
The current status of the model is: Holding a position since 2020-04-02 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-12            1          1    309.719                0         0    -309.719         309.25         -0.469        -0.469
2018-07-20           -1          0          0           364.92    55.201      55.201              0         55.201        55.201
2018-08-29            1          1      367.2                0         0    -311.999         368.04         56.041        56.041
2018-09-07           -1          0          0            342.2       -25      30.201              0         30.201        30.201
2018-09-13            1          1     371.91                0         0    -341.709         368.15         26.441        26.441
2018-10-09           -1          0          0           348.48    -23.43       6.771              0          6.771         6.771
2019-01-08            1          1     319.98                0         0    -313.209         320.27          7.061         7.061
2019-04-16           -1          0          0              355     35.02      41.791              0         41.791        41.791
2019-04-23            1          1     375.45                0         0    -333.659         381.89         48.231        48.231
2019-05-13           -1          0          0           352.29    -23.16      18.631              0         18.631        18.631
2019-06-21            1          1        365                0         0    -346.369         369.21         22.841        22.841
2019-07-19           -1          0          0            323.4     -41.6     -22.969              0        -22.969       -22.969
2019-10-18            1          1     289.36                0         0    -312.329          275.3        -37.029       -37.029
2019-10-21           -1          0          0           272.89    -16.47     -39.439              0        -39.439       -39.439
2019-10-31            1          1        291                0         0    -330.439         287.41        -43.029       -43.029
2020-03-12           -1          0          0            326.5      35.5      -3.939              0         -3.939        -3.939
2020-03-27            1          1     359.09                0         0    -363.029         357.12         -5.909        -5.909
2020-06-08           -1          0          0              416     56.91      52.971              0         52.971        52.971
2020-06-10            1          1        436                0         0    -383.029         434.48         51.451        51.451
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $35.04
The current status of the model is: Holding a position since 2020-06-10 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-08-31            1          1     370.66                0         0     -370.66         367.68          -2.98         -2.98
2018-09-07           -1          0          0            342.2    -28.46      -28.46              0         -28.46        -28.46
2018-09-13            1          1     371.91                0         0     -400.37         368.15         -32.22        -32.22
2018-10-11           -1          0          0           324.94    -46.97      -75.43              0         -75.43        -75.43
2019-01-09            1          1     317.71                0         0     -393.14         319.96         -73.18        -73.18
2019-05-14           -1          0          0           348.71        31      -44.43              0         -44.43        -44.43
2019-06-24            1          1     370.27                0         0      -414.7         371.04         -43.66        -43.66
2019-07-19           -1          0          0            323.4    -46.87       -91.3              0          -91.3         -91.3
2019-11-04            1          1        288                0         0      -379.3         292.86         -86.44        -86.44
2020-03-13           -1          0          0           330.51     42.51      -48.79              0         -48.79        -48.79
2020-03-31            1          1     367.93                0         0     -416.72          375.5         -41.22        -41.22
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $1.35
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-27           -1          0          0           366.85    160.65      160.65              0         160.65        160.65
2018-09-14            1          1     368.55                0         0      -207.9         364.56         156.66        156.66
2018-10-11           -1          0          0           324.94    -43.61      117.04              0         117.04        117.04
2019-01-10            1          1     314.57                0         0     -197.53         324.66         127.13        127.13
2019-05-15           -1          0          0           343.34     28.77      145.81              0         145.81        145.81
2019-06-25            1          1     370.75                0         0     -224.94          360.3         135.36        135.36
2019-07-22           -1          0          0              312    -58.75       87.06              0          87.06         87.06
2019-11-06            1          1     288.19                0         0     -201.13         288.59          87.46         87.46
2020-03-16           -1          0          0           306.63     18.44       105.5              0          105.5         105.5
2020-04-01            1          1     376.05                0         0     -270.55         364.08          93.53         93.53
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $147.52
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-31           -1          0          0           331.51    125.31      125.31              0         125.31        125.31
2018-09-17            1          1     364.22                0         0     -238.91         350.35         111.44        111.44
2018-09-18           -1          0          0           353.67    -10.55      114.76              0         114.76        114.76
2018-09-19            1          1     373.95                0         0     -259.19         366.96         107.77        107.77
2018-10-11           -1          0          0           324.94    -49.01       65.75              0          65.75         65.75
2019-01-11            1          1     330.96                0         0     -265.21         337.59          72.38         72.38
2019-05-20           -1          0          0           351.23     20.27       86.02              0          86.02         86.02
2019-06-25            1          1     370.75                0         0     -284.73          360.3          75.57         75.57
2019-07-22           -1          0          0              312    -58.75       27.27              0          27.27         27.27
2019-11-11            1          1     289.16                0         0     -261.89         294.18          32.29         32.29
2020-03-17           -1          0          0           306.18     17.02       44.29              0          44.29         44.29
2020-04-01            1          1     376.05                0         0     -331.76         364.08          32.32         32.32
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $86.31
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-04-06            1          1      289.1                0         0      -289.1         288.85          -0.25         -0.25
2018-04-09           -1          0          0           291.77      2.67        2.67              0           2.67          2.67
2018-04-11            1          1    302.885                0         0    -300.215         303.67          3.455         3.455
2018-07-23           -1          0          0          359.145     56.26       58.93              0          58.93         58.93
2018-08-29            1          1      367.2                0         0     -308.27         368.04          59.77         59.77
2018-09-07           -1          0          0            342.2       -25       33.93              0          33.93         33.93
2018-09-13            1          1     371.91                0         0     -337.98         368.15          30.17         30.17
2018-10-09           -1          0          0           348.48    -23.43        10.5              0           10.5          10.5
2019-01-08            1          1     319.98                0         0     -309.48         320.27          10.79         10.79
2019-04-16           -1          0          0              355     35.02       45.52              0          45.52         45.52
2019-04-17            1          1     365.05                0         0     -319.53         354.74          35.21         35.21
2019-04-18           -1          0          0              355    -10.05       35.47              0          35.47         35.47
2019-04-22            1          1      359.7                0         0     -324.23         377.34          53.11         53.11
2019-05-14           -1          0          0           348.71    -10.99       24.48              0          24.48         24.48
2019-06-21            1          1        365                0         0     -340.52         369.21          28.69         28.69
2019-07-19           -1          0          0            323.4     -41.6      -17.12              0         -17.12        -17.12
2019-10-18            1          1     289.36                0         0     -306.48          275.3         -31.18        -31.18
2019-10-21           -1          0          0           272.89    -16.47      -33.59              0         -33.59        -33.59
2019-11-01            1          1      288.7                0         0     -322.29         286.81         -35.48        -35.48
2020-03-12           -1          0          0            326.5      37.8        4.21              0           4.21          4.21
2020-03-27            1          1     359.09                0         0     -354.88         357.12           2.24          2.24
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $63.19
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-08-31            1          1     370.66                0         0     -370.66         367.68          -2.98         -2.98
2018-09-07           -1          0          0            342.2    -28.46      -28.46              0         -28.46        -28.46
2018-09-13            1          1     371.91                0         0     -400.37         368.15         -32.22        -32.22
2018-10-11           -1          0          0           324.94    -46.97      -75.43              0         -75.43        -75.43
2019-01-09            1          1     317.71                0         0     -393.14         319.96         -73.18        -73.18
2019-05-15           -1          0          0           343.34     25.63       -49.8              0          -49.8         -49.8
2019-06-24            1          1     370.27                0         0     -420.07         371.04         -49.03        -49.03
2019-07-19           -1          0          0            323.4    -46.87      -96.67              0         -96.67        -96.67
2019-11-05            1          1     289.99                0         0     -386.66         288.03         -98.63        -98.63
2020-03-13           -1          0          0           330.51     40.52      -56.15              0         -56.15        -56.15
2020-03-31            1          1     367.93                0         0     -424.08          375.5         -48.58        -48.58
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $-6.01
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-30           -1          0          0           351.93    145.73      145.73              0         145.73        145.73
2018-09-14            1          1     368.55                0         0     -222.82         364.56         141.74        141.74
2018-10-11           -1          0          0           324.94    -43.61      102.12              0         102.12        102.12
2019-01-10            1          1     314.57                0         0     -212.45         324.66         112.21        112.21
2019-05-16           -1          0          0           356.37      41.8      143.92              0         143.92        143.92
2019-06-25            1          1     370.75                0         0     -226.83          360.3         133.47        133.47
2019-07-22           -1          0          0              312    -58.75       85.17              0          85.17         85.17
2019-11-08            1          1     288.73                0         0     -203.56         291.57          88.01         88.01
2020-03-17           -1          0          0           306.18     17.45      102.62              0         102.62        102.62
2020-04-01            1          1     376.05                0         0     -273.43         364.08          90.65         90.65
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $144.64
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-08-01           -1          0          0           335.87    129.67      129.67              0         129.67        129.67
2018-09-19            1          1     373.95                0         0     -244.28         366.96         122.68        122.68
2018-10-11           -1          0          0           324.94    -49.01       80.66              0          80.66         80.66
2019-01-14            1          1     334.24                0         0     -253.58         332.94          79.36         79.36
2019-05-21           -1          0          0           350.95     16.71       97.37              0          97.37         97.37
2019-06-25            1          1     370.75                0         0     -273.38          360.3          86.92         86.92
2019-07-22           -1          0          0              312    -58.75       38.62              0          38.62         38.62
2019-11-13            1          1     291.03                0         0     -252.41         283.11           30.7          30.7
2020-03-17           -1          0          0           306.18     15.15       53.77              0          53.77         53.77
2020-04-01            1          1     376.05                0         0     -322.28         364.08           41.8          41.8
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $95.79
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-08-29            1          1      367.2                0         0      -367.2         368.04           0.84          0.84
2018-09-07           -1          0          0            342.2       -25         -25              0            -25           -25
2018-09-13            1          1     371.91                0         0     -396.91         368.15         -28.76        -28.76
2018-10-09           -1          0          0           348.48    -23.43      -48.43              0         -48.43        -48.43
2019-01-08            1          1     319.98                0         0     -368.41         320.27         -48.14        -48.14
2019-05-14           -1          0          0           348.71     28.73       -19.7              0          -19.7         -19.7
2019-06-21            1          1        365                0         0      -384.7         369.21         -15.49        -15.49
2019-07-19           -1          0          0            323.4     -41.6       -61.3              0          -61.3         -61.3
2019-11-04            1          1        288                0         0      -349.3         292.86         -56.44        -56.44
2020-03-13           -1          0          0           330.51     42.51      -18.79              0         -18.79        -18.79
2020-03-27            1          1     359.09                0         0     -377.88         357.12         -20.76        -20.76
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $40.19
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-08-31            1          1     370.66                0         0     -370.66         367.68          -2.98         -2.98
2018-09-06           -1          0          0           347.44    -23.22      -23.22              0         -23.22        -23.22
2018-09-13            1          1     371.91                0         0     -395.13         368.15         -26.98        -26.98
2018-10-11           -1          0          0           324.94    -46.97      -70.19              0         -70.19        -70.19
2019-01-09            1          1     317.71                0         0      -387.9         319.96         -67.94        -67.94
2019-05-15           -1          0          0           343.34     25.63      -44.56              0         -44.56        -44.56
2019-06-24            1          1     370.27                0         0     -414.83         371.04         -43.79        -43.79
2019-07-19           -1          0          0            323.4    -46.87      -91.43              0         -91.43        -91.43
2019-11-07            1          1      290.7                0         0     -382.13         289.57         -92.56        -92.56
2020-03-13           -1          0          0           330.51     39.81      -51.62              0         -51.62        -51.62
2020-03-31            1          1     367.93                0         0     -419.55          375.5         -44.05        -44.05
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $-1.48
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-31           -1          0          0           331.51    125.31      125.31              0         125.31        125.31
2018-09-14            1          1     368.55                0         0     -243.24         364.56         121.32        121.32
2018-10-11           -1          0          0           324.94    -43.61        81.7              0           81.7          81.7
2019-01-11            1          1     330.96                0         0     -249.26         337.59          88.33         88.33
2019-05-20           -1          0          0           351.23     20.27      101.97              0         101.97        101.97
2019-06-25            1          1     370.75                0         0     -268.78          360.3          91.52         91.52
2019-07-22           -1          0          0              312    -58.75       43.22              0          43.22         43.22
2019-11-12            1          1     295.32                0         0      -252.1         292.01          39.91         39.91
2020-03-17           -1          0          0           306.18     10.86       54.08              0          54.08         54.08
2020-03-31            1          1     367.93                0         0     -313.85          375.5          61.65         61.65
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $104.22
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-08-01           -1          0          0           335.87    129.67      129.67              0         129.67        129.67
2018-09-19            1          1     373.95                0         0     -244.28         366.96         122.68        122.68
2018-10-12           -1          0          0           339.57    -34.38       95.29              0          95.29         95.29
2019-01-14            1          1     334.24                0         0     -238.95         332.94          93.99         93.99
2019-05-22           -1          0          0           358.01     23.77      119.06              0         119.06        119.06
2019-06-25            1          1     370.75                0         0     -251.69          360.3         108.61        108.61
2019-07-22           -1          0          0              312    -58.75       60.31              0          60.31         60.31
2019-11-19            1          1     304.01                0         0      -243.7          302.6           58.9          58.9
2020-03-18           -1          0          0          302.395    -1.615      58.695              0         58.695        58.695
2020-03-31            1          1     367.93                0         0    -309.235          375.5         66.265        66.265
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $108.83
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-08-29            1          1      367.2                0         0      -367.2         368.04           0.84          0.84
2018-09-07           -1          0          0            342.2       -25         -25              0            -25           -25
2018-09-13            1          1     371.91                0         0     -396.91         368.15         -28.76        -28.76
2018-10-09           -1          0          0           348.48    -23.43      -48.43              0         -48.43        -48.43
2019-01-08            1          1     319.98                0         0     -368.41         320.27         -48.14        -48.14
2019-05-14           -1          0          0           348.71     28.73       -19.7              0          -19.7         -19.7
2019-06-21            1          1        365                0         0      -384.7         369.21         -15.49        -15.49
2019-07-19           -1          0          0            323.4     -41.6       -61.3              0          -61.3         -61.3
2019-11-05            1          1     289.99                0         0     -351.29         288.03         -63.26        -63.26
2020-03-13           -1          0          0           330.51     40.52      -20.78              0         -20.78        -20.78
2020-03-27            1          1     359.09                0         0     -379.87         357.12         -22.75        -22.75
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $38.20
The current status of the model is: Holding a position since 2020-03-27 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-08-31            1          1     370.66                0         0     -370.66         367.68          -2.98         -2.98
2018-09-06           -1          0          0           347.44    -23.22      -23.22              0         -23.22        -23.22
2018-09-13            1          1     371.91                0         0     -395.13         368.15         -26.98        -26.98
2018-10-11           -1          0          0           324.94    -46.97      -70.19              0         -70.19        -70.19
2019-01-10            1          1     314.57                0         0     -384.76         324.66          -60.1         -60.1
2019-05-16           -1          0          0           356.37      41.8      -28.39              0         -28.39        -28.39
2019-06-24            1          1     370.27                0         0     -398.66         371.04         -27.62        -27.62
2019-07-19           -1          0          0            323.4    -46.87      -75.26              0         -75.26        -75.26
2019-11-11            1          1     289.16                0         0     -364.42         294.18         -70.24        -70.24
2020-03-16           -1          0          0           306.63     17.47      -57.79              0         -57.79        -57.79
2020-03-31            1          1     367.93                0         0     -425.72          375.5         -50.22        -50.22
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $-7.65
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-07-31           -1          0          0           331.51    125.31      125.31              0         125.31        125.31
2018-09-14            1          1     368.55                0         0     -243.24         364.56         121.32        121.32
2018-10-11           -1          0          0           324.94    -43.61        81.7              0           81.7          81.7
2019-01-14            1          1     334.24                0         0     -252.54         332.94           80.4          80.4
2019-05-21           -1          0          0           350.95     16.71       98.41              0          98.41         98.41
2019-06-25            1          1     370.75                0         0     -272.34          360.3          87.96         87.96
2019-07-22           -1          0          0              312    -58.75       39.66              0          39.66         39.66
2019-11-18            1          1        296                0         0     -256.34         302.57          46.23         46.23
2020-03-17           -1          0          0           306.18     10.18       49.84              0          49.84         49.84
2020-03-31            1          1     367.93                0         0     -318.09          375.5          57.41         57.41
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $99.98
The current status of the model is: Holding a position since 2020-03-31 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1      206.2                0         0      -206.2         205.63          -0.57         -0.57
2018-08-02           -1          0          0           337.23    131.03      131.03              0         131.03        131.03
2018-09-19            1          1     373.95                0         0     -242.92         366.96         124.04        124.04
2018-10-12           -1          0          0           339.57    -34.38       96.65              0          96.65         96.65
2019-01-15            1          1      349.6                0         0     -252.95         354.64         101.69        101.69
2019-05-24           -1          0          0           355.41      5.81      102.46              0         102.46        102.46
2019-06-25            1          1     370.75                0         0     -268.29          360.3          92.01         92.01
2019-07-22           -1          0          0              312    -58.75       43.71              0          43.71         43.71
2019-11-20            1          1     301.01                0         0      -257.3         305.16          47.86         47.86
2020-03-19           -1          0          0           324.33     23.32       67.03              0          67.03         67.03
2020-03-30            1          1        363                0         0     -295.97         370.96          74.99         74.99
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $122.10
The current status of the model is: Holding a position since 2020-03-30 00:00:00 

