Processing the ticker symbol: AAPL
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-12 22:57:42.284860

Fetching equity data from 2017-10-18 to 2020-06-12
667 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
1   SMA_002_SlowMA_15_FastMA_05       225.674           None
6   SMA_007_SlowMA_25_FastMA_05       210.965           None
0   SMA_001_SlowMA_10_FastMA_05       204.855           None
2   SMA_003_SlowMA_15_FastMA_10       204.190           None
3   SMA_004_SlowMA_20_FastMA_05       203.845           None
10  SMA_011_SlowMA_30_FastMA_05       196.205           None
4   SMA_005_SlowMA_20_FastMA_10       189.245           None
22  SMA_023_SlowMA_45_FastMA_05       183.533           None
18  SMA_019_SlowMA_40_FastMA_05       174.155           None
7   SMA_008_SlowMA_25_FastMA_10       172.605           None
14  SMA_015_SlowMA_35_FastMA_05       171.735           None
11  SMA_012_SlowMA_30_FastMA_10       170.673           None
26  SMA_027_SlowMA_50_FastMA_05       170.435           None
15  SMA_016_SlowMA_35_FastMA_10       165.820           None
5   SMA_006_SlowMA_20_FastMA_15       162.100           None
8   SMA_009_SlowMA_25_FastMA_15       160.220           None
20  SMA_021_SlowMA_40_FastMA_15       157.550           None
17  SMA_018_SlowMA_35_FastMA_20       154.525           None
28  SMA_029_SlowMA_50_FastMA_15       153.715           None
21  SMA_022_SlowMA_40_FastMA_20       150.305           None
27  SMA_028_SlowMA_50_FastMA_10       148.190           None
24  SMA_025_SlowMA_45_FastMA_15       146.595           None
9   SMA_010_SlowMA_25_FastMA_20       140.310           None
23  SMA_024_SlowMA_45_FastMA_10       139.410           None
19  SMA_020_SlowMA_40_FastMA_10       139.080           None
12  SMA_013_SlowMA_30_FastMA_15       134.520           None
13  SMA_014_SlowMA_30_FastMA_20       133.975           None
16  SMA_017_SlowMA_35_FastMA_15       133.960           None
29  SMA_030_SlowMA_50_FastMA_20       129.950           None
25  SMA_026_SlowMA_45_FastMA_20       115.350           None

The transactions from the top model SMA_002_SlowMA_15_FastMA_05:
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-08            1          1     174.35                0         0     -174.35         174.35              0             0
2018-01-26           -1          0          0              172     -2.35       -2.35              0          -2.35         -2.35
2018-02-16            1          1     172.36                0         0     -174.71         172.43          -2.28         -2.28
2018-03-22           -1          0          0              170     -2.36       -4.71              0          -4.71         -4.71
2018-04-11            1          1     172.23                0         0     -176.94         172.44           -4.5          -4.5
2018-04-23           -1          0          0          166.835    -5.395     -10.105              0        -10.105       -10.105
2018-05-03            1          1     175.88                0         0    -185.985         176.89         -9.095        -9.095
2018-06-19           -1          0          0           185.14      9.26      -0.845              0         -0.845        -0.845
2018-07-10            1          1     190.71                0         0    -191.555         190.35         -1.205        -1.205
2018-09-19           -1          0          0            218.5     27.79      26.945              0         26.945        26.945
2018-09-26            1          1        221                0         0    -194.055         220.42         26.365        26.365
2018-10-11           -1          0          0           214.52     -6.48      20.465              0         20.465        20.465
2019-01-22            1          1     156.41                0         0    -135.945          153.3         17.355        17.355
2019-01-23           -1          0          0           154.15     -2.26      18.205              0         18.205        18.205
2019-01-28            1          1     155.79                0         0    -137.585          156.3         18.715        18.715
2019-05-10           -1          0          0          197.419    41.629      59.834              0         59.834        59.834
2019-06-10            1          1     191.81                0         0    -131.976         192.58         60.604        60.604
2019-08-06           -1          0          0           196.31       4.5      64.334              0         64.334        64.334
2019-08-14            1          1     203.16                0         0    -138.826         202.75         63.924        63.924
2019-08-15           -1          0          0           203.46       0.3      64.634              0         64.634        64.634
2019-08-19            1          1     210.62                0         0    -145.986         210.35         64.364        64.364
2019-08-29           -1          0          0            208.5     -2.12      62.514              0         62.514        62.514
2019-08-30            1          1     210.16                0         0    -147.646         208.74         61.094        61.094
2020-02-24           -1          0          0           297.26      87.1     149.614              0        149.614       149.614
2020-04-08            1          1     262.74                0         0    -113.126         266.07        152.944       152.944

The performance of the long-only model from day one is: $168.64

The best model found is: SMA_002_SlowMA_15_FastMA_05
The best profit/loss for the investing period is: $225.67

The worst model found is: SMA_026_SlowMA_45_FastMA_20
The worst profit/loss for the investing period is: $115.35

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-08            1          1     174.35                0         0     -174.35         174.35              0             0
2018-01-26           -1          0          0              172     -2.35       -2.35              0          -2.35         -2.35
2018-02-15            1          1     169.79                0         0     -172.14         172.99           0.85          0.85
2018-03-20           -1          0          0           175.24      5.45         3.1              0            3.1           3.1
2018-04-06            1          1     170.97                0         0     -167.87         168.38           0.51          0.51
2018-04-09           -1          0          0           169.88     -1.09        2.01              0           2.01          2.01
2018-04-11            1          1     172.23                0         0     -170.22         172.44           2.22          2.22
2018-04-23           -1          0          0          166.835    -5.395      -3.385              0         -3.385        -3.385
2018-05-03            1          1     175.88                0         0    -179.265         176.89         -2.375        -2.375
2018-06-18           -1          0          0           187.88        12       8.615              0          8.615         8.615
2018-07-09            1          1      189.5                0         0    -180.885         190.58          9.695         9.695
2018-08-01           -1          0          0           199.13      9.63      18.245              0         18.245        18.245
2018-08-02            1          1     200.58                0         0    -182.335         207.39         25.055        25.055
2018-09-18           -1          0          0           217.79     17.21      35.455              0         35.455        35.455
2018-09-28            1          1     224.79                0         0    -189.335         225.74         36.405        36.405
2018-10-11           -1          0          0           214.52    -10.27      25.185              0         25.185        25.185
2018-11-02            1          1     209.55                0         0    -184.365         207.48         23.115        23.115
2018-11-05           -1          0          0            204.3     -5.25      19.935              0         19.935        19.935
2019-01-17            1          1      154.2                0         0    -134.265         155.86         21.595        21.595
2019-05-09           -1          0          0            200.4      46.2      66.135              0         66.135        66.135
2019-06-07            1          1     186.51                0         0    -120.375         190.15         69.775        69.775
2019-08-06           -1          0          0           196.31       9.8      75.935              0         75.935        75.935
2019-08-14            1          1     203.16                0         0    -127.225         202.75         75.525        75.525
2019-08-16           -1          0          0           204.28      1.12      77.055              0         77.055        77.055
2019-08-19            1          1     210.62                0         0    -133.565         210.35         76.785        76.785
2019-08-28           -1          0          0            204.1     -6.52      70.535              0         70.535        70.535
2019-08-30            1          1     210.16                0         0    -139.625         208.74         69.115        69.115
2019-12-04           -1          0          0           261.07     50.91     121.445              0        121.445       121.445
2019-12-06            1          1     267.48                0         0    -146.035         270.71        124.675       124.675
2020-02-04           -1          0          0           315.31     47.83     169.275              0        169.275       169.275
2020-02-05            1          1     323.52                0         0    -154.245         321.45        167.205       167.205
2020-02-24           -1          0          0           297.26    -26.26     143.015              0        143.015       143.015
2020-04-01            1          1      246.5                0         0    -103.485         240.91        137.425       137.425
2020-04-02           -1          0          0           240.34     -6.16     136.855              0        136.855       136.855
2020-04-07            1          1      270.8                0         0    -133.945         259.43        125.485       125.485
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $204.86
The current status of the model is: Holding a position since 2020-04-07 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-08            1          1     174.35                0         0     -174.35         174.35              0             0
2018-01-26           -1          0          0              172     -2.35       -2.35              0          -2.35         -2.35
2018-02-16            1          1     172.36                0         0     -174.71         172.43          -2.28         -2.28
2018-03-22           -1          0          0              170     -2.36       -4.71              0          -4.71         -4.71
2018-04-11            1          1     172.23                0         0     -176.94         172.44           -4.5          -4.5
2018-04-23           -1          0          0          166.835    -5.395     -10.105              0        -10.105       -10.105
2018-05-03            1          1     175.88                0         0    -185.985         176.89         -9.095        -9.095
2018-06-19           -1          0          0           185.14      9.26      -0.845              0         -0.845        -0.845
2018-07-10            1          1     190.71                0         0    -191.555         190.35         -1.205        -1.205
2018-09-19           -1          0          0            218.5     27.79      26.945              0         26.945        26.945
2018-09-26            1          1        221                0         0    -194.055         220.42         26.365        26.365
2018-10-11           -1          0          0           214.52     -6.48      20.465              0         20.465        20.465
2019-01-22            1          1     156.41                0         0    -135.945          153.3         17.355        17.355
2019-01-23           -1          0          0           154.15     -2.26      18.205              0         18.205        18.205
2019-01-28            1          1     155.79                0         0    -137.585          156.3         18.715        18.715
2019-05-10           -1          0          0          197.419    41.629      59.834              0         59.834        59.834
2019-06-10            1          1     191.81                0         0    -131.976         192.58         60.604        60.604
2019-08-06           -1          0          0           196.31       4.5      64.334              0         64.334        64.334
2019-08-14            1          1     203.16                0         0    -138.826         202.75         63.924        63.924
2019-08-15           -1          0          0           203.46       0.3      64.634              0         64.634        64.634
2019-08-19            1          1     210.62                0         0    -145.986         210.35         64.364        64.364
2019-08-29           -1          0          0            208.5     -2.12      62.514              0         62.514        62.514
2019-08-30            1          1     210.16                0         0    -147.646         208.74         61.094        61.094
2020-02-24           -1          0          0           297.26      87.1     149.614              0        149.614       149.614
2020-04-08            1          1     262.74                0         0    -113.126         266.07        152.944       152.944
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $225.67
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-08            1          1     174.35                0         0     -174.35         174.35              0             0
2018-01-29           -1          0          0           170.16     -4.19       -4.19              0          -4.19         -4.19
2018-02-21            1          1     172.83                0         0     -177.02         171.07          -5.95         -5.95
2018-03-23           -1          0          0           168.39     -4.44       -8.63              0          -8.63         -8.63
2018-04-13            1          1     174.78                0         0     -183.41         174.73          -8.68         -8.68
2018-04-24           -1          0          0           165.67     -9.11      -17.74              0         -17.74        -17.74
2018-05-04            1          1     178.25                0         0     -195.99         183.83         -12.16        -12.16
2018-06-21           -1          0          0           187.25         9       -8.74              0          -8.74         -8.74
2018-07-10            1          1     190.71                0         0     -199.45         190.35           -9.1          -9.1
2018-10-12           -1          0          0           220.42     29.71       20.97              0          20.97         20.97
2019-01-31            1          1     166.11                0         0     -145.14         166.44           21.3          21.3
2019-05-14           -1          0          0           186.41      20.3       41.27              0          41.27         41.27
2019-06-12            1          1     193.95                0         0     -152.68         194.19          41.51         41.51
2019-08-06           -1          0          0           196.31      2.36       43.63              0          43.63         43.63
2019-08-20            1          1     210.88                0         0     -167.25         210.36          43.11         43.11
2020-02-25           -1          0          0           300.95     90.07       133.7              0          133.7         133.7
2020-04-13            1          1     268.31                0         0     -134.61         273.25         138.64        138.64
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $204.19
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-08            1          1     174.35                0         0     -174.35         174.35              0             0
2018-01-26           -1          0          0              172     -2.35       -2.35              0          -2.35         -2.35
2018-02-16            1          1     172.36                0         0     -174.71         172.43          -2.28         -2.28
2018-03-22           -1          0          0              170     -2.36       -4.71              0          -4.71         -4.71
2018-04-12            1          1     173.41                0         0     -178.12         174.14          -3.98         -3.98
2018-04-23           -1          0          0          166.835    -6.575     -11.285              0        -11.285       -11.285
2018-05-03            1          1     175.88                0         0    -187.165         176.89        -10.275       -10.275
2018-06-20           -1          0          0           186.35     10.47      -0.815              0         -0.815        -0.815
2018-07-10            1          1     190.71                0         0    -191.525         190.35         -1.175        -1.175
2018-09-24           -1          0          0           216.82     26.11      25.295              0         25.295        25.295
2018-09-25            1          1     219.75                0         0    -194.455         222.19         27.735        27.735
2018-10-11           -1          0          0           214.52     -5.23      20.065              0         20.065        20.065
2019-01-31            1          1     166.11                0         0    -146.045         166.44         20.395        20.395
2019-05-13           -1          0          0           187.71      21.6      41.665              0         41.665        41.665
2019-06-11            1          1     194.86                0         0    -153.195         194.81         41.615        41.615
2019-08-06           -1          0          0           196.31      1.45      43.115              0         43.115        43.115
2019-08-14            1          1     203.16                0         0    -160.045         202.75         42.705        42.705
2019-08-15           -1          0          0           203.46       0.3      43.415              0         43.415        43.415
2019-08-19            1          1     210.62                0         0    -167.205         210.35         43.145        43.145
2020-02-25           -1          0          0           300.95     90.33     133.745              0        133.745       133.745
2020-04-09            1          1      268.7                0         0    -134.955         267.99        133.035       133.035
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $203.84
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-05            1          1     173.44                0         0     -173.44            175           1.56          1.56
2018-01-30           -1          0          0          165.525    -7.915      -7.915              0         -7.915        -7.915
2018-02-22            1          1      171.8                0         0    -179.715          172.5         -7.215        -7.215
2018-03-23           -1          0          0           168.39     -3.41     -11.325              0        -11.325       -11.325
2018-04-16            1          1     175.03                0         0    -186.355         175.82        -10.535       -10.535
2018-04-24           -1          0          0           165.67     -9.36     -20.685              0        -20.685       -20.685
2018-05-04            1          1     178.25                0         0    -198.935         183.83        -15.105       -15.105
2018-06-22           -1          0          0           186.12      7.87     -12.815              0        -12.815       -12.815
2018-07-11            1          1      188.5                0         0    -201.315         187.88        -13.435       -13.435
2018-10-12           -1          0          0           220.42     31.92      19.105              0         19.105        19.105
2019-01-31            1          1     166.11                0         0    -147.005         166.44         19.435        19.435
2019-05-14           -1          0          0           186.41      20.3      39.405              0         39.405        39.405
2019-06-13            1          1      194.7                0         0    -155.295         194.15         38.855        38.855
2019-08-07           -1          0          0           195.41      0.71      40.115              0         40.115        40.115
2019-08-19            1          1     210.62                0         0    -170.505         210.35         39.845        39.845
2020-02-25           -1          0          0           300.95     90.33     130.445              0        130.445       130.445
2020-04-14            1          1        280                0         0    -149.555         287.05        137.495       137.495
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $189.24
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     176.35                0         0     -176.35         178.97           2.62          2.62
2018-03-26           -1          0          0           168.07     -8.28       -8.28              0          -8.28         -8.28
2018-04-17            1          1     176.49                0         0     -184.77         178.24          -6.53         -6.53
2018-04-24           -1          0          0           165.67    -10.82       -19.1              0          -19.1         -19.1
2018-05-07            1          1     185.18                0         0     -204.28         185.16         -19.12        -19.12
2018-06-26           -1          0          0           182.99     -2.19      -21.29              0         -21.29        -21.29
2018-07-11            1          1      188.5                0         0     -209.79         187.88         -21.91        -21.91
2018-10-18           -1          0          0           217.86     29.36        8.07              0           8.07          8.07
2019-02-04            1          1     167.41                0         0     -159.34         171.25          11.91         11.91
2019-05-15           -1          0          0           186.27     18.86       26.93              0          26.93         26.93
2019-06-17            1          1      192.9                0         0     -165.97         193.89          27.92         27.92
2019-08-12           -1          0          0           199.62      6.72       33.65              0          33.65         33.65
2019-08-14            1          1     203.16                0         0     -169.51         202.75          33.24         33.24
2019-08-16           -1          0          0           204.28      1.12       34.77              0          34.77         34.77
2019-08-19            1          1     210.62                0         0     -175.85         210.35           34.5          34.5
2020-02-26           -1          0          0           286.53     75.91      110.68              0         110.68        110.68
2020-04-16            1          1     287.38                0         0      -176.7         286.69         109.99        109.99
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $162.10
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-05            1          1     173.44                0         0     -173.44            175           1.56          1.56
2018-01-26           -1          0          0              172     -1.44       -1.44              0          -1.44         -1.44
2018-02-20            1          1     172.05                0         0     -173.49         171.85          -1.64         -1.64
2018-03-22           -1          0          0              170     -2.05       -3.49              0          -3.49         -3.49
2018-04-13            1          1     174.78                0         0     -178.27         174.73          -3.54         -3.54
2018-04-23           -1          0          0          166.835    -7.945     -11.435              0        -11.435       -11.435
2018-05-04            1          1     178.25                0         0    -189.685         183.83         -5.855        -5.855
2018-06-21           -1          0          0           187.25         9      -2.435              0         -2.435        -2.435
2018-07-10            1          1     190.71                0         0    -193.145         190.35         -2.795        -2.795
2018-10-12           -1          0          0           220.42     29.71      27.275              0         27.275        27.275
2019-01-31            1          1     166.11                0         0    -138.835         166.44         27.605        27.605
2019-05-14           -1          0          0           186.41      20.3      47.575              0         47.575        47.575
2019-06-11            1          1     194.86                0         0    -147.285         194.81         47.525        47.525
2019-08-06           -1          0          0           196.31      1.45      49.025              0         49.025        49.025
2019-08-14            1          1     203.16                0         0    -154.135         202.75         48.615        48.615
2019-08-16           -1          0          0           204.28      1.12      50.145              0         50.145        50.145
2019-08-19            1          1     210.62                0         0    -160.475         210.35         49.875        49.875
2020-02-25           -1          0          0           300.95     90.33     140.475              0        140.475       140.475
2020-04-13            1          1     268.31                0         0    -127.835         273.25        145.415       145.415
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $210.96
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-23            1          1     173.67                0         0     -173.67          175.5           1.83          1.83
2018-03-26           -1          0          0           168.07      -5.6        -5.6              0           -5.6          -5.6
2018-04-16            1          1     175.03                0         0     -180.63         175.82          -4.81         -4.81
2018-04-24           -1          0          0           165.67     -9.36      -14.96              0         -14.96        -14.96
2018-05-07            1          1     185.18                0         0     -200.14         185.16         -14.98        -14.98
2018-06-26           -1          0          0           182.99     -2.19      -17.15              0         -17.15        -17.15
2018-07-10            1          1     190.71                0         0     -207.86         190.35         -17.51        -17.51
2018-10-16           -1          0          0           218.93     28.22       11.07              0          11.07         11.07
2019-02-01            1          1     166.96                0         0     -155.89         166.52          10.63         10.63
2019-05-14           -1          0          0           186.41     19.45       30.52              0          30.52         30.52
2019-06-14            1          1    191.545                0         0    -161.025         192.74         31.715        31.715
2019-08-08           -1          0          0            200.2     8.655      39.175              0         39.175        39.175
2019-08-14            1          1     203.16                0         0    -163.985         202.75         38.765        38.765
2019-08-16           -1          0          0           204.28      1.12      40.295              0         40.295        40.295
2019-08-19            1          1     210.62                0         0    -170.325         210.35         40.025        40.025
2020-02-26           -1          0          0           286.53     75.91     116.205              0        116.205       116.205
2020-04-15            1          1      282.4                0         0    -166.195         284.43        118.235       118.235
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $172.60
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     176.35                0         0     -176.35         178.97           2.62          2.62
2018-03-26           -1          0          0           168.07     -8.28       -8.28              0          -8.28         -8.28
2018-04-17            1          1     176.49                0         0     -184.77         178.24          -6.53         -6.53
2018-04-24           -1          0          0           165.67    -10.82       -19.1              0          -19.1         -19.1
2018-05-07            1          1     185.18                0         0     -204.28         185.16         -19.12        -19.12
2018-06-28           -1          0          0            184.1     -1.08      -20.18              0         -20.18        -20.18
2018-07-10            1          1     190.71                0         0     -210.89         190.35         -20.54        -20.54
2018-10-22           -1          0          0           219.79     29.08         8.9              0            8.9           8.9
2018-10-24            1          1      222.6                0         0      -213.7         215.09           1.39          1.39
2018-10-25           -1          0          0           217.71     -4.89        4.01              0           4.01          4.01
2019-02-05            1          1     172.86                0         0     -168.85         174.18           5.33          5.33
2019-05-16           -1          0          0           189.91     17.05       21.06              0          21.06         21.06
2019-06-18            1          1     196.05                0         0     -174.99         198.45          23.46         23.46
2020-02-27           -1          0          0            281.1     85.05      106.11              0         106.11        106.11
2020-04-17            1          1     284.69                0         0     -178.58          282.8         104.22        104.22
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $160.22
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-28           -1          0          0           167.25    -11.85      -11.85              0         -11.85        -11.85
2018-04-17            1          1     176.49                0         0     -188.34         178.24          -10.1         -10.1
2018-04-24           -1          0          0           165.67    -10.82      -22.67              0         -22.67        -22.67
2018-05-07            1          1     185.18                0         0     -207.85         185.16         -22.69        -22.69
2018-10-29           -1          0          0           219.19     34.01       11.34              0          11.34         11.34
2019-02-06            1          1     174.65                0         0     -163.31         174.24          10.93         10.93
2019-05-20           -1          0          0           183.52      8.87       20.21              0          20.21         20.21
2019-06-19            1          1     199.68                0         0     -179.47         197.87           18.4          18.4
2020-02-28           -1          0          0           257.26     57.58       77.79              0          77.79         77.79
2020-04-21            1          1     276.28                0         0     -198.49         268.37          69.88         69.88
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $140.31
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-05            1          1     173.44                0         0     -173.44            175           1.56          1.56
2018-01-29           -1          0          0           170.16     -3.28       -3.28              0          -3.28         -3.28
2018-02-20            1          1     172.05                0         0     -175.33         171.85          -3.48         -3.48
2018-03-23           -1          0          0           168.39     -3.66       -6.94              0          -6.94         -6.94
2018-04-13            1          1     174.78                0         0     -181.72         174.73          -6.99         -6.99
2018-04-23           -1          0          0          166.835    -7.945     -14.885              0        -14.885       -14.885
2018-05-04            1          1     178.25                0         0    -193.135         183.83         -9.305        -9.305
2018-06-22           -1          0          0           186.12      7.87      -7.015              0         -7.015        -7.015
2018-07-10            1          1     190.71                0         0    -197.725         190.35         -7.375        -7.375
2018-10-12           -1          0          0           220.42     29.71      22.695              0         22.695        22.695
2018-10-24            1          1      222.6                0         0    -199.905         215.09         15.185        15.185
2018-10-25           -1          0          0           217.71     -4.89      17.805              0         17.805        17.805
2019-02-01            1          1     166.96                0         0    -149.155         166.52         17.365        17.365
2019-05-14           -1          0          0           186.41     19.45      37.255              0         37.255        37.255
2019-06-12            1          1     193.95                0         0    -156.695         194.19         37.495        37.495
2019-08-06           -1          0          0           196.31      2.36      39.615              0         39.615        39.615
2019-08-14            1          1     203.16                0         0    -163.545         202.75         39.205        39.205
2020-02-25           -1          0          0           300.95     97.79     137.405              0        137.405       137.405
2020-04-14            1          1        280                0         0    -142.595         287.05        144.455       144.455
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $196.20
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-23            1          1     173.67                0         0     -173.67          175.5           1.83          1.83
2018-03-26           -1          0          0           168.07      -5.6        -5.6              0           -5.6          -5.6
2018-04-16            1          1     175.03                0         0     -180.63         175.82          -4.81         -4.81
2018-04-24           -1          0          0           165.67     -9.36      -14.96              0         -14.96        -14.96
2018-05-07            1          1     185.18                0         0     -200.14         185.16         -14.98        -14.98
2018-06-27           -1          0          0          185.228     0.048     -14.912              0        -14.912       -14.912
2018-07-10            1          1     190.71                0         0    -205.622         190.35        -15.272       -15.272
2018-10-19           -1          0          0           218.06     27.35      12.438              0         12.438        12.438
2018-10-24            1          1      222.6                0         0    -210.162         215.09          4.928         4.928
2018-10-25           -1          0          0           217.71     -4.89       7.548              0          7.548         7.548
2019-02-04            1          1     167.41                0         0    -159.862         171.25         11.388        11.388
2019-05-15           -1          0          0           186.27     18.86      26.408              0         26.408        26.408
2019-06-14            1          1    191.545                0         0    -165.137         192.74         27.603        27.603
2019-08-13           -1          0          0           201.02     9.475      35.883              0         35.883        35.883
2019-08-14            1          1     203.16                0         0    -167.277         202.75         35.473        35.473
2020-02-26           -1          0          0           286.53     83.37     119.253              0        119.253       119.253
2020-04-16            1          1     287.38                0         0    -168.127         286.69        118.563       118.563
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $170.67
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-28           -1          0          0           167.25    -11.85      -11.85              0         -11.85        -11.85
2018-04-17            1          1     176.49                0         0     -188.34         178.24          -10.1         -10.1
2018-04-24           -1          0          0           165.67    -10.82      -22.67              0         -22.67        -22.67
2018-05-07            1          1     185.18                0         0     -207.85         185.16         -22.69        -22.69
2018-07-05           -1          0          0           185.26      0.08      -22.59              0         -22.59        -22.59
2018-07-09            1          1      189.5                0         0     -212.09         190.58         -21.51        -21.51
2018-10-26           -1          0          0            215.9      26.4        3.81              0           3.81          3.81
2019-02-06            1          1     174.65                0         0     -170.84         174.24            3.4           3.4
2019-05-17           -1          0          0           186.93     12.28       16.09              0          16.09         16.09
2019-06-19            1          1     199.68                0         0     -183.59         197.87          14.28         14.28
2020-02-28           -1          0          0           257.26     57.58       73.67              0          73.67         73.67
2020-04-20            1          1     277.95                0         0     -204.28         276.93          72.65         72.65
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $134.52
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-29           -1          0          0          167.805   -11.295     -11.295              0        -11.295       -11.295
2018-04-17            1          1     176.49                0         0    -187.785         178.24         -9.545        -9.545
2018-04-24           -1          0          0           165.67    -10.82     -22.115              0        -22.115       -22.115
2018-05-07            1          1     185.18                0         0    -207.295         185.16        -22.135       -22.135
2018-10-30           -1          0          0           211.15     25.97       3.855              0          3.855         3.855
2019-02-08            1          1     168.99                0         0    -165.135         170.41          5.275         5.275
2019-05-21           -1          0          0           185.22     16.23      20.085              0         20.085        20.085
2019-06-20            1          1     200.37                0         0    -180.285         199.46         19.175        19.175
2020-02-28           -1          0          0           257.26     56.89      76.975              0         76.975        76.975
2020-04-27            1          1      281.8                0         0    -204.825         283.17         78.345        78.345
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $133.97
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1     172.54                0         0     -172.54         173.03           0.49          0.49
2018-01-29           -1          0          0           170.16     -2.38       -2.38              0          -2.38         -2.38
2018-02-20            1          1     172.05                0         0     -174.43         171.85          -2.58         -2.58
2018-03-23           -1          0          0           168.39     -3.66       -6.04              0          -6.04         -6.04
2018-04-13            1          1     174.78                0         0     -180.82         174.73          -6.09         -6.09
2018-04-23           -1          0          0          166.835    -7.945     -13.985              0        -13.985       -13.985
2018-05-04            1          1     178.25                0         0    -192.235         183.83         -8.405        -8.405
2018-06-26           -1          0          0           182.99      4.74      -9.245              0         -9.245        -9.245
2018-07-09            1          1      189.5                0         0    -198.745         190.58         -8.165        -8.165
2018-10-16           -1          0          0           218.93     29.43      20.185              0         20.185        20.185
2018-10-17            1          1      222.3                0         0    -202.115         221.19         19.075        19.075
2018-10-19           -1          0          0           218.06     -4.24      15.945              0         15.945        15.945
2018-10-24            1          1      222.6                0         0    -206.655         215.09          8.435         8.435
2018-10-25           -1          0          0           217.71     -4.89      11.055              0         11.055        11.055
2019-02-01            1          1     166.96                0         0    -155.905         166.52         10.615        10.615
2019-05-14           -1          0          0           186.41     19.45      30.505              0         30.505        30.505
2019-06-12            1          1     193.95                0         0    -163.445         194.19         30.745        30.745
2019-08-07           -1          0          0           195.41      1.46      31.965              0         31.965        31.965
2019-08-14            1          1     203.16                0         0    -171.195         202.75         31.555        31.555
2020-02-26           -1          0          0           286.53     83.37     115.335              0        115.335       115.335
2020-04-15            1          1      282.4                0         0    -167.065         284.43        117.365       117.365
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $171.74
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     176.35                0         0     -176.35         178.97           2.62          2.62
2018-03-26           -1          0          0           168.07     -8.28       -8.28              0          -8.28         -8.28
2018-04-16            1          1     175.03                0         0     -183.31         175.82          -7.49         -7.49
2018-04-24           -1          0          0           165.67     -9.36      -17.64              0         -17.64        -17.64
2018-05-07            1          1     185.18                0         0     -202.82         185.16         -17.66        -17.66
2018-06-29           -1          0          0           186.29      1.11      -16.53              0         -16.53        -16.53
2018-07-03            1          1     187.79                0         0     -204.32         183.92          -20.4         -20.4
2018-07-05           -1          0          0           185.26     -2.53      -19.06              0         -19.06        -19.06
2018-07-09            1          1      189.5                0         0     -208.56         190.58         -17.98        -17.98
2018-10-25           -1          0          0           217.71     28.21        9.15              0           9.15          9.15
2019-02-05            1          1     172.86                0         0     -163.71         174.18          10.47         10.47
2019-05-16           -1          0          0           189.91     17.05        26.2              0           26.2          26.2
2019-06-17            1          1      192.9                0         0      -166.7         193.89          27.19         27.19
2020-02-27           -1          0          0            281.1      88.2       114.4              0          114.4         114.4
2020-04-16            1          1     287.38                0         0     -172.98         286.69         113.71        113.71
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $165.82
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-28           -1          0          0           167.25    -11.85      -11.85              0         -11.85        -11.85
2018-04-17            1          1     176.49                0         0     -188.34         178.24          -10.1         -10.1
2018-04-24           -1          0          0           165.67    -10.82      -22.67              0         -22.67        -22.67
2018-05-07            1          1     185.18                0         0     -207.85         185.16         -22.69        -22.69
2018-10-30           -1          0          0           211.15     25.97         3.3              0            3.3           3.3
2019-02-07            1          1      172.4                0         0      -169.1         170.94           1.84          1.84
2019-05-21           -1          0          0           185.22     12.82       16.12              0          16.12         16.12
2019-06-19            1          1     199.68                0         0     -183.56         197.87          14.31         14.31
2020-02-28           -1          0          0           257.26     57.58        73.7              0           73.7          73.7
2020-04-21            1          1     276.28                0         0     -202.58         268.37          65.79         65.79
2020-04-22           -1          0          0           273.61     -2.67       71.03              0          71.03         71.03
2020-04-23            1          1     275.87                0         0     -204.84         275.03          70.19         70.19
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $133.96
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-29           -1          0          0          167.805   -11.295     -11.295              0        -11.295       -11.295
2018-04-17            1          1     176.49                0         0    -187.785         178.24         -9.545        -9.545
2018-04-24           -1          0          0           165.67    -10.82     -22.115              0        -22.115       -22.115
2018-05-07            1          1     185.18                0         0    -207.295         185.16        -22.135       -22.135
2018-10-31           -1          0          0           216.88      31.7       9.585              0          9.585         9.585
2018-11-02            1          1     209.55                0         0    -199.965         207.48          7.515         7.515
2018-11-05           -1          0          0            204.3     -5.25       4.335              0          4.335         4.335
2019-02-12            1          1      170.1                0         0    -165.765         170.89          5.125         5.125
2019-05-22           -1          0          0           184.66     14.56      18.895              0         18.895        18.895
2019-06-20            1          1     200.37                0         0    -181.475         199.46         17.985        17.985
2020-03-02           -1          0          0           282.28     81.91     100.805              0        100.805       100.805
2020-04-28            1          1     285.08                0         0    -184.275         278.58         94.305        94.305
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $154.52
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-01-04            1          1     172.54                0         0     -172.54         173.03           0.49          0.49
2018-01-29           -1          0          0           170.16     -2.38       -2.38              0          -2.38         -2.38
2018-02-21            1          1     172.83                0         0     -175.21         171.07          -4.14         -4.14
2018-03-23           -1          0          0           168.39     -4.44       -6.82              0          -6.82         -6.82
2018-04-13            1          1     174.78                0         0      -181.6         174.73          -6.87         -6.87
2018-04-23           -1          0          0          166.835    -7.945     -14.765              0        -14.765       -14.765
2018-05-04            1          1     178.25                0         0    -193.015         183.83         -9.185        -9.185
2018-06-26           -1          0          0           182.99      4.74     -10.025              0        -10.025       -10.025
2018-07-03            1          1     187.79                0         0    -197.815         183.92        -13.895       -13.895
2018-07-05           -1          0          0           185.26     -2.53     -12.555              0        -12.555       -12.555
2018-07-09            1          1      189.5                0         0    -202.055         190.58        -11.475       -11.475
2018-10-19           -1          0          0           218.06     28.56      16.005              0         16.005        16.005
2018-10-22            1          1     219.79                0         0    -203.785         220.65         16.865        16.865
2018-10-25           -1          0          0           217.71     -2.08      13.925              0         13.925        13.925
2019-02-04            1          1     167.41                0         0    -153.485         171.25         17.765        17.765
2019-05-14           -1          0          0           186.41        19      32.925              0         32.925        32.925
2019-06-12            1          1     193.95                0         0    -161.025         194.19         33.165        33.165
2019-08-07           -1          0          0           195.41      1.46      34.385              0         34.385        34.385
2019-08-14            1          1     203.16                0         0    -168.775         202.75         33.975        33.975
2020-02-26           -1          0          0           286.53     83.37     117.755              0        117.755       117.755
2020-04-15            1          1      282.4                0         0    -164.645         284.43        119.785       119.785
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $174.16
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     176.35                0         0     -176.35         178.97           2.62          2.62
2018-03-26           -1          0          0           168.07     -8.28       -8.28              0          -8.28         -8.28
2018-04-16            1          1     175.03                0         0     -183.31         175.82          -7.49         -7.49
2018-04-24           -1          0          0           165.67     -9.36      -17.64              0         -17.64        -17.64
2018-05-07            1          1     185.18                0         0     -202.82         185.16         -17.66        -17.66
2018-10-30           -1          0          0           211.15     25.97        8.33              0           8.33          8.33
2019-02-06            1          1     174.65                0         0     -166.32         174.24           7.92          7.92
2019-05-17           -1          0          0           186.93     12.28       20.61              0          20.61         20.61
2019-06-17            1          1      192.9                0         0     -172.29         193.89           21.6          21.6
2020-02-28           -1          0          0           257.26     64.36       84.97              0          84.97         84.97
2020-04-17            1          1     284.69                0         0     -199.72          282.8          83.08         83.08
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $139.08
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-28           -1          0          0           167.25    -11.85      -11.85              0         -11.85        -11.85
2018-04-17            1          1     176.49                0         0     -188.34         178.24          -10.1         -10.1
2018-04-24           -1          0          0           165.67    -10.82      -22.67              0         -22.67        -22.67
2018-05-07            1          1     185.18                0         0     -207.85         185.16         -22.69        -22.69
2018-10-31           -1          0          0           216.88      31.7        9.03              0           9.03          9.03
2018-11-02            1          1     209.55                0         0     -200.52         207.48           6.96          6.96
2018-11-05           -1          0          0            204.3     -5.25        3.78              0           3.78          3.78
2019-02-11            1          1     171.05                0         0     -167.27         169.43           2.16          2.16
2019-05-21           -1          0          0           185.22     14.17       17.95              0          17.95         17.95
2019-06-19            1          1     199.68                0         0     -181.73         197.87          16.14         16.14
2020-03-02           -1          0          0           282.28      82.6      100.55              0         100.55        100.55
2020-04-27            1          1      281.8                0         0     -181.25         283.17         101.92        101.92
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $157.55
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-28            1          1     179.26                0         0     -179.26         178.12          -1.14         -1.14
2018-03-29           -1          0          0          167.805   -11.455     -11.455              0        -11.455       -11.455
2018-04-17            1          1     176.49                0         0    -187.945         178.24         -9.705        -9.705
2018-04-24           -1          0          0           165.67    -10.82     -22.275              0        -22.275       -22.275
2018-05-07            1          1     185.18                0         0    -207.455         185.16        -22.295       -22.295
2018-11-05           -1          0          0            204.3     19.12      -3.155              0         -3.155        -3.155
2019-02-15            1          1     171.25                0         0    -174.405         170.42         -3.985        -3.985
2019-05-23           -1          0          0            179.8      8.55       5.395              0          5.395         5.395
2019-06-20            1          1     200.37                0         0    -194.975         199.46          4.485         4.485
2020-03-04           -1          0          0           296.44     96.07     101.465              0        101.465       101.465
2020-04-30            1          1     289.96                0         0    -188.495          293.8        105.305       105.305
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $150.31
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-21            1          1     172.83                0         0     -172.83         171.07          -1.76         -1.76
2018-03-23           -1          0          0           168.39     -4.44       -4.44              0          -4.44         -4.44
2018-04-13            1          1     174.78                0         0     -179.22         174.73          -4.49         -4.49
2018-04-23           -1          0          0          166.835    -7.945     -12.385              0        -12.385       -12.385
2018-05-04            1          1     178.25                0         0    -190.635         183.83         -6.805        -6.805
2018-06-27           -1          0          0          185.228     6.978      -5.407              0         -5.407        -5.407
2018-06-29            1          1     186.29                0         0    -191.697         185.11         -6.587        -6.587
2018-10-29           -1          0          0           219.19      32.9      27.493              0         27.493        27.493
2018-11-02            1          1     209.55                0         0    -182.057         207.48         25.423        25.423
2018-11-05           -1          0          0            204.3     -5.25      22.243              0         22.243        22.243
2019-02-05            1          1     172.86                0         0    -150.617         174.18         23.563        23.563
2019-05-15           -1          0          0           186.27     13.41      35.653              0         35.653        35.653
2019-06-12            1          1     193.95                0         0    -158.297         194.19         35.893        35.893
2019-08-08           -1          0          0            200.2      6.25      41.903              0         41.903        41.903
2019-08-09            1          1      201.3                0         0    -159.397         200.99         41.593        41.593
2020-02-26           -1          0          0           286.53     85.23     127.133              0        127.133       127.133
2020-04-15            1          1      282.4                0         0    -155.267         284.43        129.163       129.163
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $183.53
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     176.35                0         0     -176.35         178.97           2.62          2.62
2018-03-26           -1          0          0           168.07     -8.28       -8.28              0          -8.28         -8.28
2018-04-16            1          1     175.03                0         0     -183.31         175.82          -7.49         -7.49
2018-04-24           -1          0          0           165.67     -9.36      -17.64              0         -17.64        -17.64
2018-05-07            1          1     185.18                0         0     -202.82         185.16         -17.66        -17.66
2018-10-30           -1          0          0           211.15     25.97        8.33              0           8.33          8.33
2018-11-02            1          1     209.55                0         0     -201.22         207.48           6.26          6.26
2018-11-05           -1          0          0            204.3     -5.25        3.08              0           3.08          3.08
2019-02-07            1          1      172.4                0         0     -169.32         170.94           1.62          1.62
2019-05-20           -1          0          0           183.52     11.12        14.2              0           14.2          14.2
2019-06-17            1          1      192.9                0         0      -178.7         193.89          15.19         15.19
2020-02-28           -1          0          0           257.26     64.36       78.56              0          78.56         78.56
2020-04-20            1          1     277.95                0         0     -199.39         276.93          77.54         77.54
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $139.41
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-29           -1          0          0          167.805   -11.295     -11.295              0        -11.295       -11.295
2018-04-17            1          1     176.49                0         0    -187.785         178.24         -9.545        -9.545
2018-04-24           -1          0          0           165.67    -10.82     -22.115              0        -22.115       -22.115
2018-05-07            1          1     185.18                0         0    -207.295         185.16        -22.135       -22.135
2018-11-05           -1          0          0            204.3     19.12      -2.995              0         -2.995        -2.995
2019-02-13            1          1     171.39                0         0    -174.385         170.18         -4.205        -4.205
2019-05-22           -1          0          0           184.66     13.27      10.275              0         10.275        10.275
2019-06-19            1          1     199.68                0         0    -189.405         197.87          8.465         8.465
2020-03-02           -1          0          0           282.28      82.6      92.875              0         92.875        92.875
2020-04-28            1          1     285.08                0         0    -192.205         278.58         86.375        86.375
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $146.59
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-28            1          1     179.26                0         0     -179.26         178.12          -1.14         -1.14
2018-04-02           -1          0          0           167.88    -11.38      -11.38              0         -11.38        -11.38
2018-04-17            1          1     176.49                0         0     -187.87         178.24          -9.63         -9.63
2018-04-24           -1          0          0           165.67    -10.82       -22.2              0          -22.2         -22.2
2018-05-08            1          1     184.99                0         0     -207.19         186.05         -21.14        -21.14
2018-11-06           -1          0          0           201.92     16.93       -5.27              0          -5.27         -5.27
2019-02-21            1          1      171.8                0         0     -177.07         171.06          -6.01         -6.01
2019-05-24           -1          0          0            180.2       8.4        3.13              0           3.13          3.13
2019-06-20            1          1     200.37                0         0     -197.24         199.46           2.22          2.22
2020-03-09           -1          0          0           263.75     63.38       66.51              0          66.51         66.51
2020-04-30            1          1     289.96                0         0     -223.45          293.8          70.35         70.35
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $115.35
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-21            1          1     172.83                0         0     -172.83         171.07          -1.76         -1.76
2018-03-23           -1          0          0           168.39     -4.44       -4.44              0          -4.44         -4.44
2018-04-13            1          1     174.78                0         0     -179.22         174.73          -4.49         -4.49
2018-04-23           -1          0          0          166.835    -7.945     -12.385              0        -12.385       -12.385
2018-05-04            1          1     178.25                0         0    -190.635         183.83         -6.805        -6.805
2018-10-30           -1          0          0           211.15      32.9      20.515              0         20.515        20.515
2018-11-02            1          1     209.55                0         0    -189.035         207.48         18.445        18.445
2018-11-05           -1          0          0            204.3     -5.25      15.265              0         15.265        15.265
2019-02-06            1          1     174.65                0         0    -159.385         174.24         14.855        14.855
2019-05-15           -1          0          0           186.27     11.62      26.885              0         26.885        26.885
2019-06-12            1          1     193.95                0         0    -167.065         194.19         27.125        27.125
2020-02-27           -1          0          0            281.1     87.15     114.035              0        114.035       114.035
2020-04-15            1          1      282.4                0         0    -168.365         284.43        116.065       116.065
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $170.44
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-26            1          1     176.35                0         0     -176.35         178.97           2.62          2.62
2018-03-26           -1          0          0           168.07     -8.28       -8.28              0          -8.28         -8.28
2018-04-16            1          1     175.03                0         0     -183.31         175.82          -7.49         -7.49
2018-04-24           -1          0          0           165.67     -9.36      -17.64              0         -17.64        -17.64
2018-05-07            1          1     185.18                0         0     -202.82         185.16         -17.66        -17.66
2018-10-31           -1          0          0           216.88      31.7       14.06              0          14.06         14.06
2018-11-02            1          1     209.55                0         0     -195.49         207.48          11.99         11.99
2018-11-05           -1          0          0            204.3     -5.25        8.81              0           8.81          8.81
2019-02-11            1          1     171.05                0         0     -162.24         169.43           7.19          7.19
2019-05-21           -1          0          0           185.22     14.17       22.98              0          22.98         22.98
2019-06-17            1          1      192.9                0         0     -169.92         193.89          23.97         23.97
2020-02-28           -1          0          0           257.26     64.36       87.34              0          87.34         87.34
2020-04-20            1          1     277.95                0         0     -190.61         276.93          86.32         86.32
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $148.19
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-27            1          1      179.1                0         0      -179.1         178.39          -0.71         -0.71
2018-03-29           -1          0          0          167.805   -11.295     -11.295              0        -11.295       -11.295
2018-04-17            1          1     176.49                0         0    -187.785         178.24         -9.545        -9.545
2018-04-24           -1          0          0           165.67    -10.82     -22.115              0        -22.115       -22.115
2018-05-07            1          1     185.18                0         0    -207.295         185.16        -22.135       -22.135
2018-11-06           -1          0          0           201.92     16.74      -5.375              0         -5.375        -5.375
2019-02-20            1          1     171.19                0         0    -176.565         172.03         -4.535        -4.535
2019-05-23           -1          0          0            179.8      8.61       3.235              0          3.235         3.235
2019-06-19            1          1     199.68                0         0    -196.445         197.87          1.425         1.425
2020-03-04           -1          0          0           296.44     96.76      99.995              0         99.995        99.995
2020-04-28            1          1     285.08                0         0    -185.085         278.58         93.495        93.495
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $153.72
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand cost_basis sold_transaction gain_loss cash_onhand position_value total_position accumu_return
date                                                                                                                            
2018-02-28            1          1     179.26                0         0     -179.26         178.12          -1.14         -1.14
2018-04-02           -1          0          0           167.88    -11.38      -11.38              0         -11.38        -11.38
2018-04-17            1          1     176.49                0         0     -187.87         178.24          -9.63         -9.63
2018-04-24           -1          0          0           165.67    -10.82       -22.2              0          -22.2         -22.2
2018-05-08            1          1     184.99                0         0     -207.19         186.05         -21.14        -21.14
2018-11-06           -1          0          0           201.92     16.93       -5.27              0          -5.27         -5.27
2019-02-26            1          1     173.71                0         0     -178.98         174.33          -4.65         -4.65
2019-05-28           -1          0          0           178.92      5.21       -0.06              0          -0.06         -0.06
2019-06-19            1          1     199.68                0         0     -199.74         197.87          -1.87         -1.87
2020-03-10           -1          0          0           277.14     77.46        77.4              0           77.4          77.4
2020-05-01            1          1     286.25                0         0     -208.85         289.07          80.22         80.22
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $129.95
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

