Processing the ticker symbol: GOOG
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-23 20:50:43.126880

Fetching equity data from 2017-10-18 to 2020-06-23
674 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
13  SMA_014_SlowMA_30_FastMA_20        549.27           None
27  SMA_028_SlowMA_50_FastMA_10        535.28           None
16  SMA_017_SlowMA_35_FastMA_15        479.05           None
23  SMA_024_SlowMA_45_FastMA_10        469.13           None
17  SMA_018_SlowMA_35_FastMA_20        464.35           None
12  SMA_013_SlowMA_30_FastMA_15        453.15           None
5   SMA_006_SlowMA_20_FastMA_15        449.22           None
19  SMA_020_SlowMA_40_FastMA_10        418.22           None
20  SMA_021_SlowMA_40_FastMA_15        410.26           None
8   SMA_009_SlowMA_25_FastMA_15        409.35           None
11  SMA_012_SlowMA_30_FastMA_10        393.43           None
22  SMA_023_SlowMA_45_FastMA_05        365.49           None
26  SMA_027_SlowMA_50_FastMA_05        363.30           None
15  SMA_016_SlowMA_35_FastMA_10        361.07           None
24  SMA_025_SlowMA_45_FastMA_15        349.26           None
21  SMA_022_SlowMA_40_FastMA_20        338.03           None
18  SMA_019_SlowMA_40_FastMA_05        334.02           None
29  SMA_030_SlowMA_50_FastMA_20        322.97           None
3   SMA_004_SlowMA_20_FastMA_05        313.00           None
28  SMA_029_SlowMA_50_FastMA_15        294.12           None
7   SMA_008_SlowMA_25_FastMA_10        282.90           None
6   SMA_007_SlowMA_25_FastMA_05        255.72           None
25  SMA_026_SlowMA_45_FastMA_20        249.55           None
14  SMA_015_SlowMA_35_FastMA_05        233.69           None
9   SMA_010_SlowMA_25_FastMA_20        227.08           None
1   SMA_002_SlowMA_15_FastMA_05        216.63           None
0   SMA_001_SlowMA_10_FastMA_05        210.78           None
10  SMA_011_SlowMA_30_FastMA_05        198.51           None
4   SMA_005_SlowMA_20_FastMA_10        121.08           None
2   SMA_003_SlowMA_15_FastMA_10        -70.92           None

The transactions from the top model SMA_014_SlowMA_30_FastMA_20:
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-13            1          1  ...         -31.83        -31.83
2018-03-28           -1          0  ...           -172          -172
2018-05-02            1          1  ...        -175.72       -175.72
2018-07-24           -1          0  ...          62.49         62.49
2018-07-25            1          1  ...          87.06         87.06
2018-08-31           -1          0  ...          58.34         58.34
2018-12-07            1          1  ...          34.91         34.91
2018-12-10           -1          0  ...          33.38         33.38
2018-12-24            1          1  ...           35.7          35.7
2018-12-31           -1          0  ...         110.44        110.44
2019-01-22            1          1  ...          92.96         92.96
2019-05-15           -1          0  ...         140.31        140.31
2019-07-08            1          1  ...         131.49        131.49
2019-08-30           -1          0  ...         213.64        213.64
2019-09-13            1          1  ...         221.85        221.85
2019-10-17           -1          0  ...         233.22        233.22
2019-10-30            1          1  ...         241.54        241.54
2020-03-02           -1          0  ...         331.86        331.86
2020-04-21            1          1  ...          301.2         301.2

[19 rows x 9 columns]

The performance of the long-only model from day one is: $416.07

The best model found is: SMA_014_SlowMA_30_FastMA_20
The best profit/loss for the investing period is: $549.27

The worst model found is: SMA_003_SlowMA_15_FastMA_10
The worst profit/loss for the investing period is: $-70.92

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-05            1          1  ...           8.23          8.23
2018-02-05           -1          0  ...           -3.4          -3.4
2018-02-16            1          1  ...           2.99          2.99
2018-03-05           -1          0  ...         -16.67        -16.67
2018-03-12            1          1  ...         -16.02        -16.02
2018-03-21           -1          0  ...         -87.78        -87.78
2018-04-11            1          1  ...          -95.8         -95.8
2018-04-27           -1          0  ...         -69.77        -69.77
2018-05-08            1          1  ...          -74.4         -74.4
2018-05-22           -1          0  ...         -44.75        -44.75
2018-06-04            1          1  ...         -27.79        -27.79
2018-06-27           -1          0  ...         -45.74        -45.74
2018-07-10            1          1  ...         -49.88        -49.88
2018-08-03           -1          0  ...           26.9          26.9
2018-08-10            1          1  ...          21.51         21.51
2018-08-17           -1          0  ...         -14.07        -14.07
2018-08-28            1          1  ...         -24.21        -24.21
2018-09-06           -1          0  ...         -69.06        -69.06
2018-09-21            1          1  ...         -94.97        -94.97
2018-09-24           -1          0  ...        -103.89       -103.89
2018-09-25            1          1  ...         -95.39        -95.39
2018-10-08           -1          0  ...        -129.93       -129.93
2018-10-23            1          1  ...        -107.13       -107.13
2018-10-25           -1          0  ...        -139.03       -139.03
2018-11-07            1          1  ...        -114.64       -114.64
2018-11-15           -1          0  ...        -163.32       -163.32
2018-11-29            1          1  ...         -151.1        -151.1
2018-12-11           -1          0  ...        -182.91       -182.91
2019-01-02            1          1  ...        -153.63       -153.63
2019-01-18           -1          0  ...         -99.48        -99.48
2019-01-22            1          1  ...        -116.96       -116.96
2019-01-29           -1          0  ...         -114.8        -114.8
2019-02-01            1          1  ...        -116.45       -116.45
2019-02-13           -1          0  ...        -102.21       -102.21
2019-02-20            1          1  ...         -108.4        -108.4
2019-02-26           -1          0  ...        -116.45       -116.45
2019-03-01            1          1  ...        -100.36       -100.36
2019-03-29           -1          0  ...         -66.45        -66.45
2019-04-05            1          1  ...         -74.29        -74.29
2019-05-02           -1          0  ...        -113.68       -113.68
2019-05-22            1          1  ...        -109.01       -109.01
2019-05-24           -1          0  ...        -113.07       -113.07
2019-06-14            1          1  ...        -114.14       -114.14
2019-06-28           -1          0  ...         -123.1        -123.1
2019-07-08            1          1  ...        -131.92       -131.92
2019-07-24           -1          0  ...        -116.37       -116.37
2019-07-29            1          1  ...        -118.01       -118.01
2019-08-07           -1          0  ...        -201.42       -201.42
2019-08-15            1          1  ...        -197.66       -197.66
2019-08-16           -1          0  ...        -185.37       -185.37
2019-08-23            1          1  ...        -216.07       -216.07
2019-08-27           -1          0  ...        -186.83       -186.83
2019-09-04            1          1  ...        -182.13       -182.13
2019-09-25           -1          0  ...        -147.72       -147.72
2019-09-26            1          1  ...        -148.29       -148.29
2019-09-27           -1          0  ...        -146.67       -146.67
2019-09-30            1          1  ...        -148.64       -148.64
2019-10-01           -1          0  ...        -148.64       -148.64
2019-10-11            1          1  ...         -155.4        -155.4
2019-11-25           -1          0  ...         -71.67        -71.67
2019-12-05            1          1  ...         -71.54        -71.54
2019-12-26           -1          0  ...          -53.5         -53.5
2020-01-03            1          1  ...          -40.7         -40.7
2020-01-06           -1          0  ...         -51.36        -51.36
2020-01-07            1          1  ...         -55.96        -55.96
2020-01-30           -1          0  ...          -9.34         -9.34
2020-02-07            1          1  ...           2.59          2.59
2020-02-25           -1          0  ...         -43.64        -43.64
2020-03-30            1          1  ...         -21.86        -21.86
2020-04-28           -1          0  ...         119.25        119.25
2020-04-29            1          1  ...         119.27        119.27
2020-05-19           -1          0  ...         164.79        164.79
2020-05-21            1          1  ...         159.59        159.59
2020-06-16           -1          0  ...         202.01        202.01
2020-06-23            1          1  ...         210.78        210.78

[75 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $210.78
The current status of the model is: Holding a position since 2020-06-23 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-05            1          1  ...           8.23          8.23
2018-02-06           -1          0  ...         -66.82        -66.82
2018-02-22            1          1  ...         -76.38        -76.38
2018-03-06           -1          0  ...         -83.79        -83.79
2018-03-12            1          1  ...         -83.14        -83.14
2018-03-22           -1          0  ...        -165.76       -165.76
2018-04-16            1          1  ...        -164.78       -164.78
2018-04-30           -1          0  ...        -172.75       -172.75
2018-05-10            1          1  ...        -161.21       -161.21
2018-05-25           -1          0  ...        -179.76       -179.76
2018-06-04            1          1  ...         -162.8        -162.8
2018-06-28           -1          0  ...           -200          -200
2018-07-12            1          1  ...        -176.41       -176.41
2018-08-17           -1          0  ...        -157.86       -157.86
2018-08-30            1          1  ...        -162.97       -162.97
2018-09-07           -1          0  ...        -243.42       -243.42
2018-09-26            1          1  ...        -248.08       -248.08
2018-10-09           -1          0  ...        -282.42       -282.42
2018-11-13            1          1  ...        -289.66       -289.66
2018-11-15           -1          0  ...           -281          -281
2018-11-30            1          1  ...        -275.64       -275.64
2018-12-12           -1          0  ...        -302.07       -302.07
2019-01-03            1          1  ...        -327.01       -327.01
2019-02-22           -1          0  ...        -242.17       -242.17
2019-03-01            1          1  ...        -226.08       -226.08
2019-03-29           -1          0  ...        -192.17       -192.17
2019-04-05            1          1  ...        -200.01       -200.01
2019-05-03           -1          0  ...        -233.51       -233.51
2019-06-18            1          1  ...         -239.6        -239.6
2019-07-01           -1          0  ...         -245.2        -245.2
2019-07-08            1          1  ...        -254.02       -254.02
2019-07-26           -1          0  ...        -146.33       -146.33
2019-07-29            1          1  ...        -147.97       -147.97
2019-08-09           -1          0  ...        -189.39       -189.39
2019-08-22            1          1  ...        -193.93       -193.93
2019-08-27           -1          0  ...        -202.93       -202.93
2019-09-05            1          1  ...        -183.08       -183.08
2019-10-02           -1          0  ...        -197.48       -197.48
2019-10-16            1          1  ...        -195.01       -195.01
2019-11-26           -1          0  ...        -128.79       -128.79
2019-12-09            1          1  ...        -123.27       -123.27
2019-12-31           -1          0  ...        -136.72       -136.72
2020-01-07            1          1  ...        -141.32       -141.32
2020-01-31           -1          0  ...         -65.76        -65.76
2020-02-10            1          1  ...          -31.4         -31.4
2020-02-26           -1          0  ...        -143.94       -143.94
2020-04-01            1          1  ...        -160.32       -160.32
2020-06-17           -1          0  ...         181.22        181.22
2020-06-22            1          1  ...         204.08        204.08

[49 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $216.63
The current status of the model is: Holding a position since 2020-06-22 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-13           -1          0  ...           42.2          42.2
2018-03-16            1          1  ...          23.79         23.79
2018-03-26           -1          0  ...         -65.94        -65.94
2018-04-17            1          1  ...         -43.15        -43.15
2018-05-03           -1          0  ...         -98.31        -98.31
2018-05-11            1          1  ...         -93.65        -93.65
2018-05-30           -1          0  ...        -128.88       -128.88
2018-06-05            1          1  ...        -130.21       -130.21
2018-07-02           -1          0  ...        -170.87       -170.87
2018-07-13            1          1  ...        -167.05       -167.05
2018-08-10           -1          0  ...        -112.87       -112.87
2018-08-16            1          1  ...        -131.11       -131.11
2018-08-22           -1          0  ...         -137.6        -137.6
2018-09-04            1          1  ...        -144.87       -144.87
2018-09-11           -1          0  ...        -180.24       -180.24
2018-09-27            1          1  ...        -172.33       -172.33
2018-10-11           -1          0  ...        -294.03       -294.03
2018-11-14            1          1  ...        -300.37       -300.37
2018-11-15           -1          0  ...        -299.32       -299.32
2018-11-16            1          1  ...        -297.24       -297.24
2018-11-21           -1          0  ...        -321.97       -321.97
2018-12-03            1          1  ...        -338.68       -338.68
2018-12-18           -1          0  ...        -419.02       -419.02
2019-01-08            1          1  ...        -418.85       -418.85
2019-02-21           -1          0  ...        -384.29       -384.29
2019-02-27            1          1  ...        -375.19       -375.19
2019-04-04           -1          0  ...         -285.3        -285.3
2019-04-12            1          1  ...        -277.43       -277.43
2019-05-07           -1          0  ...        -314.83       -314.83
2019-06-20            1          1  ...         -323.4        -323.4
2019-07-09           -1          0  ...        -323.02       -323.02
2019-07-11            1          1  ...        -322.06       -322.06
2019-08-14           -1          0  ...        -289.96       -289.96
2019-08-22            1          1  ...         -294.5        -294.5
2019-08-27           -1          0  ...         -303.5        -303.5
2019-08-30            1          1  ...         -313.9        -313.9
2019-09-04           -1          0  ...        -325.29       -325.29
2019-09-10            1          1  ...        -314.44       -314.44
2019-10-02           -1          0  ...        -323.46       -323.46
2019-10-18            1          1  ...        -331.43       -331.43
2019-12-03           -1          0  ...        -297.35       -297.35
2019-12-10            1          1  ...        -294.19       -294.19
2020-01-02           -1          0  ...         -297.3        -297.3
2020-01-07            1          1  ...         -301.9        -301.9
2020-02-06           -1          0  ...        -244.91       -244.91
2020-02-12            1          1  ...        -241.12       -241.12
2020-02-27           -1          0  ...        -397.33       -397.33
2020-04-06            1          1  ...        -348.41       -348.41

[49 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $-70.92
The current status of the model is: Holding a position since 2020-04-06 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-22           -1          0  ...         -45.92        -45.92
2018-04-18            1          1  ...         -51.27        -51.27
2018-04-30           -1          0  ...         -93.34        -93.34
2018-05-10            1          1  ...          -81.8         -81.8
2018-06-28           -1          0  ...         -77.28        -77.28
2018-07-12            1          1  ...         -53.69        -53.69
2018-08-17           -1          0  ...         -35.14        -35.14
2018-08-30            1          1  ...         -40.25        -40.25
2018-09-06           -1          0  ...         -93.07        -93.07
2018-10-01            1          1  ...         -97.65        -97.65
2018-10-09           -1          0  ...        -146.81       -146.81
2018-11-30            1          1  ...        -141.45       -141.45
2018-12-12           -1          0  ...        -167.88       -167.88
2019-01-03            1          1  ...        -192.82       -192.82
2019-02-27           -1          0  ...        -101.93       -101.93
2019-03-04            1          1  ...        -101.12       -101.12
2019-04-01           -1          0  ...         -64.82        -64.82
2019-04-04            1          1  ...         -55.76        -55.76
2019-05-03           -1          0  ...         -97.11        -97.11
2019-06-20            1          1  ...        -105.68       -105.68
2019-07-02           -1          0  ...        -114.86       -114.86
2019-07-03            1          1  ...        -110.69       -110.69
2019-08-16           -1          0  ...         -52.72        -52.72
2019-09-05            1          1  ...         -32.87        -32.87
2019-10-03           -1          0  ...         -64.25        -64.25
2019-10-17            1          1  ...         -62.11        -62.11
2019-12-04           -1          0  ...          -8.17         -8.17
2019-12-09            1          1  ...          -2.65         -2.65
2020-02-26           -1          0  ...          49.93         49.93
2020-04-08            1          1  ...          53.71         53.71
2020-06-18           -1          0  ...         292.59        292.59
2020-06-19            1          1  ...         280.31        280.31

[33 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $313.00
The current status of the model is: Holding a position since 2020-06-19 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-28            1          1  ...          -18.3         -18.3
2018-03-26           -1          0  ...         -77.03        -77.03
2018-04-19            1          1  ...         -58.73        -58.73
2018-05-04           -1          0  ...        -129.53       -129.53
2018-05-14            1          1  ...        -129.33       -129.33
2018-07-03           -1          0  ...         -93.71        -93.71
2018-07-16            1          1  ...         -99.24        -99.24
2018-08-20           -1          0  ...         -78.08        -78.08
2018-10-02            1          1  ...         -68.93        -68.93
2018-10-11           -1          0  ...         -196.1        -196.1
2018-12-06            1          1  ...        -161.63       -161.63
2018-12-19           -1          0  ...        -196.37       -196.37
2019-01-09            1          1  ...        -203.36       -203.36
2019-03-01           -1          0  ...        -153.12       -153.12
2019-03-05            1          1  ...        -141.15       -141.15
2019-04-08           -1          0  ...         -95.29        -95.29
2019-04-11            1          1  ...         -94.63        -94.63
2019-05-08           -1          0  ...        -127.24       -127.24
2019-06-24            1          1  ...        -131.33       -131.33
2019-08-16           -1          0  ...          -67.3         -67.3
2019-08-30            1          1  ...          -77.7         -77.7
2019-09-04           -1          0  ...         -89.09        -89.09
2019-09-10            1          1  ...         -78.24        -78.24
2019-10-04           -1          0  ...         -92.35        -92.35
2019-10-18            1          1  ...        -100.32       -100.32
2019-12-04           -1          0  ...          -38.8         -38.8
2019-12-09            1          1  ...         -33.28        -33.28
2020-02-10           -1          0  ...          97.48         97.48
2020-02-11            1          1  ...          94.46         94.46
2020-02-28           -1          0  ...        -136.83       -136.83
2020-04-08            1          1  ...        -133.05       -133.05

[31 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $121.08
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-05            1          1  ...          15.79         15.79
2018-03-21           -1          0  ...           17.6          17.6
2018-03-23            1          1  ...          -7.86         -7.86
2018-04-02           -1          0  ...          -6.61         -6.61
2018-04-20            1          1  ...         -15.65        -15.65
2018-05-10           -1          0  ...          -2.58         -2.58
2018-05-17            1          1  ...          -3.88         -3.88
2018-06-07           -1          0  ...          48.85         48.85
2018-06-08            1          1  ...          51.54         51.54
2018-07-10           -1          0  ...          87.65         87.65
2018-07-19            1          1  ...          83.61         83.61
2018-08-17           -1          0  ...          98.68         98.68
2018-08-27            1          1  ...          112.9         112.9
2018-08-29           -1          0  ...         108.53        108.53
2018-10-03            1          1  ...         106.48        106.48
2018-10-12           -1          0  ...          11.53         11.53
2018-11-21            1          1  ...          12.38         12.38
2018-11-23           -1          0  ...           4.77          4.77
2018-12-10            1          1  ...           9.27          9.27
2018-12-24           -1          0  ...         -56.38        -56.38
2019-01-14            1          1  ...         -58.61        -58.61
2019-02-28           -1          0  ...              8             8
2019-03-06            1          1  ...           3.37          3.37
2019-04-12           -1          0  ...          55.51         55.51
2019-04-18            1          1  ...           52.7          52.7
2019-05-10           -1          0  ...         -20.08        -20.08
2019-06-26            1          1  ...         -26.78        -26.78
2019-08-21           -1          0  ...          86.57         86.57
2019-09-03            1          1  ...          77.93         77.93
2019-09-04           -1          0  ...          86.25         86.25
2019-09-09            1          1  ...          86.66         86.66
2019-10-08           -1          0  ...          79.84         79.84
2019-10-24            1          1  ...          79.93         79.93
2020-02-14           -1          0  ...         334.54        334.54
2020-02-19            1          1  ...         336.16        336.16
2020-03-03           -1          0  ...         208.89        208.89
2020-04-09            1          1  ...         196.26        196.26

[37 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $449.22
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-06           -1          0  ...         -42.02        -42.02
2018-03-09            1          1  ...         -17.98        -17.98
2018-03-23           -1          0  ...        -130.99       -130.99
2018-04-20            1          1  ...        -140.03       -140.03
2018-05-01           -1          0  ...        -199.33       -199.33
2018-05-08            1          1  ...        -203.96       -203.96
2018-06-29           -1          0  ...        -137.87       -137.87
2018-07-12            1          1  ...        -114.28       -114.28
2018-08-20           -1          0  ...         -92.74        -92.74
2018-08-30            1          1  ...         -97.85        -97.85
2018-09-06           -1          0  ...        -150.67       -150.67
2018-10-02            1          1  ...        -141.52       -141.52
2018-10-09           -1          0  ...        -195.48       -195.48
2018-11-30            1          1  ...        -190.12       -190.12
2018-12-12           -1          0  ...        -216.55       -216.55
2019-01-08            1          1  ...        -216.38       -216.38
2019-05-03           -1          0  ...        -119.01       -119.01
2019-06-24            1          1  ...         -123.1        -123.1
2019-07-01           -1          0  ...        -140.62       -140.62
2019-07-03            1          1  ...        -136.45       -136.45
2019-08-21           -1          0  ...         -64.88        -64.88
2019-08-22            1          1  ...         -69.42        -69.42
2019-08-26           -1          0  ...        -101.69       -101.69
2019-09-06            1          1  ...        -104.89       -104.89
2019-10-03           -1          0  ...        -129.82       -129.82
2019-10-17            1          1  ...        -127.68       -127.68
2020-02-26           -1          0  ...          15.39         15.39
2020-04-09            1          1  ...           2.76          2.76

[29 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $255.72
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-02            1          1  ...          25.84         25.84
2018-03-27           -1          0  ...           9.92          9.92
2018-04-23            1          1  ...          -0.49         -0.49
2018-05-07           -1          0  ...         -18.71        -18.71
2018-05-10            1          1  ...          -7.17         -7.17
2018-07-05           -1          0  ...           5.79          5.79
2018-07-16            1          1  ...           0.26          0.26
2018-08-22           -1          0  ...           16.4          16.4
2018-10-04            1          1  ...         -10.74        -10.74
2018-10-11           -1          0  ...        -105.99       -105.99
2018-12-04            1          1  ...        -158.29       -158.29
2018-12-19           -1          0  ...        -175.12       -175.12
2019-01-10            1          1  ...        -172.45       -172.45
2019-05-08           -1          0  ...         -70.77        -70.77
2019-06-26            1          1  ...         -77.47        -77.47
2019-08-26           -1          0  ...          -0.01         -0.01
2019-09-10            1          1  ...          10.84         10.84
2019-10-08           -1          0  ...           2.43          2.43
2019-10-21            1          1  ...          -3.68         -3.68
2020-02-28           -1          0  ...          27.67         27.67
2020-04-13            1          1  ...          36.05         36.05

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $282.90
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-07            1          1  ...          20.45         20.45
2018-03-28           -1          0  ...         -91.19        -91.19
2018-04-25            1          1  ...         -95.53        -95.53
2018-05-15           -1          0  ...         -26.71        -26.71
2018-05-16            1          1  ...         -22.25        -22.25
2018-07-10           -1          0  ...          52.96         52.96
2018-07-20            1          1  ...          50.91         50.91
2018-08-23           -1          0  ...          73.14         73.14
2018-10-08            1          1  ...             72            72
2018-10-12           -1          0  ...          31.03         31.03
2018-12-13            1          1  ...          24.86         24.86
2018-12-24           -1          0  ...         -63.14        -63.14
2019-01-15            1          1  ...         -36.16        -36.16
2019-04-15           -1          0  ...         104.69        104.69
2019-04-17            1          1  ...         108.03        108.03
2019-05-13           -1          0  ...          13.65         13.65
2019-07-01            1          1  ...           13.6          13.6
2019-08-23           -1          0  ...          97.64         97.64
2019-09-09            1          1  ...          98.05         98.05
2019-10-10           -1          0  ...          92.22         92.22
2019-10-24            1          1  ...          92.31         92.31
2020-03-04           -1          0  ...         190.55        190.55
2020-04-15            1          1  ...         207.41        207.41

[23 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $409.35
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-12            1          1  ...           0.65          0.65
2018-03-27           -1          0  ...        -100.85       -100.85
2018-04-27            1          1  ...         -116.8        -116.8
2018-05-18           -1          0  ...         -84.99        -84.99
2018-05-24            1          1  ...         -84.75        -84.75
2018-07-18           -1          0  ...          32.57         32.57
2018-07-25            1          1  ...          57.14         57.14
2018-08-24           -1          0  ...           2.26          2.26
2018-08-31            1          1  ...         -14.53        -14.53
2018-09-06           -1          0  ...         -46.42        -46.42
2018-10-10            1          1  ...         -96.28        -96.28
2018-10-12           -1          0  ...          -69.5         -69.5
2018-12-03            1          1  ...         -86.21        -86.21
2018-12-07           -1          0  ...        -132.63       -132.63
2018-12-17            1          1  ...        -153.61       -153.61
2018-12-31           -1          0  ...        -119.18       -119.18
2019-01-18            1          1  ...        -120.92       -120.92
2019-03-08           -1          0  ...         -92.45        -92.45
2019-03-11            1          1  ...         -61.14        -61.14
2019-04-22           -1          0  ...          -0.91         -0.91
2019-04-25            1          1  ...          -2.23         -2.23
2019-05-15           -1          0  ...        -147.81       -147.81
2019-07-03            1          1  ...        -143.64       -143.64
2019-08-28           -1          0  ...        -103.51       -103.51
2019-09-06            1          1  ...        -106.71       -106.71
2019-09-12           -1          0  ...         -87.34        -87.34
2019-09-13            1          1  ...         -79.13        -79.13
2019-10-14           -1          0  ...        -106.35       -106.35
2019-10-30            1          1  ...         -98.03        -98.03
2020-02-25           -1          0  ...          73.68         73.68
2020-02-26            1          1  ...          70.72         70.72
2020-03-04           -1          0  ...          36.77         36.77
2020-04-16            1          1  ...          26.14         26.14

[33 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $227.08
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-05           -1          0  ...          -66.1         -66.1
2018-03-12            1          1  ...         -65.45        -65.45
2018-03-23           -1          0  ...        -182.92       -182.92
2018-04-23            1          1  ...        -193.33       -193.33
2018-04-27           -1          0  ...        -214.78       -214.78
2018-05-08            1          1  ...        -219.41       -219.41
2018-07-02           -1          0  ...        -174.32       -174.32
2018-07-10            1          1  ...        -178.46       -178.46
2018-08-21           -1          0  ...         -123.3        -123.3
2018-08-30            1          1  ...        -128.41       -128.41
2018-09-05           -1          0  ...        -173.73       -173.73
2018-10-03            1          1  ...        -175.78       -175.78
2018-10-08           -1          0  ...        -228.62       -228.62
2018-12-03            1          1  ...        -245.33       -245.33
2018-12-12           -1          0  ...        -283.76       -283.76
2019-01-08            1          1  ...        -283.59       -283.59
2019-05-06           -1          0  ...        -193.61       -193.61
2019-06-25            1          1  ...        -219.92       -219.92
2019-06-27           -1          0  ...        -222.27       -222.27
2019-07-05            1          1  ...        -208.48       -208.48
2019-08-27           -1          0  ...        -159.54       -159.54
2019-09-06            1          1  ...        -162.74       -162.74
2019-10-04           -1          0  ...        -175.78       -175.78
2019-10-16            1          1  ...        -173.31       -173.31
2020-02-26           -1          0  ...         -20.81        -20.81
2020-04-14            1          1  ...           3.33          3.33

[27 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $198.51
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-09            1          1  ...          24.04         24.04
2018-03-27           -1          0  ...            -73           -73
2018-04-27            1          1  ...         -88.95        -88.95
2018-05-07           -1          0  ...         -69.77        -69.77
2018-05-09            1          1  ...         -45.11        -45.11
2018-07-09           -1          0  ...          20.61         20.61
2018-07-16            1          1  ...          15.08         15.08
2018-08-24           -1          0  ...          40.04         40.04
2018-12-06            1          1  ...          74.51         74.51
2018-12-18           -1          0  ...          31.87         31.87
2019-01-10            1          1  ...          34.54         34.54
2019-05-09           -1          0  ...         123.24        123.24
2019-07-02            1          1  ...         132.25        132.25
2019-08-28           -1          0  ...         182.71        182.71
2019-09-11            1          1  ...         199.47        199.47
2019-10-10           -1          0  ...         177.88        177.88
2019-10-21            1          1  ...         171.77        171.77
2020-02-28           -1          0  ...         203.12        203.12
2020-04-16            1          1  ...         192.49        192.49

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $393.43
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-09            1          1  ...          24.04         24.04
2018-03-29           -1          0  ...        -124.37       -124.37
2018-05-01            1          1  ...        -100.72       -100.72
2018-07-13           -1          0  ...          46.97         46.97
2018-07-19            1          1  ...          42.93         42.93
2018-08-29           -1          0  ...          93.42         93.42
2018-12-13            1          1  ...          87.25         87.25
2018-12-24           -1          0  ...          -0.75         -0.75
2019-01-16            1          1  ...           0.22          0.22
2019-05-14           -1          0  ...          56.46         56.46
2019-07-05            1          1  ...          70.25         70.25
2019-08-30           -1          0  ...         137.16        137.16
2019-09-12            1          1  ...         147.11        147.11
2019-10-14           -1          0  ...          125.2         125.2
2019-10-25            1          1  ...          139.3         139.3
2020-03-03           -1          0  ...         273.59        273.59
2020-04-17            1          1  ...         271.99        271.99

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $453.15
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-13            1          1  ...         -31.83        -31.83
2018-03-28           -1          0  ...           -172          -172
2018-05-02            1          1  ...        -175.72       -175.72
2018-07-24           -1          0  ...          62.49         62.49
2018-07-25            1          1  ...          87.06         87.06
2018-08-31           -1          0  ...          58.34         58.34
2018-12-07            1          1  ...          34.91         34.91
2018-12-10           -1          0  ...          33.38         33.38
2018-12-24            1          1  ...           35.7          35.7
2018-12-31           -1          0  ...         110.44        110.44
2019-01-22            1          1  ...          92.96         92.96
2019-05-15           -1          0  ...         140.31        140.31
2019-07-08            1          1  ...         131.49        131.49
2019-08-30           -1          0  ...         213.64        213.64
2019-09-13            1          1  ...         221.85        221.85
2019-10-17           -1          0  ...         233.22        233.22
2019-10-30            1          1  ...         241.54        241.54
2020-03-02           -1          0  ...         331.86        331.86
2020-04-21            1          1  ...          301.2         301.2

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $549.27
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...         -22.95        -22.95
2018-03-02           -1          0  ...         -88.16        -88.16
2018-03-12            1          1  ...         -87.51        -87.51
2018-03-23           -1          0  ...        -204.98       -204.98
2018-04-23            1          1  ...        -215.39       -215.39
2018-04-25           -1          0  ...        -257.32       -257.32
2018-05-09            1          1  ...        -232.66       -232.66
2018-07-05           -1          0  ...        -204.89       -204.89
2018-07-06            1          1  ...         -188.3        -188.3
2018-08-23           -1          0  ...        -121.33       -121.33
2018-08-29            1          1  ...        -109.48       -109.48
2018-09-06           -1          0  ...        -172.48       -172.48
2018-10-04            1          1  ...        -199.62       -199.62
2018-10-05           -1          0  ...        -200.31       -200.31
2018-12-03            1          1  ...        -217.02       -217.02
2018-12-11           -1          0  ...        -266.96       -266.96
2019-01-08            1          1  ...        -266.79       -266.79
2019-05-06           -1          0  ...        -176.81       -176.81
2019-07-08            1          1  ...        -185.63       -185.63
2019-08-29           -1          0  ...        -120.86       -120.86
2019-09-03            1          1  ...         -129.5        -129.5
2019-10-04           -1          0  ...           -106          -106
2019-10-16            1          1  ...        -103.53       -103.53
2020-02-27           -1          0  ...          14.89         14.89
2020-04-15            1          1  ...          31.75         31.75

[25 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $233.69
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-14            1          1  ...           4.28          4.28
2018-03-28           -1          0  ...        -147.21       -147.21
2018-05-10            1          1  ...        -135.67       -135.67
2018-08-28           -1          0  ...           8.05          8.05
2018-12-07            1          1  ...         -15.38        -15.38
2018-12-18           -1          0  ...         -25.87        -25.87
2019-01-10            1          1  ...          -23.2         -23.2
2019-05-09           -1          0  ...           65.5          65.5
2019-07-09            1          1  ...          78.53         78.53
2019-09-04           -1          0  ...         130.41        130.41
2019-09-10            1          1  ...         141.26        141.26
2019-10-11           -1          0  ...         157.47        157.47
2019-10-18            1          1  ...          149.5         149.5
2020-02-28           -1          0  ...         181.51        181.51
2020-04-17            1          1  ...         179.91        179.91

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $361.07
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-13            1          1  ...         -31.83        -31.83
2018-04-03           -1          0  ...        -156.09       -156.09
2018-05-07            1          1  ...        -150.53       -150.53
2018-09-04           -1          0  ...          -1.05         -1.05
2018-12-14            1          1  ...          -8.93         -8.93
2018-12-21           -1          0  ...         -35.73        -35.73
2019-01-16            1          1  ...         -34.76        -34.76
2019-05-14           -1          0  ...          21.48         21.48
2019-07-09            1          1  ...          34.51         34.51
2019-09-05           -1          0  ...         101.21        101.21
2019-09-06            1          1  ...          98.01         98.01
2019-09-11           -1          0  ...          96.49         96.49
2019-09-12            1          1  ...         106.44        106.44
2019-10-17           -1          0  ...         123.12        123.12
2019-10-24            1          1  ...         123.21        123.21
2020-03-03           -1          0  ...         261.64        261.64
2020-04-21            1          1  ...         230.98        230.98

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $479.05
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-15            1          1  ...          -0.38         -0.38
2018-04-03           -1          0  ...        -136.05       -136.05
2018-05-08            1          1  ...        -140.68       -140.68
2018-09-06           -1          0  ...          -8.29         -8.29
2019-01-23            1          1  ...         -10.07        -10.07
2019-05-17           -1          0  ...          82.83         82.83
2019-07-11            1          1  ...          83.79         83.79
2019-09-10           -1          0  ...         134.73        134.73
2019-09-17            1          1  ...         133.48        133.48
2019-10-24           -1          0  ...         165.23        165.23
2019-10-30            1          1  ...         173.55        173.55
2020-03-04           -1          0  ...         271.49        271.49
2020-04-23            1          1  ...         276.25        276.25

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $464.35
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-26            1          1  ...          15.95         15.95
2018-03-05           -1          0  ...         -52.66        -52.66
2018-03-12            1          1  ...         -52.01        -52.01
2018-03-23           -1          0  ...        -169.48       -169.48
2018-04-24            1          1  ...         -201.5        -201.5
2018-04-25           -1          0  ...        -195.96       -195.96
2018-05-10            1          1  ...        -184.42       -184.42
2018-09-07           -1          0  ...        -123.32       -123.32
2018-12-04            1          1  ...        -175.62       -175.62
2018-12-11           -1          0  ...        -169.95       -169.95
2019-01-08            1          1  ...        -169.78       -169.78
2019-05-06           -1          0  ...          -79.8         -79.8
2019-07-09            1          1  ...         -66.77        -66.77
2019-10-07           -1          0  ...           12.8          12.8
2019-10-15            1          1  ...          35.41         35.41
2020-02-27           -1          0  ...         154.46        154.46
2020-04-17            1          1  ...         152.86        152.86

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $334.02
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-15            1          1  ...          -0.38         -0.38
2018-03-27           -1          0  ...         -86.96        -86.96
2018-05-14            1          1  ...         -86.76        -86.76
2018-09-07           -1          0  ...         -28.29        -28.29
2018-12-12            1          1  ...         -32.61        -32.61
2018-12-18           -1          0  ...          -70.2         -70.2
2019-01-10            1          1  ...         -67.53        -67.53
2019-05-09           -1          0  ...          21.17         21.17
2019-07-11            1          1  ...          22.13         22.13
2019-10-11           -1          0  ...         100.13        100.13
2019-10-17            1          1  ...         102.27        102.27
2020-03-02           -1          0  ...         200.81        200.81
2020-04-21            1          1  ...         170.15        170.15

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $418.22
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-14            1          1  ...           4.28          4.28
2018-04-03           -1          0  ...         -131.3        -131.3
2018-05-14            1          1  ...         -131.1        -131.1
2018-09-06           -1          0  ...            -45           -45
2018-12-18            1          1  ...         -42.38        -42.38
2018-12-21           -1          0  ...         -55.79        -55.79
2019-01-16            1          1  ...         -54.82        -54.82
2019-05-14           -1          0  ...           1.42          1.42
2019-07-11            1          1  ...           2.38          2.38
2020-03-04           -1          0  ...          217.4         217.4
2020-04-23            1          1  ...         222.16        222.16

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $410.26
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-16            1          1  ...         -18.41        -18.41
2018-04-05           -1          0  ...        -112.81       -112.81
2018-05-11            1          1  ...        -108.15       -108.15
2018-09-07           -1          0  ...         -47.74        -47.74
2019-01-23            1          1  ...         -49.52        -49.52
2019-05-16           -1          0  ...          39.42         39.42
2019-07-15            1          1  ...           42.9          42.9
2020-03-06           -1          0  ...         169.62        169.62
2020-04-27            1          1  ...          149.5         149.5

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $338.03
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-23            1          1  ...          14.15         14.15
2018-03-05           -1          0  ...          -37.5         -37.5
2018-03-12            1          1  ...         -36.85        -36.85
2018-03-22           -1          0  ...        -119.47       -119.47
2018-05-11            1          1  ...        -114.81       -114.81
2018-09-07           -1          0  ...          -54.4         -54.4
2018-12-06            1          1  ...         -19.93        -19.93
2018-12-10           -1          0  ...         -53.61        -53.61
2019-01-09            1          1  ...          -60.6         -60.6
2019-05-06           -1          0  ...             31            31
2019-07-09            1          1  ...          44.03         44.03
2019-10-08           -1          0  ...         116.79        116.79
2019-10-11            1          1  ...         110.03        110.03
2020-02-28           -1          0  ...         172.08        172.08
2020-04-20            1          1  ...         167.69        167.69

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $365.49
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-01            1          1  ...         -38.35        -38.35
2018-03-06           -1          0  ...          -8.65         -8.65
2018-03-14            1          1  ...          -4.37         -4.37
2018-03-26           -1          0  ...        -107.86       -107.86
2018-05-15            1          1  ...        -118.63       -118.63
2018-09-11           -1          0  ...         -36.23        -36.23
2018-12-13            1          1  ...          -42.4         -42.4
2018-12-14           -1          0  ...         -54.32        -54.32
2019-01-10            1          1  ...         -51.65        -51.65
2019-05-10           -1          0  ...          41.61         41.61
2019-07-12            1          1  ...          42.52         42.52
2019-10-15           -1          0  ...         118.02        118.02
2019-10-16            1          1  ...         120.49        120.49
2020-03-03           -1          0  ...         276.27        276.27
2020-04-23            1          1  ...         281.03        281.03

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $469.13
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-13            1          1  ...         -31.83        -31.83
2018-03-28           -1          0  ...           -172          -172
2018-05-17            1          1  ...         -173.3        -173.3
2018-09-10           -1          0  ...          -79.7         -79.7
2019-01-16            1          1  ...         -78.73        -78.73
2019-05-14           -1          0  ...         -22.49        -22.49
2019-07-15            1          1  ...         -19.01        -19.01
2020-03-05           -1          0  ...         180.85        180.85
2020-04-27            1          1  ...         160.73        160.73

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $349.26
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-16            1          1  ...         -18.41        -18.41
2018-03-26           -1          0  ...        -108.14       -108.14
2018-05-16            1          1  ...        -103.68       -103.68
2018-09-11           -1          0  ...         -23.82        -23.82
2019-01-23            1          1  ...          -25.6         -25.6
2019-05-17           -1          0  ...           67.3          67.3
2019-07-16            1          1  ...          74.88         74.88
2020-03-09           -1          0  ...          126.6         126.6
2020-04-29            1          1  ...         126.62        126.62

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $249.55
The current status of the model is: Holding a position since 2020-04-29 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...          -9.56         -9.56
2018-03-06           -1          0  ...         -16.97        -16.97
2018-03-12            1          1  ...         -16.32        -16.32
2018-03-23           -1          0  ...        -133.79       -133.79
2018-05-11            1          1  ...        -129.13       -129.13
2018-09-10           -1          0  ...          -55.2         -55.2
2019-01-09            1          1  ...         -62.19        -62.19
2019-05-07           -1          0  ...          43.62         43.62
2019-07-11            1          1  ...          44.58         44.58
2019-10-07           -1          0  ...         104.77        104.77
2019-10-11            1          1  ...          98.01         98.01
2020-02-28           -1          0  ...         160.06        160.06
2020-04-24            1          1  ...          178.2         178.2

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $363.30
The current status of the model is: Holding a position since 2020-04-24 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-28            1          1  ...          -18.3         -18.3
2018-03-26           -1          0  ...         -77.03        -77.03
2018-05-16            1          1  ...         -72.57        -72.57
2018-09-12           -1          0  ...          18.38         18.38
2019-01-10            1          1  ...          21.05         21.05
2019-05-10           -1          0  ...         114.31        114.31
2019-07-15            1          1  ...         117.79        117.79
2020-03-03           -1          0  ...         366.87        366.87
2020-04-27            1          1  ...         346.75        346.75

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $535.28
The current status of the model is: Holding a position since 2020-04-27 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-09            1          1  ...          24.04         24.04
2018-03-26           -1          0  ...            -90           -90
2018-05-21            1          1  ...         -84.48        -84.48
2018-09-13           -1          0  ...           6.68          6.68
2019-01-17            1          1  ...          17.11         17.11
2019-05-15           -1          0  ...          45.08         45.08
2019-07-17            1          1  ...          40.46         40.46
2020-03-06           -1          0  ...         171.17        171.17
2020-04-29            1          1  ...         171.19        171.19

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $294.12
The current status of the model is: Holding a position since 2020-04-29 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-15            1          1  ...          -0.38         -0.38
2018-03-26           -1          0  ...        -103.96       -103.96
2018-05-23            1          1  ...          -89.4         -89.4
2018-09-13           -1          0  ...           1.65          1.65
2019-01-23            1          1  ...          -0.13         -0.13
2019-05-20           -1          0  ...           68.8          68.8
2019-07-18            1          1  ...          73.39         73.39
2020-03-10           -1          0  ...         187.06        187.06
2020-05-01            1          1  ...         179.17        179.17

[9 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $322.97
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

