Processing the ticker symbol: AAPL
Starting date for the model: 2018-01-01 00:00:00
Ending date for the model: 2020-06-23 20:50:43.126880

Fetching equity data from 2017-10-18 to 2020-06-23
674 data points retrieved from the API call.
31 models added to the trading model collection.


                     model_name  return_value return_percent
1   SMA_002_SlowMA_15_FastMA_05       276.949           None
0   SMA_001_SlowMA_10_FastMA_05       266.524           None
6   SMA_007_SlowMA_25_FastMA_05       232.500           None
3   SMA_004_SlowMA_20_FastMA_05       222.920           None
10  SMA_011_SlowMA_30_FastMA_05       219.240           None
24  SMA_025_SlowMA_45_FastMA_15       219.000           None
14  SMA_015_SlowMA_35_FastMA_05       218.000           None
12  SMA_013_SlowMA_30_FastMA_15       213.215           None
20  SMA_021_SlowMA_40_FastMA_15       212.640           None
9   SMA_010_SlowMA_25_FastMA_20       209.645           None
28  SMA_029_SlowMA_50_FastMA_15       208.650           None
25  SMA_026_SlowMA_45_FastMA_20       206.510           None
26  SMA_027_SlowMA_50_FastMA_05       205.740           None
4   SMA_005_SlowMA_20_FastMA_10       204.090           None
8   SMA_009_SlowMA_25_FastMA_15       197.523           None
18  SMA_019_SlowMA_40_FastMA_05       192.735           None
22  SMA_023_SlowMA_45_FastMA_05       191.935           None
2   SMA_003_SlowMA_15_FastMA_10       190.504           None
16  SMA_017_SlowMA_35_FastMA_15       188.290           None
7   SMA_008_SlowMA_25_FastMA_10       184.850           None
5   SMA_006_SlowMA_20_FastMA_15       184.318           None
27  SMA_028_SlowMA_50_FastMA_10       183.710           None
29  SMA_030_SlowMA_50_FastMA_20       183.600           None
11  SMA_012_SlowMA_30_FastMA_10       182.540           None
13  SMA_014_SlowMA_30_FastMA_20       181.170           None
15  SMA_016_SlowMA_35_FastMA_10       176.815           None
21  SMA_022_SlowMA_40_FastMA_20       171.560           None
19  SMA_020_SlowMA_40_FastMA_10       155.498           None
17  SMA_018_SlowMA_35_FastMA_20       153.400           None
23  SMA_024_SlowMA_45_FastMA_10       151.575           None

The transactions from the top model SMA_002_SlowMA_15_FastMA_05:
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-09            1          1  ...          -0.22         -0.22
2018-01-26           -1          0  ...          -2.55         -2.55
2018-02-16            1          1  ...          -2.48         -2.48
2018-03-21           -1          0  ...           0.13          0.13
2018-04-10            1          1  ...           0.38          0.38
2018-04-24           -1          0  ...           -7.2          -7.2
2018-05-07            1          1  ...          -7.22         -7.22
2018-06-19           -1          0  ...          -7.24         -7.24
2018-07-09            1          1  ...          -6.16         -6.16
2018-09-14           -1          0  ...          29.01         29.01
2018-09-28            1          1  ...          29.96         29.96
2018-10-11           -1          0  ...          18.74         18.74
2019-01-16            1          1  ...           20.6          20.6
2019-05-10           -1          0  ...         63.079        63.079
2019-06-10            1          1  ...         63.849        63.849
2019-08-06           -1          0  ...         67.579        67.579
2019-08-19            1          1  ...         67.309        67.309
2019-08-30           -1          0  ...         67.119        67.119
2019-09-05            1          1  ...         68.399        68.399
2019-09-27           -1          0  ...         75.659        75.659
2019-10-02            1          1  ...         71.559        71.559
2019-12-05           -1          0  ...        116.389       116.389
2019-12-11            1          1  ...        118.349       118.349
2020-02-06           -1          0  ...        170.149       170.149
2020-02-10            1          1  ...        177.519       177.519
2020-02-25           -1          0  ...        156.919       156.919
2020-04-01            1          1  ...        151.329       151.329

[27 rows x 9 columns]

The performance of the long-only model from day one is: $196.37

The best model found is: SMA_002_SlowMA_15_FastMA_05
The best profit/loss for the investing period is: $276.95

The worst model found is: SMA_024_SlowMA_45_FastMA_10
The worst profit/loss for the investing period is: $151.57

Processing portfolio for model: SMA_001_SlowMA_10_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-09            1          1  ...          -0.22         -0.22
2018-01-26           -1          0  ...          -2.55         -2.55
2018-02-16            1          1  ...          -2.48         -2.48
2018-03-08           -1          0  ...           0.57          0.57
2018-03-13            1          1  ...          -2.05         -2.05
2018-03-21           -1          0  ...          -6.98         -6.98
2018-04-06            1          1  ...          -9.57         -9.57
2018-04-24           -1          0  ...         -12.28        -12.28
2018-05-03            1          1  ...         -11.27        -11.27
2018-05-21           -1          0  ...          -0.16         -0.16
2018-05-29            1          1  ...           0.14          0.14
2018-06-15           -1          0  ...           2.27          2.27
2018-07-03            1          1  ...           -1.6          -1.6
2018-09-12           -1          0  ...          39.42         39.42
2018-09-28            1          1  ...          40.37         40.37
2018-10-11           -1          0  ...          29.15         29.15
2018-10-23            1          1  ...          36.05         36.05
2018-10-25           -1          0  ...          31.03         31.03
2018-12-04            1          1  ...          26.77         26.77
2018-12-11           -1          0  ...          21.74         21.74
2019-01-03            1          1  ...          19.95         19.95
2019-01-04           -1          0  ...          22.29         22.29
2019-01-15            1          1  ...          25.09         25.09
2019-02-14           -1          0  ...          41.73         41.73
2019-02-22            1          1  ...          43.12         43.12
2019-03-11           -1          0  ...          45.64         45.64
2019-03-12            1          1  ...          46.55         46.55
2019-03-29           -1          0  ...          55.47         55.47
2019-04-03            1          1  ...          57.57         57.57
2019-05-02           -1          0  ...          72.06         72.06
2019-05-03            1          1  ...          72.92         72.92
2019-05-10           -1          0  ...         58.589        58.589
2019-06-07            1          1  ...         62.229        62.229
2019-07-15           -1          0  ...         76.169        76.169
2019-07-16            1          1  ...         76.079        76.079
2019-08-06           -1          0  ...         67.889        67.889
2019-08-15            1          1  ...         66.169        66.169
2019-08-29           -1          0  ...         72.929        72.929
2019-09-06            1          1  ...         72.139        72.139
2019-09-24           -1          0  ...         79.934        79.934
2019-10-01            1          1  ...         79.454        79.454
2019-11-26           -1          0  ...        121.804       121.804
2019-12-02            1          1  ...        118.694       118.694
2019-12-06           -1          0  ...        122.014       122.014
2019-12-11            1          1  ...        123.974       123.974
2020-02-03           -1          0  ...        157.504       157.504
2020-02-04            1          1  ...        161.044       161.044
2020-02-06           -1          0  ...        164.764       164.764
2020-02-10            1          1  ...        172.134       172.134
2020-02-21           -1          0  ...        169.204       169.204
2020-03-09            1          1  ...        171.624       171.624
2020-03-12           -1          0  ...        161.394       161.394
2020-03-30            1          1  ...        165.464       165.464
2020-04-07           -1          0  ...        181.454       181.454
2020-04-09            1          1  ...        180.744       180.744
2020-04-24           -1          0  ...        189.954       189.954
2020-04-30            1          1  ...        193.794       193.794

[57 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $266.52
The current status of the model is: Holding a position since 2020-04-30 00:00:00 

Processing portfolio for model: SMA_002_SlowMA_15_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-09            1          1  ...          -0.22         -0.22
2018-01-26           -1          0  ...          -2.55         -2.55
2018-02-16            1          1  ...          -2.48         -2.48
2018-03-21           -1          0  ...           0.13          0.13
2018-04-10            1          1  ...           0.38          0.38
2018-04-24           -1          0  ...           -7.2          -7.2
2018-05-07            1          1  ...          -7.22         -7.22
2018-06-19           -1          0  ...          -7.24         -7.24
2018-07-09            1          1  ...          -6.16         -6.16
2018-09-14           -1          0  ...          29.01         29.01
2018-09-28            1          1  ...          29.96         29.96
2018-10-11           -1          0  ...          18.74         18.74
2019-01-16            1          1  ...           20.6          20.6
2019-05-10           -1          0  ...         63.079        63.079
2019-06-10            1          1  ...         63.849        63.849
2019-08-06           -1          0  ...         67.579        67.579
2019-08-19            1          1  ...         67.309        67.309
2019-08-30           -1          0  ...         67.119        67.119
2019-09-05            1          1  ...         68.399        68.399
2019-09-27           -1          0  ...         75.659        75.659
2019-10-02            1          1  ...         71.559        71.559
2019-12-05           -1          0  ...        116.389       116.389
2019-12-11            1          1  ...        118.349       118.349
2020-02-06           -1          0  ...        170.149       170.149
2020-02-10            1          1  ...        177.519       177.519
2020-02-25           -1          0  ...        156.919       156.919
2020-04-01            1          1  ...        151.329       151.329

[27 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $276.95
The current status of the model is: Holding a position since 2020-04-01 00:00:00 

Processing portfolio for model: SMA_003_SlowMA_15_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-16            1          1  ...          -1.71         -1.71
2018-01-31           -1          0  ...         -11.03        -11.03
2018-02-21            1          1  ...         -12.79        -12.79
2018-03-26           -1          0  ...         -15.79        -15.79
2018-04-12            1          1  ...         -15.06        -15.06
2018-04-26           -1          0  ...         -25.08        -25.08
2018-05-09            1          1  ...         -24.27        -24.27
2018-05-30           -1          0  ...         -23.91        -23.91
2018-06-04            1          1  ...        -23.715       -23.715
2018-06-21           -1          0  ...        -28.295       -28.295
2018-07-11            1          1  ...        -28.915       -28.915
2018-09-19           -1          0  ...          1.705         1.705
2018-10-03            1          1  ...          3.725         3.725
2018-10-16           -1          0  ...         -9.415        -9.415
2018-12-13            1          1  ...         -8.955        -8.955
2018-12-14           -1          0  ...        -10.905       -10.905
2019-01-22            1          1  ...        -14.015       -14.015
2019-02-25           -1          0  ...          6.845         6.845
2019-02-28            1          1  ...          5.675         5.675
2019-05-10           -1          0  ...         29.944        29.944
2019-06-12            1          1  ...         30.184        30.184
2019-08-08           -1          0  ...         36.194        36.194
2019-08-21            1          1  ...         35.844        35.844
2019-09-06           -1          0  ...         37.254        37.254
2019-09-11            1          1  ...         42.774        42.774
2019-10-01           -1          0  ...         44.254        44.254
2019-10-07            1          1  ...         45.044        45.044
2019-12-04           -1          0  ...         79.054        79.054
2019-12-09            1          1  ...         75.974        75.974
2020-02-10           -1          0  ...        123.234       123.234
2020-02-11            1          1  ...        119.244       119.244
2020-02-26           -1          0  ...         86.164        86.164
2020-04-06            1          1  ...         97.734        97.734
2020-05-04           -1          0  ...        124.434       124.434
2020-05-06            1          1  ...        124.604       124.604

[35 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $190.50
The current status of the model is: Holding a position since 2020-05-06 00:00:00 

Processing portfolio for model: SMA_004_SlowMA_20_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-09            1          1  ...          -0.22         -0.22
2018-01-29           -1          0  ...          -4.39         -4.39
2018-02-20            1          1  ...          -4.59         -4.59
2018-03-22           -1          0  ...          -6.44         -6.44
2018-04-13            1          1  ...          -6.49         -6.49
2018-04-25           -1          0  ...          -18.6         -18.6
2018-05-07            1          1  ...         -18.62        -18.62
2018-06-20           -1          0  ...         -17.43        -17.43
2018-07-11            1          1  ...         -18.05        -18.05
2018-09-20           -1          0  ...          14.31         14.31
2018-10-01            1          1  ...          13.62         13.62
2018-10-12           -1          0  ...           6.78          6.78
2019-01-18            1          1  ...            6.1           6.1
2019-05-13           -1          0  ...          36.99         36.99
2019-06-11            1          1  ...          36.94         36.94
2019-08-07           -1          0  ...          37.54         37.54
2019-08-20            1          1  ...          37.02         37.02
2019-12-06           -1          0  ...          94.14         94.14
2019-12-09            1          1  ...          91.06         91.06
2020-02-25           -1          0  ...         125.09        125.09
2020-04-09            1          1  ...         124.38        124.38

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $222.92
The current status of the model is: Holding a position since 2020-04-09 00:00:00 

Processing portfolio for model: SMA_005_SlowMA_20_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-16            1          1  ...          -1.71         -1.71
2018-01-31           -1          0  ...         -11.03        -11.03
2018-02-23            1          1  ...           -9.2          -9.2
2018-03-23           -1          0  ...         -16.31        -16.31
2018-04-16            1          1  ...         -15.52        -15.52
2018-04-27           -1          0  ...         -27.34        -27.34
2018-05-09            1          1  ...         -26.53        -26.53
2018-06-22           -1          0  ...         -27.77        -27.77
2018-07-13            1          1  ...         -27.52        -27.52
2018-09-20           -1          0  ...           1.39          1.39
2018-10-03            1          1  ...           3.41          3.41
2018-10-18           -1          0  ...          -10.8         -10.8
2019-01-23            1          1  ...         -11.03        -11.03
2019-05-14           -1          0  ...          21.46         21.46
2019-06-13            1          1  ...          20.91         20.91
2019-08-08           -1          0  ...          26.96         26.96
2019-08-22            1          1  ...          26.23         26.23
2020-02-26           -1          0  ...          100.3         100.3
2020-04-08            1          1  ...         103.63        103.63

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $204.09
The current status of the model is: Holding a position since 2020-04-08 00:00:00 

Processing portfolio for model: SMA_006_SlowMA_20_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-19            1          1  ...          -0.15         -0.15
2018-02-02           -1          0  ...         -12.61        -12.61
2018-02-27            1          1  ...         -13.32        -13.32
2018-03-23           -1          0  ...         -23.32        -23.32
2018-04-18            1          1  ...         -23.29        -23.29
2018-05-01           -1          0  ...         -34.72        -34.72
2018-05-14            1          1  ...         -35.58        -35.58
2018-06-27           -1          0  ...        -38.502       -38.502
2018-07-17            1          1  ...        -36.802       -36.802
2018-09-25           -1          0  ...         -8.502        -8.502
2018-10-04            1          1  ...        -11.292       -11.292
2018-10-22           -1          0  ...        -19.492       -19.492
2019-01-29            1          1  ...        -21.062       -21.062
2019-05-15           -1          0  ...         10.528        10.528
2019-06-17            1          1  ...         11.518        11.518
2019-08-14           -1          0  ...         20.788        20.788
2019-08-28            1          1  ...         22.218        22.218
2020-02-27           -1          0  ...         97.788        97.788
2020-04-14            1          1  ...        104.838       104.838

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $184.32
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_007_SlowMA_25_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-29           -1          0  ...          -4.19         -4.19
2018-02-21            1          1  ...          -5.95         -5.95
2018-03-22           -1          0  ...          -7.02         -7.02
2018-04-16            1          1  ...          -6.23         -6.23
2018-04-25           -1          0  ...         -19.43        -19.43
2018-05-07            1          1  ...         -19.45        -19.45
2018-06-20           -1          0  ...         -18.26        -18.26
2018-07-12            1          1  ...         -16.76        -16.76
2018-09-21           -1          0  ...          12.99         12.99
2018-10-01            1          1  ...           12.3          12.3
2018-10-12           -1          0  ...           5.46          5.46
2019-01-23            1          1  ...           5.23          5.23
2019-05-13           -1          0  ...          39.02         39.02
2019-06-12            1          1  ...          39.26         39.26
2019-08-07           -1          0  ...          40.48         40.48
2019-08-20            1          1  ...          39.96         39.96
2019-08-30           -1          0  ...          39.76         39.76
2019-09-03            1          1  ...          39.03         39.03
2020-02-25           -1          0  ...         134.28        134.28
2020-04-13            1          1  ...         139.22        139.22

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $232.50
The current status of the model is: Holding a position since 2020-04-13 00:00:00 

Processing portfolio for model: SMA_008_SlowMA_25_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-11            1          1  ...           0.69          0.69
2018-02-01           -1          0  ...         -7.425        -7.425
2018-02-26            1          1  ...         -4.805        -4.805
2018-03-26           -1          0  ...        -15.705       -15.705
2018-04-18            1          1  ...        -15.675       -15.675
2018-04-30           -1          0  ...        -31.385       -31.385
2018-05-09            1          1  ...        -30.575       -30.575
2018-06-22           -1          0  ...        -31.815       -31.815
2018-07-16            1          1  ...        -32.425       -32.425
2018-09-26           -1          0  ...         -2.335        -2.335
2018-10-04            1          1  ...         -5.125        -5.125
2018-10-18           -1          0  ...        -15.255       -15.255
2019-01-28            1          1  ...        -14.745       -14.745
2019-05-15           -1          0  ...         15.225        15.225
2019-06-14            1          1  ...          16.42         16.42
2019-08-09           -1          0  ...          24.98         24.98
2019-08-22            1          1  ...          24.25         24.25
2020-02-26           -1          0  ...          98.32         98.32
2020-04-14            1          1  ...         105.37        105.37

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $184.85
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_009_SlowMA_25_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-19            1          1  ...          -0.15         -0.15
2018-02-05           -1          0  ...         -19.51        -19.51
2018-02-28            1          1  ...         -20.65        -20.65
2018-03-28           -1          0  ...         -31.52        -31.52
2018-04-20            1          1  ...        -36.395       -36.395
2018-05-04           -1          0  ...        -23.865       -23.865
2018-05-14            1          1  ...        -24.725       -24.725
2018-06-27           -1          0  ...        -27.647       -27.647
2018-07-18            1          1  ...        -29.027       -29.027
2018-09-27           -1          0  ...          4.393         4.393
2018-10-09            1          1  ...          7.623         7.623
2018-10-24           -1          0  ...          3.353         3.353
2019-01-29            1          1  ...          1.783         1.783
2019-05-16           -1          0  ...         37.013        37.013
2019-06-19            1          1  ...         35.203        35.203
2019-08-15           -1          0  ...         40.793        40.793
2019-08-29            1          1  ...         41.303        41.303
2020-02-27           -1          0  ...        113.393       113.393
2020-04-15            1          1  ...        115.423       115.423

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $197.52
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_010_SlowMA_25_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-26            1          1  ...          -0.49         -0.49
2018-02-06           -1          0  ...         -17.17        -17.17
2018-03-05            1          1  ...         -15.56        -15.56
2018-03-29           -1          0  ...        -24.575       -24.575
2018-04-24            1          1  ...        -27.305       -27.305
2018-07-03           -1          0  ...         -2.455        -2.455
2018-07-23            1          1  ...         -1.525        -1.525
2018-10-02           -1          0  ...         34.115        34.115
2018-10-10            1          1  ...         25.015        25.015
2018-10-15           -1          0  ...         29.815        29.815
2018-10-17            1          1  ...         28.705        28.705
2018-10-29           -1          0  ...         26.705        26.705
2019-02-04            1          1  ...         30.545        30.545
2019-05-21           -1          0  ...         44.515        44.515
2019-06-21            1          1  ...         44.495        44.495
2019-08-21           -1          0  ...         58.705        58.705
2019-09-05            1          1  ...         59.985        59.985
2020-02-27           -1          0  ...        127.805       127.805
2020-04-17            1          1  ...        125.915       125.915

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $209.64
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_011_SlowMA_30_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-29           -1          0  ...          -4.19         -4.19
2018-02-21            1          1  ...          -5.95         -5.95
2018-03-26           -1          0  ...          -8.95         -8.95
2018-04-17            1          1  ...           -7.2          -7.2
2018-04-24           -1          0  ...         -19.77        -19.77
2018-05-04            1          1  ...         -14.19        -14.19
2018-06-20           -1          0  ...         -11.67        -11.67
2018-07-12            1          1  ...         -10.17        -10.17
2018-09-24           -1          0  ...          15.62         15.62
2018-09-26            1          1  ...          15.04         15.04
2018-10-12           -1          0  ...          15.04         15.04
2019-01-30            1          1  ...          17.04         17.04
2019-05-14           -1          0  ...           38.2          38.2
2019-06-13            1          1  ...          37.65         37.65
2019-08-07           -1          0  ...          38.91         38.91
2019-08-20            1          1  ...          38.39         38.39
2019-08-30           -1          0  ...          38.19         38.19
2019-09-03            1          1  ...          37.46         37.46
2020-02-25           -1          0  ...         132.71        132.71
2020-04-14            1          1  ...         139.76        139.76

[21 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $219.24
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_012_SlowMA_30_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-27            1          1  ...          -0.71         -0.71
2018-03-28           -1          0  ...         -11.85        -11.85
2018-04-19            1          1  ...            -14           -14
2018-04-26           -1          0  ...         -22.68        -22.68
2018-05-09            1          1  ...         -21.87        -21.87
2018-06-25           -1          0  ...         -25.83        -25.83
2018-07-17            1          1  ...         -24.13        -24.13
2018-09-28           -1          0  ...           9.21          9.21
2018-10-02            1          1  ...          11.24         11.24
2018-10-18           -1          0  ...          -0.18         -0.18
2019-01-30            1          1  ...           1.82          1.82
2019-05-16           -1          0  ...          26.48         26.48
2019-06-18            1          1  ...          28.88         28.88
2019-08-12           -1          0  ...          30.05         30.05
2019-08-22            1          1  ...          29.32         29.32
2020-02-26           -1          0  ...         103.39        103.39
2020-04-16            1          1  ...          102.7         102.7

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $182.54
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_013_SlowMA_30_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-02            1          1  ...           3.41          3.41
2018-03-29           -1          0  ...         -4.995        -4.995
2018-05-03            1          1  ...         -3.985        -3.985
2018-06-28           -1          0  ...          3.225         3.225
2018-07-20            1          1  ...          2.885         2.885
2018-10-24           -1          0  ...         34.045        34.045
2019-01-31            1          1  ...         34.375        34.375
2019-05-17           -1          0  ...         54.865        54.865
2019-06-20            1          1  ...         53.955        53.955
2019-08-16           -1          0  ...         58.775        58.775
2019-08-29            1          1  ...         59.285        59.285
2020-02-27           -1          0  ...        131.375       131.375
2020-04-17            1          1  ...        129.485       129.485

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $213.21
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_014_SlowMA_30_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-05            1          1  ...           1.56          1.56
2018-02-06           -1          0  ...         -18.61        -18.61
2018-03-07            1          1  ...         -18.52        -18.52
2018-04-02           -1          0  ...         -25.67        -25.67
2018-05-01            1          1  ...         -22.98        -22.98
2018-07-03           -1          0  ...          -4.29         -4.29
2018-07-25            1          1  ...          -2.53         -2.53
2018-10-10           -1          0  ...          28.11         28.11
2018-10-17            1          1  ...             27            27
2018-10-30           -1          0  ...          16.96         16.96
2019-02-04            1          1  ...           20.8          20.8
2019-05-21           -1          0  ...          34.77         34.77
2019-06-24            1          1  ...          34.81         34.81
2019-08-23           -1          0  ...          45.66         45.66
2019-09-05            1          1  ...          46.94         46.94
2020-02-28           -1          0  ...          90.92         90.92
2020-04-21            1          1  ...          83.01         83.01

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $181.17
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_015_SlowMA_35_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-30           -1          0  ...         -8.825        -8.825
2018-02-22            1          1  ...         -8.125        -8.125
2018-03-26           -1          0  ...        -12.555       -12.555
2018-04-17            1          1  ...        -10.805       -10.805
2018-04-24           -1          0  ...        -23.375       -23.375
2018-05-07            1          1  ...        -23.395       -23.395
2018-06-22           -1          0  ...        -22.435       -22.435
2018-07-12            1          1  ...        -20.935       -20.935
2018-10-12           -1          0  ...          8.455         8.455
2019-01-31            1          1  ...          8.785         8.785
2019-05-14           -1          0  ...         28.755        28.755
2019-06-14            1          1  ...          29.95         29.95
2019-08-08           -1          0  ...          37.41         37.41
2019-08-19            1          1  ...          37.14         37.14
2019-08-30           -1          0  ...          36.95         36.95
2019-09-03            1          1  ...          36.22         36.22
2020-02-25           -1          0  ...         131.47        131.47
2020-04-14            1          1  ...         138.52        138.52

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $218.00
The current status of the model is: Holding a position since 2020-04-14 00:00:00 

Processing portfolio for model: SMA_016_SlowMA_35_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-11            1          1  ...           0.69          0.69
2018-02-01           -1          0  ...         -7.425        -7.425
2018-02-27            1          1  ...         -8.135        -8.135
2018-03-29           -1          0  ...         -18.72        -18.72
2018-04-20            1          1  ...        -23.595       -23.595
2018-04-24           -1          0  ...        -23.645       -23.645
2018-05-09            1          1  ...        -22.835       -22.835
2018-06-25           -1          0  ...        -26.795       -26.795
2018-07-17            1          1  ...        -25.095       -25.095
2018-10-17           -1          0  ...          5.755         5.755
2019-02-01            1          1  ...          5.315         5.315
2019-05-17           -1          0  ...         25.725        25.725
2019-06-19            1          1  ...         23.915        23.915
2019-08-13           -1          0  ...         27.065        27.065
2019-08-22            1          1  ...         26.335        26.335
2020-02-27           -1          0  ...         94.975        94.975
2020-04-17            1          1  ...         93.085        93.085

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $176.81
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_017_SlowMA_35_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-05            1          1  ...           1.61          1.61
2018-04-03           -1          0  ...          -7.57         -7.57
2018-05-08            1          1  ...          -6.51         -6.51
2018-06-28           -1          0  ...          -8.46         -8.46
2018-07-23            1          1  ...          -7.53         -7.53
2018-10-23           -1          0  ...          16.69         16.69
2019-02-04            1          1  ...          20.53         20.53
2019-05-20           -1          0  ...           32.8          32.8
2019-06-24            1          1  ...          32.84         32.84
2019-08-19           -1          0  ...          44.88         44.88
2019-08-28            1          1  ...          46.31         46.31
2020-02-28           -1          0  ...          98.04         98.04
2020-04-21            1          1  ...          90.13         90.13

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $188.29
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_018_SlowMA_35_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-04            1          1  ...           0.49          0.49
2018-02-06           -1          0  ...         -17.71        -17.71
2018-03-08            1          1  ...         -16.25        -16.25
2018-04-05           -1          0  ...         -20.61        -20.61
2018-05-07            1          1  ...         -20.63        -20.63
2018-07-05           -1          0  ...         -20.53        -20.53
2018-07-26            1          1  ...         -20.93        -20.93
2018-10-15           -1          0  ...           6.02          6.02
2018-10-22            1          1  ...           6.88          6.88
2018-10-30           -1          0  ...          -2.62         -2.62
2019-02-06            1          1  ...          -3.03         -3.03
2019-05-22           -1          0  ...           7.39          7.39
2019-06-26            1          1  ...           9.42          9.42
2019-08-27           -1          0  ...          17.48         17.48
2019-09-05            1          1  ...          18.76         18.76
2020-02-28           -1          0  ...          62.74         62.74
2020-04-23            1          1  ...           61.9          61.9

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $153.40
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_019_SlowMA_40_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-09            1          1  ...          -0.22         -0.22
2018-01-30           -1          0  ...         -9.025        -9.025
2018-02-22            1          1  ...         -8.325        -8.325
2018-03-26           -1          0  ...        -12.755       -12.755
2018-04-17            1          1  ...        -11.005       -11.005
2018-04-24           -1          0  ...        -23.575       -23.575
2018-05-07            1          1  ...        -23.595       -23.595
2018-06-26           -1          0  ...        -25.765       -25.765
2018-07-12            1          1  ...        -24.265       -24.265
2018-10-12           -1          0  ...          5.125         5.125
2019-02-01            1          1  ...          4.685         4.685
2019-05-14           -1          0  ...         24.575        24.575
2019-06-17            1          1  ...         25.565        25.565
2019-08-08           -1          0  ...         31.875        31.875
2019-08-15            1          1  ...         30.155        30.155
2019-08-16           -1          0  ...         32.695        32.695
2019-08-19            1          1  ...         32.425        32.425
2020-02-26           -1          0  ...        108.605       108.605
2020-04-15            1          1  ...        110.635       110.635

[19 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $192.73
The current status of the model is: Holding a position since 2020-04-15 00:00:00 

Processing portfolio for model: SMA_020_SlowMA_40_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-10           -1          0  ...          -1.19         -1.19
2018-01-11            1          1  ...           -0.5          -0.5
2018-02-02           -1          0  ...          -9.78         -9.78
2018-02-27            1          1  ...         -10.49        -10.49
2018-04-02           -1          0  ...            -21           -21
2018-05-09            1          1  ...         -20.19        -20.19
2018-06-27           -1          0  ...        -22.322       -22.322
2018-07-17            1          1  ...        -20.622       -20.622
2018-10-18           -1          0  ...          5.788         5.788
2019-02-05            1          1  ...          7.108         7.108
2019-05-17           -1          0  ...         19.858        19.858
2019-06-20            1          1  ...         18.948        18.948
2019-08-14           -1          0  ...         22.648        22.648
2019-08-21            1          1  ...         22.298        22.298
2020-02-28           -1          0  ...         66.918        66.918
2020-04-20            1          1  ...         65.898        65.898

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $155.50
The current status of the model is: Holding a position since 2020-04-20 00:00:00 

Processing portfolio for model: SMA_021_SlowMA_40_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-05            1          1  ...           1.61          1.61
2018-04-05           -1          0  ...          -2.63         -2.63
2018-05-10            1          1  ...          -0.33         -0.33
2018-06-29           -1          0  ...          -4.08         -4.08
2018-07-20            1          1  ...          -4.42         -4.42
2018-10-23           -1          0  ...          19.97         19.97
2019-02-06            1          1  ...          19.56         19.56
2019-05-21           -1          0  ...          30.54         30.54
2019-06-25            1          1  ...          27.68         27.68
2019-08-22           -1          0  ...           45.3          45.3
2019-08-27            1          1  ...           41.6          41.6
2020-03-02           -1          0  ...         119.72        119.72
2020-04-22            1          1  ...         122.21        122.21

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $212.64
The current status of the model is: Holding a position since 2020-04-22 00:00:00 

Processing portfolio for model: SMA_022_SlowMA_40_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-02-06           -1          0  ...         -19.52        -19.52
2018-03-09            1          1  ...          -17.5         -17.5
2018-04-10           -1          0  ...         -24.48        -24.48
2018-05-09            1          1  ...         -23.67        -23.67
2018-07-05           -1          0  ...         -25.77        -25.77
2018-07-26            1          1  ...         -26.17        -26.17
2018-10-26           -1          0  ...          -4.48         -4.48
2019-02-07            1          1  ...          -5.94         -5.94
2019-05-23           -1          0  ...           2.92          2.92
2019-06-28            1          1  ...           2.16          2.16
2019-08-28           -1          0  ...           8.34          8.34
2019-09-04            1          1  ...           9.14          9.14
2020-03-02           -1          0  ...          82.23         82.23
2020-04-24            1          1  ...             88            88

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $171.56
The current status of the model is: Holding a position since 2020-04-24 00:00:00 

Processing portfolio for model: SMA_023_SlowMA_45_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-08            1          1  ...              0             0
2018-01-30           -1          0  ...         -8.825        -8.825
2018-02-22            1          1  ...         -8.125        -8.125
2018-03-26           -1          0  ...        -12.555       -12.555
2018-04-16            1          1  ...        -11.765       -11.765
2018-04-24           -1          0  ...        -21.915       -21.915
2018-05-07            1          1  ...        -21.935       -21.935
2018-06-28           -1          0  ...        -22.995       -22.995
2018-07-12            1          1  ...        -21.495       -21.495
2018-10-16           -1          0  ...          6.405         6.405
2019-02-04            1          1  ...         10.245        10.245
2019-05-15           -1          0  ...         25.265        25.265
2019-06-18            1          1  ...         27.665        27.665
2019-08-08           -1          0  ...         29.415        29.415
2019-08-14            1          1  ...         29.005        29.005
2020-02-26           -1          0  ...        112.785       112.785
2020-04-16            1          1  ...        112.095       112.095

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $191.93
The current status of the model is: Holding a position since 2020-04-16 00:00:00 

Processing portfolio for model: SMA_024_SlowMA_45_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-01-11            1          1  ...           0.69          0.69
2018-02-02           -1          0  ...          -8.59         -8.59
2018-02-27            1          1  ...           -9.3          -9.3
2018-04-02           -1          0  ...         -19.81        -19.81
2018-04-19            1          1  ...         -21.96        -21.96
2018-04-20           -1          0  ...        -24.165       -24.165
2018-05-09            1          1  ...        -23.355       -23.355
2018-07-02           -1          0  ...        -26.895       -26.895
2018-07-17            1          1  ...        -25.195       -25.195
2018-10-19           -1          0  ...          1.415         1.415
2019-02-06            1          1  ...          1.005         1.005
2019-05-20           -1          0  ...         10.285        10.285
2019-06-21            1          1  ...         10.265        10.265
2019-08-15           -1          0  ...         14.945        14.945
2019-08-20            1          1  ...         14.425        14.425
2020-02-28           -1          0  ...         61.325        61.325
2020-04-21            1          1  ...         53.415        53.415

[17 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $151.57
The current status of the model is: Holding a position since 2020-04-21 00:00:00 

Processing portfolio for model: SMA_025_SlowMA_45_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-05            1          1  ...           1.61          1.61
2018-04-09           -1          0  ...          -5.33         -5.33
2018-05-11            1          1  ...          -6.23         -6.23
2018-07-05           -1          0  ...          -9.56         -9.56
2018-07-20            1          1  ...           -9.9          -9.9
2018-10-25           -1          0  ...          16.37         16.37
2019-02-07            1          1  ...          14.91         14.91
2019-05-23           -1          0  ...          23.77         23.77
2019-06-26            1          1  ...           25.8          25.8
2020-03-03           -1          0  ...         129.67        129.67
2020-04-24            1          1  ...         135.44        135.44

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $219.00
The current status of the model is: Holding a position since 2020-04-24 00:00:00 

Processing portfolio for model: SMA_026_SlowMA_45_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-09            1          1  ...           2.02          2.02
2018-04-12           -1          0  ...          -4.55         -4.55
2018-05-10            1          1  ...          -2.25         -2.25
2018-07-09           -1          0  ...          -2.79         -2.79
2018-07-26            1          1  ...          -3.19         -3.19
2018-10-29           -1          0  ...          21.79         21.79
2019-02-11            1          1  ...          20.17         20.17
2019-05-24           -1          0  ...          30.94         30.94
2019-07-01            1          1  ...          29.32         29.32
2019-08-30           -1          0  ...          37.93         37.93
2019-09-04            1          1  ...          38.73         38.73
2020-03-05           -1          0  ...         125.06        125.06
2020-04-28            1          1  ...         118.56        118.56

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $206.51
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_027_SlowMA_50_FastMA_05
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-22            1          1  ...            0.7           0.7
2018-03-26           -1          0  ...          -3.73         -3.73
2018-04-11            1          1  ...          -3.52         -3.52
2018-04-24           -1          0  ...         -10.29        -10.29
2018-05-07            1          1  ...         -10.31        -10.31
2018-10-17           -1          0  ...          26.83         26.83
2019-02-05            1          1  ...          28.15         28.15
2019-05-16           -1          0  ...          43.88         43.88
2019-06-19            1          1  ...          42.07         42.07
2019-08-12           -1          0  ...          43.82         43.82
2019-08-13            1          1  ...          51.77         51.77
2020-02-27           -1          0  ...          123.9         123.9
2020-04-17            1          1  ...         122.01        122.01

[13 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $205.74
The current status of the model is: Holding a position since 2020-04-17 00:00:00 

Processing portfolio for model: SMA_028_SlowMA_50_FastMA_10
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-02-28            1          1  ...          -1.14         -1.14
2018-04-02           -1          0  ...         -11.38        -11.38
2018-04-16            1          1  ...         -10.59        -10.59
2018-04-25           -1          0  ...         -23.79        -23.79
2018-05-09            1          1  ...         -22.98        -22.98
2018-07-06           -1          0  ...         -24.92        -24.92
2018-07-16            1          1  ...         -25.53        -25.53
2018-10-22           -1          0  ...           3.35          3.35
2019-02-07            1          1  ...           1.89          1.89
2019-05-21           -1          0  ...          16.17         16.17
2019-06-21            1          1  ...          16.15         16.15
2019-08-16           -1          0  ...          21.65         21.65
2019-08-20            1          1  ...          21.13         21.13
2020-03-02           -1          0  ...          93.05         93.05
2020-04-23            1          1  ...          92.21         92.21

[15 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $183.71
The current status of the model is: Holding a position since 2020-04-23 00:00:00 

Processing portfolio for model: SMA_029_SlowMA_50_FastMA_15
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-05            1          1  ...           1.61          1.61
2018-04-09           -1          0  ...          -5.33         -5.33
2018-05-14            1          1  ...          -6.19         -6.19
2018-07-10           -1          0  ...          -3.63         -3.63
2018-07-20            1          1  ...          -3.97         -3.97
2018-10-25           -1          0  ...           22.3          22.3
2019-02-11            1          1  ...          20.68         20.68
2019-05-23           -1          0  ...          31.05         31.05
2019-06-27            1          1  ...           30.5          30.5
2020-03-04           -1          0  ...          127.2         127.2
2020-04-28            1          1  ...          120.7         120.7

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $208.65
The current status of the model is: Holding a position since 2020-04-28 00:00:00 

Processing portfolio for model: SMA_030_SlowMA_50_FastMA_20
           trade_action qty_onhand  ... total_position accumu_return
date                                ...                             
2018-03-09            1          1  ...           2.02          2.02
2018-04-16           -1          0  ...          -2.93         -2.93
2018-05-11            1          1  ...          -3.83         -3.83
2018-07-12           -1          0  ...          -2.89         -2.89
2018-07-25            1          1  ...          -1.13         -1.13
2018-10-30           -1          0  ...           15.2          15.2
2019-02-13            1          1  ...          13.99         13.99
2019-05-28           -1          0  ...          22.73         22.73
2019-07-02            1          1  ...          24.05         24.05
2020-03-06           -1          0  ...         103.32        103.32
2020-05-01            1          1  ...         106.14        106.14

[11 rows x 9 columns]
Accumulated profit/loss for one share of stock with initial capital of $0 at the end of modeling period: $183.60
The current status of the model is: Holding a position since 2020-05-01 00:00:00 

